
projectiles.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anchor
  rotate: false
  xy: 2, 413
  size: 368, 427
  orig: 368, 427
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 1211, 1626
  size: 394, 140
  orig: 394, 140
  offset: 0, 0
  index: -1
bean
  rotate: false
  xy: 1691, 19
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
bee
  rotate: false
  xy: 1970, 847
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: 0
bee
  rotate: false
  xy: 1970, 799
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: 1
blue_star
  rotate: false
  xy: 1627, 1762
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 0
blue_star
  rotate: false
  xy: 1152, 1340
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 1
blue_star
  rotate: false
  xy: 1438, 1340
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 2
blue_star
  rotate: false
  xy: 792, 874
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 3
bomb
  rotate: false
  xy: 1913, 1858
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 0
bomb
  rotate: false
  xy: 658, 516
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 1
bomb
  rotate: false
  xy: 1893, 276
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 2
bomb
  rotate: false
  xy: 1913, 1668
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 3
bomb
  rotate: false
  xy: 1893, 86
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 4
boomerang
  rotate: false
  xy: 1035, 548
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
bouncing_blade
  rotate: false
  xy: 257, 2
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 658, 420
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
caber
  rotate: false
  xy: 2003, 1906
  size: 38, 140
  orig: 38, 140
  offset: 0, 0
  index: -1
closed_hand
  rotate: false
  xy: 795, 108
  size: 208, 156
  orig: 208, 156
  offset: 0, 0
  index: -1
cola
  rotate: false
  xy: 1444, 1018
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: 0
cola
  rotate: false
  xy: 1250, 62
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: 1
cola
  rotate: false
  xy: 738, 482
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: 2
cola
  rotate: false
  xy: 738, 448
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: 3
crosshair
  rotate: false
  xy: 1970, 958
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
debris_a
  rotate: false
  xy: 1653, 1626
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
debris_b
  rotate: false
  xy: 1607, 1626
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
debris_c
  rotate: false
  xy: 2016, 745
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
debris_d
  rotate: false
  xy: 1983, 97
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
diatom_a
  rotate: false
  xy: 1789, 55
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
diatom_c
  rotate: false
  xy: 1964, 1583
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
diatom_d
  rotate: false
  xy: 1078, 1075
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
diatom_shot_a
  rotate: false
  xy: 1786, 2
  size: 97, 51
  orig: 97, 51
  offset: 0, 0
  index: -1
diatom_shot_b
  rotate: false
  xy: 558, 10
  size: 84, 41
  orig: 84, 41
  offset: 0, 0
  index: -1
flail
  rotate: false
  xy: 405, 850
  size: 385, 392
  orig: 385, 392
  offset: 0, 0
  index: -1
flashgrenade
  rotate: false
  xy: 1964, 1453
  size: 67, 128
  orig: 67, 128
  offset: 0, 0
  index: -1
flounder_a
  rotate: false
  xy: 795, 2
  size: 121, 104
  orig: 121, 104
  offset: 0, 0
  index: -1
fugu
  rotate: false
  xy: 1983, 399
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
goldfish
  rotate: false
  xy: 918, 34
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
harpoon
  rotate: false
  xy: 1730, 448
  size: 154, 16
  orig: 154, 16
  offset: 0, 0
  index: -1
iceberg
  rotate: false
  xy: 1983, 335
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
iron_ball
  rotate: false
  xy: 1970, 752
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
landmine
  rotate: false
  xy: 1519, 14
  size: 170, 68
  orig: 170, 68
  offset: 0, 0
  index: 0
landmine
  rotate: false
  xy: 315, 21
  size: 170, 68
  orig: 170, 68
  offset: 0, 0
  index: 1
laser_beam
  rotate: false
  xy: 672, 44
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: 0
laser_projectile
  rotate: false
  xy: 672, 44
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
laser_beam
  rotate: false
  xy: 1893, 32
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: 1
missile_a
  rotate: false
  xy: 558, 53
  size: 112, 43
  orig: 112, 43
  offset: 0, 0
  index: -1
missile_b
  rotate: false
  xy: 1321, 446
  size: 120, 28
  orig: 120, 28
  offset: 0, 0
  index: -1
missile_c
  rotate: false
  xy: 2, 9
  size: 124, 47
  orig: 124, 47
  offset: 0, 0
  index: -1
navalmine
  rotate: false
  xy: 808, 1304
  size: 342, 340
  orig: 342, 340
  offset: 0, 0
  index: -1
nematocyte
  rotate: false
  xy: 808, 1160
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 0
nematocyte
  rotate: false
  xy: 1174, 1196
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 1
nematocyte
  rotate: false
  xy: 1174, 1052
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 2
nematocyte
  rotate: false
  xy: 1078, 908
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 3
nematocyte
  rotate: false
  xy: 1078, 764
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 4
nematocyte
  rotate: false
  xy: 1078, 620
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 5
nematocyte
  rotate: false
  xy: 1078, 476
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 6
nematocyte
  rotate: false
  xy: 405, 706
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 7
open_hand
  rotate: false
  xy: 1309, 2
  size: 208, 156
  orig: 208, 156
  offset: 0, 0
  index: -1
orb_blue
  rotate: false
  xy: 1970, 706
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
orb_orange
  rotate: false
  xy: 2003, 1861
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
orb_pink
  rotate: false
  xy: 2003, 1816
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
orb_red
  rotate: false
  xy: 748, 662
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
orb_yellow
  rotate: false
  xy: 748, 618
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
party
  rotate: false
  xy: 1983, 260
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: 0
pearl
  rotate: false
  xy: 372, 809
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
pin
  rotate: false
  xy: 1607, 1668
  size: 302, 92
  orig: 302, 92
  offset: 0, 0
  index: -1
pin_stuck
  rotate: false
  xy: 1005, 96
  size: 302, 92
  orig: 302, 92
  offset: 0, 0
  index: -1
punch
  rotate: false
  xy: 1211, 1768
  size: 414, 278
  orig: 414, 278
  offset: 0, 0
  index: -1
purple_star
  rotate: false
  xy: 1444, 732
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 0
purple_star
  rotate: false
  xy: 792, 588
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 1
purple_star
  rotate: false
  xy: 1444, 446
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 2
purple_star
  rotate: false
  xy: 372, 420
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 3
red_star
  rotate: false
  xy: 1035, 190
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 0
red_star
  rotate: false
  xy: 1321, 160
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 1
red_star
  rotate: false
  xy: 1607, 160
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 2
skull_chatter
  rotate: false
  xy: 1540, 1018
  size: 238, 320
  orig: 238, 320
  offset: 0, 0
  index: 0
skull_chatter
  rotate: false
  xy: 315, 91
  size: 238, 320
  orig: 238, 320
  offset: 0, 0
  index: 1
skull_chatter
  rotate: false
  xy: 1724, 1346
  size: 238, 320
  orig: 238, 320
  offset: 0, 0
  index: 2
skull_chatter
  rotate: false
  xy: 1780, 1024
  size: 238, 320
  orig: 238, 320
  offset: 0, 0
  index: 3
skull_chatter
  rotate: false
  xy: 555, 98
  size: 238, 320
  orig: 238, 320
  offset: 0, 0
  index: 4
skull_chatter
  rotate: false
  xy: 795, 266
  size: 238, 320
  orig: 238, 320
  offset: 0, 0
  index: 5
skull_chatter
  rotate: false
  xy: 1730, 696
  size: 238, 320
  orig: 238, 320
  offset: 0, 0
  index: 6
slag
  rotate: false
  xy: 1519, 84
  size: 268, 74
  orig: 268, 74
  offset: 0, 0
  index: -1
spit
  rotate: false
  xy: 1885, 5
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: 0
spit
  rotate: false
  xy: 644, 17
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: 1
splitter0
  rotate: false
  xy: 2, 58
  size: 311, 353
  orig: 311, 353
  offset: 0, 0
  index: -1
spore
  rotate: false
  xy: 2003, 1776
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
spore_cluster
  rotate: false
  xy: 658, 435
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
spore_mild
  rotate: false
  xy: 1983, 145
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
spore_yellow
  rotate: false
  xy: 1983, 198
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
sticky
  rotate: false
  xy: 1964, 1378
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: 0
sticky
  rotate: false
  xy: 487, 16
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: 1
tesla
  rotate: false
  xy: 2, 1646
  size: 401, 400
  orig: 401, 400
  offset: 0, 0
  index: 0
tesla
  rotate: false
  xy: 2, 1244
  size: 401, 400
  orig: 401, 400
  offset: 0, 0
  index: 1
tesla
  rotate: false
  xy: 405, 1646
  size: 401, 400
  orig: 401, 400
  offset: 0, 0
  index: 2
tesla
  rotate: false
  xy: 2, 842
  size: 401, 400
  orig: 401, 400
  offset: 0, 0
  index: 3
tesla
  rotate: false
  xy: 405, 1244
  size: 401, 400
  orig: 401, 400
  offset: 0, 0
  index: 4
tesla
  rotate: false
  xy: 808, 1646
  size: 401, 400
  orig: 401, 400
  offset: 0, 0
  index: 5
torpedo
  rotate: false
  xy: 992, 21
  size: 131, 28
  orig: 131, 28
  offset: 0, 0
  index: -1
trick
  rotate: false
  xy: 1970, 895
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
trident_l
  rotate: false
  xy: 128, 13
  size: 127, 43
  orig: 127, 43
  offset: 0, 0
  index: -1
trident_m
  rotate: false
  xy: 992, 51
  size: 127, 43
  orig: 127, 43
  offset: 0, 0
  index: -1
trident_r
  rotate: false
  xy: 1121, 51
  size: 127, 43
  orig: 127, 43
  offset: 0, 0
  index: -1
underminer
  rotate: false
  xy: 1730, 466
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 0
vajra
  rotate: false
  xy: 1125, 5
  size: 126, 44
  orig: 126, 44
  offset: 0, 0
  index: -1

projectiles2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
banana
  rotate: false
  xy: 274, 252
  size: 187, 130
  orig: 187, 130
  offset: 0, 0
  index: -1
beach_blue
  rotate: false
  xy: 1644, 1856
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 0
beach_blue
  rotate: false
  xy: 2, 22
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 1
beach_blue
  rotate: false
  xy: 1836, 1856
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 2
beach_blue
  rotate: false
  xy: 846, 1228
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 3
beach_blue
  rotate: false
  xy: 1100, 1626
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 4
beach_blue
  rotate: false
  xy: 1292, 1626
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 5
beach_blue
  rotate: false
  xy: 1484, 1626
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 6
beach_blue
  rotate: false
  xy: 1676, 1664
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 7
beach_green
  rotate: false
  xy: 1019, 1434
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 0
beach_green
  rotate: false
  xy: 1211, 1434
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 1
beach_green
  rotate: false
  xy: 1403, 1434
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 2
beach_green
  rotate: false
  xy: 1038, 1242
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 3
beach_green
  rotate: false
  xy: 1230, 1242
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 4
beach_green
  rotate: false
  xy: 1422, 1242
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 5
beach_green
  rotate: false
  xy: 1595, 1434
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 6
beach_green
  rotate: false
  xy: 1614, 1242
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 7
beach_orange
  rotate: false
  xy: 194, 22
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 0
beach_orange
  rotate: false
  xy: 574, 1054
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 1
beach_orange
  rotate: false
  xy: 766, 1036
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 2
beach_orange
  rotate: false
  xy: 560, 862
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 3
beach_orange
  rotate: false
  xy: 752, 844
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 4
beach_orange
  rotate: false
  xy: 958, 1036
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 5
beach_orange
  rotate: false
  xy: 944, 844
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 6
beach_orange
  rotate: false
  xy: 1150, 1050
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 7
beach_red
  rotate: false
  xy: 1342, 1050
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 0
beach_red
  rotate: false
  xy: 1534, 1050
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 1
beach_red
  rotate: false
  xy: 1726, 1050
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 2
beach_red
  rotate: false
  xy: 288, 768
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 3
beach_red
  rotate: false
  xy: 274, 576
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 4
beach_red
  rotate: false
  xy: 274, 384
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 5
beach_red
  rotate: false
  xy: 1787, 1472
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 6
beach_red
  rotate: false
  xy: 1806, 1280
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 7
beach_yellow
  rotate: false
  xy: 386, 60
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 0
beach_yellow
  rotate: false
  xy: 1136, 844
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 1
beach_yellow
  rotate: false
  xy: 1328, 858
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 2
beach_yellow
  rotate: false
  xy: 1520, 858
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 3
beach_yellow
  rotate: false
  xy: 1712, 858
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 4
beach_yellow
  rotate: false
  xy: 480, 670
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 5
beach_yellow
  rotate: false
  xy: 466, 478
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 6
beach_yellow
  rotate: false
  xy: 672, 652
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 7
charge_beam_a
  rotate: false
  xy: 1731, 744
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
charge_beam_b
  rotate: false
  xy: 758, 53
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
charge_beam_c
  rotate: false
  xy: 706, 348
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
cork
  rotate: false
  xy: 1904, 924
  size: 142, 124
  orig: 142, 124
  offset: 0, 0
  index: -1
diatom_b
  rotate: false
  xy: 1499, 736
  size: 119, 120
  orig: 119, 120
  offset: 0, 0
  index: -1
flounder_b
  rotate: false
  xy: 463, 254
  size: 121, 104
  orig: 121, 104
  offset: 0, 0
  index: -1
fraggrenade
  rotate: false
  xy: 1275, 719
  size: 90, 123
  orig: 90, 123
  offset: 0, 0
  index: 0
fraggrenade
  rotate: false
  xy: 1268, 377
  size: 90, 123
  orig: 90, 123
  offset: 0, 0
  index: 1
laser_beam
  rotate: false
  xy: 386, 6
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: 2
laser_beam
  rotate: false
  xy: 488, 6
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: 3
laser_beam
  rotate: false
  xy: 1928, 158
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: 4
laser_beam
  rotate: false
  xy: 590, 10
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: 5
laser_beam
  rotate: false
  xy: 1133, 29
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: 6
laser_beam_blue
  rotate: false
  xy: 1235, 29
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
laser_beam_green
  rotate: false
  xy: 1478, 112
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
laser_beam_orange
  rotate: false
  xy: 1580, 112
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
laser_beam_purple
  rotate: false
  xy: 1682, 112
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
laser_beam_turquoise
  rotate: false
  xy: 1337, 95
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
meteor_a
  rotate: false
  xy: 466, 360
  size: 148, 116
  orig: 148, 116
  offset: 0, 0
  index: -1
meteor_b
  rotate: false
  xy: 1136, 384
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
meteor_c
  rotate: false
  xy: 1148, 692
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
meteor_d
  rotate: false
  xy: 875, 394
  size: 148, 116
  orig: 148, 116
  offset: 0, 0
  index: -1
meteor_e
  rotate: false
  xy: 1367, 740
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
meteor_f
  rotate: false
  xy: 658, 500
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
red_star
  rotate: false
  xy: 2, 1762
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 3
seed
  rotate: false
  xy: 1784, 105
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
skull_chatter
  rotate: false
  xy: 860, 1726
  size: 238, 320
  orig: 238, 320
  offset: 0, 0
  index: 7
spark_0
  rotate: false
  xy: 1918, 1090
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 0
spark_0
  rotate: false
  xy: 785, 462
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 1
spark_0
  rotate: false
  xy: 875, 512
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 2
spark_0
  rotate: false
  xy: 965, 512
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 3
spark_0
  rotate: false
  xy: 1055, 512
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 4
spark_0
  rotate: false
  xy: 1145, 502
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 5
spark_0
  rotate: false
  xy: 1235, 502
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 6
spark_0
  rotate: false
  xy: 578, 64
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 7
spark_0
  rotate: false
  xy: 1325, 529
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 8
spark_0
  rotate: false
  xy: 1415, 546
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 9
spark_1
  rotate: false
  xy: 1505, 546
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 0
spark_1
  rotate: false
  xy: 1595, 546
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 1
spark_1
  rotate: false
  xy: 1685, 550
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 2
spark_1
  rotate: false
  xy: 1775, 554
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 3
spark_1
  rotate: false
  xy: 1865, 592
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 4
spark_1
  rotate: false
  xy: 1955, 592
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 5
spark_1
  rotate: false
  xy: 1360, 339
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 6
spark_1
  rotate: false
  xy: 1450, 356
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 7
spark_1
  rotate: false
  xy: 1540, 356
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 8
spark_1
  rotate: false
  xy: 1630, 356
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 9
spark_2
  rotate: false
  xy: 1720, 360
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 0
spark_2
  rotate: false
  xy: 1810, 364
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 1
spark_2
  rotate: false
  xy: 1900, 402
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 2
spark_2
  rotate: false
  xy: 616, 288
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 3
spark_2
  rotate: false
  xy: 668, 98
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 4
spark_2
  rotate: false
  xy: 758, 158
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 5
spark_2
  rotate: false
  xy: 848, 204
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 6
spark_2
  rotate: false
  xy: 938, 198
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 7
spark_2
  rotate: false
  xy: 1028, 198
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 8
spark_2
  rotate: false
  xy: 1118, 194
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 9
spark_3
  rotate: false
  xy: 1208, 187
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 0
spark_3
  rotate: false
  xy: 1298, 149
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 1
spark_3
  rotate: false
  xy: 1388, 149
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 2
spark_3
  rotate: false
  xy: 1478, 166
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 3
spark_3
  rotate: false
  xy: 1568, 166
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 4
spark_3
  rotate: false
  xy: 1658, 166
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 5
spark_3
  rotate: false
  xy: 1748, 170
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 6
spark_3
  rotate: false
  xy: 1838, 174
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 7
spark_3
  rotate: false
  xy: 1928, 212
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 8
spark_3
  rotate: false
  xy: 863, 8
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 9
spark_4
  rotate: false
  xy: 953, 8
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 0
spark_4
  rotate: false
  xy: 1043, 4
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 1
spit
  rotate: false
  xy: 1133, 2
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: 2
spit
  rotate: false
  xy: 1221, 2
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: 3
splitter1
  rotate: false
  xy: 860, 1420
  size: 157, 304
  orig: 157, 304
  offset: 0, 0
  index: -1
spore_cluster_mild
  rotate: false
  xy: 1133, 83
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
spore_cluster_yellow
  rotate: false
  xy: 1025, 388
  size: 109, 122
  orig: 109, 122
  offset: 0, 0
  index: -1
storm
  rotate: false
  xy: 1620, 740
  size: 109, 116
  orig: 109, 116
  offset: 0, 0
  index: -1
underminer
  rotate: false
  xy: 2, 674
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 1
underminer
  rotate: false
  xy: 288, 960
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 2
underminer
  rotate: false
  xy: 574, 1246
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 3
underminer
  rotate: false
  xy: 1100, 1818
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 4
underminer
  rotate: false
  xy: 1100, 1818
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 7
underminer
  rotate: false
  xy: 2, 444
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 5
underminer
  rotate: false
  xy: 1372, 1818
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 6
underminer
  rotate: false
  xy: 2, 214
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 8
vine_a
  rotate: false
  xy: 1868, 1714
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
vine_b
  rotate: false
  xy: 1904, 782
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
vine_c
  rotate: false
  xy: 864, 702
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
vine_d
  rotate: false
  xy: 1006, 702
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
white_star
  rotate: false
  xy: 2, 1476
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 0
white_star
  rotate: false
  xy: 288, 1762
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 1
white_star
  rotate: false
  xy: 2, 1190
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 2
white_star
  rotate: false
  xy: 288, 1476
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 3
yellow_star
  rotate: false
  xy: 574, 1762
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 0
yellow_star
  rotate: false
  xy: 2, 904
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 1
yellow_star
  rotate: false
  xy: 288, 1190
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 2
yellow_star
  rotate: false
  xy: 574, 1476
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 3

projectiles3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
spark_4
  rotate: false
  xy: 2, 2
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 2
spark_4
  rotate: false
  xy: 92, 2
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 3
spark_4
  rotate: false
  xy: 182, 2
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 4
spark_4
  rotate: false
  xy: 272, 2
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 5
spark_4
  rotate: false
  xy: 362, 2
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 6
spark_4
  rotate: false
  xy: 452, 2
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 7
spark_4
  rotate: false
  xy: 542, 2
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 8
spark_4
  rotate: false
  xy: 632, 2
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 9
spark_5
  rotate: false
  xy: 632, 2
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 0
