info face="Verdana" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="verdana.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=41    xadvance=14     page=0  chnl=0
char id=41   x=0     y=0     width=14     height=41     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0
char id=40   x=14     y=0     width=14     height=41     xoffset=4     yoffset=10    xadvance=18     page=0  chnl=0
char id=36   x=28     y=0     width=21     height=40     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0
char id=124   x=49     y=0     width=5     height=40     xoffset=7     yoffset=10    xadvance=18     page=0  chnl=0
char id=125   x=54     y=0     width=21     height=40     xoffset=4     yoffset=10    xadvance=25     page=0  chnl=0
char id=123   x=75     y=0     width=20     height=40     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0
char id=93   x=95     y=0     width=12     height=40     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0
char id=91   x=107     y=0     width=12     height=40     xoffset=5     yoffset=10    xadvance=18     page=0  chnl=0
char id=106   x=119     y=0     width=15     height=40     xoffset=-1     yoffset=11    xadvance=14     page=0  chnl=0
char id=81   x=134     y=0     width=29     height=39     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0
char id=92   x=163     y=0     width=19     height=38     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0
char id=47   x=182     y=0     width=19     height=38     xoffset=-1     yoffset=10    xadvance=18     page=0  chnl=0
char id=64   x=201     y=0     width=35     height=36     xoffset=3     yoffset=11    xadvance=40     page=0  chnl=0
char id=113   x=236     y=0     width=21     height=33     xoffset=2     yoffset=18    xadvance=25     page=0  chnl=0
char id=112   x=257     y=0     width=21     height=33     xoffset=4     yoffset=18    xadvance=25     page=0  chnl=0
char id=103   x=278     y=0     width=21     height=33     xoffset=2     yoffset=18    xadvance=25     page=0  chnl=0
char id=100   x=299     y=0     width=21     height=33     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0
char id=98   x=320     y=0     width=21     height=33     xoffset=4     yoffset=10    xadvance=25     page=0  chnl=0
char id=38   x=341     y=0     width=31     height=32     xoffset=2     yoffset=11    xadvance=29     page=0  chnl=0
char id=37   x=372     y=0     width=40     height=32     xoffset=3     yoffset=11    xadvance=43     page=0  chnl=0
char id=48   x=412     y=0     width=22     height=32     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0
char id=57   x=434     y=0     width=22     height=32     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0
char id=56   x=456     y=0     width=23     height=32     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0
char id=54   x=479     y=0     width=23     height=32     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0
char id=53   x=0     y=41     width=21     height=32     xoffset=4     yoffset=11    xadvance=25     page=0  chnl=0
char id=51   x=21     y=41     width=21     height=32     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0
char id=121   x=42     y=41     width=23     height=32     xoffset=1     yoffset=19    xadvance=24     page=0  chnl=0
char id=108   x=65     y=41     width=6     height=32     xoffset=4     yoffset=10    xadvance=11     page=0  chnl=0
char id=107   x=71     y=41     width=22     height=32     xoffset=4     yoffset=10    xadvance=24     page=0  chnl=0
char id=104   x=93     y=41     width=20     height=32     xoffset=4     yoffset=10    xadvance=25     page=0  chnl=0
char id=102   x=113     y=41     width=17     height=32     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0
char id=85   x=130     y=41     width=24     height=32     xoffset=3     yoffset=11    xadvance=29     page=0  chnl=0
char id=83   x=154     y=41     width=25     height=32     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0
char id=79   x=179     y=41     width=29     height=32     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0
char id=74   x=208     y=41     width=16     height=32     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0
char id=71   x=224     y=41     width=28     height=32     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0
char id=67   x=252     y=41     width=26     height=32     xoffset=2     yoffset=11    xadvance=28     page=0  chnl=0
char id=35   x=278     y=41     width=27     height=31     xoffset=4     yoffset=11    xadvance=33     page=0  chnl=0
char id=59   x=305     y=41     width=10     height=31     xoffset=4     yoffset=19    xadvance=18     page=0  chnl=0
char id=63   x=315     y=41     width=18     height=31     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0
char id=33   x=333     y=41     width=7     height=31     xoffset=6     yoffset=11    xadvance=16     page=0  chnl=0
char id=55   x=340     y=41     width=21     height=31     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0
char id=52   x=361     y=41     width=24     height=31     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0
char id=50   x=385     y=41     width=21     height=31     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0
char id=49   x=406     y=41     width=18     height=31     xoffset=5     yoffset=11    xadvance=25     page=0  chnl=0
char id=116   x=424     y=41     width=15     height=31     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0
char id=105   x=439     y=41     width=6     height=31     xoffset=3     yoffset=11    xadvance=11     page=0  chnl=0
char id=90   x=445     y=41     width=25     height=31     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0
char id=89   x=470     y=41     width=26     height=31     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0
char id=88   x=0     y=73     width=27     height=31     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0
char id=87   x=27     y=73     width=38     height=31     xoffset=2     yoffset=11    xadvance=40     page=0  chnl=0
char id=86   x=65     y=73     width=28     height=31     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0
char id=84   x=93     y=73     width=26     height=31     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0
char id=82   x=119     y=73     width=26     height=31     xoffset=4     yoffset=11    xadvance=28     page=0  chnl=0
char id=80   x=145     y=73     width=21     height=31     xoffset=4     yoffset=11    xadvance=24     page=0  chnl=0
char id=78   x=166     y=73     width=25     height=31     xoffset=4     yoffset=11    xadvance=30     page=0  chnl=0
char id=77   x=191     y=73     width=28     height=31     xoffset=4     yoffset=11    xadvance=34     page=0  chnl=0
char id=76   x=219     y=73     width=21     height=31     xoffset=4     yoffset=11    xadvance=22     page=0  chnl=0
char id=75   x=240     y=73     width=25     height=31     xoffset=4     yoffset=11    xadvance=28     page=0  chnl=0
char id=73   x=265     y=73     width=14     height=31     xoffset=3     yoffset=11    xadvance=17     page=0  chnl=0
char id=72   x=279     y=73     width=25     height=31     xoffset=4     yoffset=11    xadvance=30     page=0  chnl=0
char id=70   x=304     y=73     width=21     height=31     xoffset=4     yoffset=11    xadvance=23     page=0  chnl=0
char id=69   x=325     y=73     width=22     height=31     xoffset=4     yoffset=11    xadvance=25     page=0  chnl=0
char id=68   x=347     y=73     width=27     height=31     xoffset=4     yoffset=11    xadvance=31     page=0  chnl=0
char id=66   x=374     y=73     width=24     height=31     xoffset=4     yoffset=11    xadvance=27     page=0  chnl=0
char id=65   x=398     y=73     width=28     height=31     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0
char id=43   x=426     y=73     width=26     height=26     xoffset=4     yoffset=16    xadvance=33     page=0  chnl=0
char id=115   x=452     y=73     width=19     height=25     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0
char id=111   x=471     y=73     width=22     height=25     xoffset=2     yoffset=18    xadvance=24     page=0  chnl=0
char id=101   x=0     y=104     width=21     height=25     xoffset=2     yoffset=18    xadvance=24     page=0  chnl=0
char id=99   x=21     y=104     width=19     height=25     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0
char id=97   x=40     y=104     width=20     height=25     xoffset=2     yoffset=18    xadvance=24     page=0  chnl=0
char id=62   x=60     y=104     width=24     height=24     xoffset=5     yoffset=17    xadvance=33     page=0  chnl=0
char id=60   x=84     y=104     width=25     height=24     xoffset=5     yoffset=17    xadvance=33     page=0  chnl=0
char id=117   x=109     y=104     width=20     height=24     xoffset=3     yoffset=19    xadvance=25     page=0  chnl=0
char id=110   x=129     y=104     width=20     height=24     xoffset=4     yoffset=18    xadvance=25     page=0  chnl=0
char id=109   x=149     y=104     width=34     height=24     xoffset=4     yoffset=18    xadvance=39     page=0  chnl=0
char id=58   x=183     y=104     width=7     height=23     xoffset=7     yoffset=19    xadvance=18     page=0  chnl=0
char id=122   x=190     y=104     width=20     height=23     xoffset=2     yoffset=19    xadvance=21     page=0  chnl=0
char id=120   x=210     y=104     width=23     height=23     xoffset=1     yoffset=19    xadvance=24     page=0  chnl=0
char id=119   x=233     y=104     width=32     height=23     xoffset=2     yoffset=19    xadvance=33     page=0  chnl=0
char id=118   x=265     y=104     width=23     height=23     xoffset=1     yoffset=19    xadvance=24     page=0  chnl=0
char id=114   x=288     y=104     width=16     height=23     xoffset=4     yoffset=19    xadvance=17     page=0  chnl=0
char id=42   x=304     y=104     width=21     height=20     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0
char id=94   x=325     y=104     width=28     height=18     xoffset=4     yoffset=11    xadvance=33     page=0  chnl=0
char id=44   x=353     y=104     width=11     height=15     xoffset=3     yoffset=35    xadvance=15     page=0  chnl=0
char id=126   x=364     y=104     width=28     height=13     xoffset=4     yoffset=22    xadvance=33     page=0  chnl=0
char id=61   x=392     y=104     width=25     height=13     xoffset=5     yoffset=22    xadvance=33     page=0  chnl=0
char id=39   x=417     y=104     width=6     height=13     xoffset=3     yoffset=10    xadvance=11     page=0  chnl=0
char id=34   x=423     y=104     width=14     height=13     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0
char id=96   x=437     y=104     width=10     height=9     xoffset=7     yoffset=8    xadvance=25     page=0  chnl=0
char id=46   x=447     y=104     width=7     height=7     xoffset=5     yoffset=35    xadvance=15     page=0  chnl=0
char id=45   x=454     y=104     width=15     height=6     xoffset=3     yoffset=26    xadvance=18     page=0  chnl=0
char id=95   x=469     y=104     width=28     height=4     xoffset=0     yoffset=44    xadvance=25     page=0  chnl=0