bubble0
- Delay -
active: false
- Duration - 
lowMin: 1200.0
lowMax: 1200.0
- Count - 
min: 0
max: 500
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 300.0
highMax: 300.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 1.0
scaling2: 0.039215688
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.11643836
timeline2: 0.19178082
timeline3: 1.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 3000.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
independent: false
- Life Offset - 
active: false
independent: false
- X Offset - 
active: false
- Y Offset - 
active: true
lowMin: -8.0
lowMax: 8.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 8.0
highMax: 32.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.8039216
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.89726025
timeline2: 1.0
- Y Scale - 
active: false
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: -500.0
highMax: 50.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.23529412
scaling2: 0.13725491
timelineCount: 3
timeline0: 0.0
timeline1: 0.20547946
timeline2: 1.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: -60.0
highMax: 60.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Rotation - 
active: true
lowMin: -20.0
lowMax: 20.0
highMin: -10.0
highMax: 10.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Wind - 
active: false
- Gravity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 25.0
highMax: 50.0
relative: false
scalingCount: 2
scaling0: 0.0
scaling1: 0.6666667
timelineCount: 2
timeline0: 0.0
timeline1: 0.69863015
- Tint - 
colorsCount: 3
colors0: 1.0
colors1: 1.0
colors2: 1.0
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.54385966
scaling1: 0.54385966
scaling2: 0.14035088
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.12328767
timeline2: 0.45890412
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: false
behind: false
premultipliedAlpha: false
spriteMode: single
- Image Paths -
bubble.png

