# HadalCalm

./: .gitignore  README.md  build.gradle  gradle.properties
core/: build.gradle
core/assets/Maps/: Boss1.tmx  Boss2.tmx  Boss3.tmx  Boss4.tmx  Boss5.tmx  Boss6.tmx  DontFall.tmx  SS_Tunicate.tmx  SS_Tunicate_Multi.tmx  Sawmill.tmx  Wreck1.tmx  Wreck2.tmx  arena_1.tmx  arena_2.tmx  arena_3.tmx  arena_flotsam.tmx  arena_horizon.tmx  arena_lagan.tmx  arena_pile.tmx  arena_warp.tmx  arena_wetworks.tmx  arena_ziggurat.tmx  aye_carambas.tmx  ctf_coquelicot.tmx  ctf_filtration.tmx  ctf_undulate.tmx  derelict1.tmx  derelict2.tmx  dm_aggydaggy.tmx  dm_bird.tmx  dm_bird2.tmx  dm_bottleneck.tmx  dm_brouhaha.tmx  dm_carousel.tmx  dm_crab.tmx  dm_facility.tmx  dm_falldown.tmx  dm_flotsam.tmx  dm_formosan_blue_magpie.tmx  dm_free_range.tmx  (+79 more)
core/assets/fonts/: butler.fnt  fixedsys.fnt  learning_curve.fnt
core/assets/maps/: Boss1.tmx  Boss2.tmx  Boss3.tmx  Boss4.tmx  Boss5.tmx  Boss6.tmx  ctf_coquelicot.tmx  ctf_filtration.tmx  ctf_undulate.tmx  derelict1.tmx  derelict2.tmx  dm_aggydaggy.tmx  dm_american_pika.tmx  dm_bottleneck.tmx  dm_brouhaha.tmx  dm_carousel.tmx  dm_crab.tmx  dm_facility.tmx  dm_falldown.tmx  dm_flotsam.tmx  dm_formosan_blue_magpie.tmx  dm_free_range.tmx  dm_gallery.tmx  dm_grey_heron.tmx  dm_gully.tmx  dm_horizon.tmx  dm_hummingbird.tmx  dm_japanese_whiteeye.tmx  dm_jump.tmx  dm_lagan.tmx  dm_little_bittern.tmx  dm_moonbounce.tmx  dm_original.tmx  dm_pelican.tmx  dm_pile.tmx  dm_pinwheel.tmx  dm_pivot.tmx  dm_quadrant.tmx  dm_redrock.tmx  dm_sawmill.tmx  (+43 more)
core/assets/particles/: ammo_pickup.particle  beach_ball_trail.particle  boulderbreak.particle  bright_trail.particle  bullet_trail.particle  confetti.particle  current.particle  death_orb.particle  debrisdrop.particle  debristrail.particle  diatom.particle  diatom_impact_large.particle  diatom_impact_small.particle  diatom_telegraph.particle  diatom_trail_dense.particle  dust.particle  energy_pickup.particle  event_holo.particle  explosion.particle  glitter.particle  gradient_trail.particle  health_pickup.particle  ice_cloud.particle  ice_frag.particle  jelly.particle  kamaboko_impact.particle  kamaboko_shower.particle  krill_command_l.particle  krill_command_r.particle  laser_impact.particle  laser_trail_slow.particle  laserpulse.particle  lifesteal.particle  lightning.particle  lightning_bolt.particle  lightning_bolt_blue.particle  lightning_charge.particle  momentum_freeze.particle  note_impact.particle  orb_impact.particle  (+30 more)
core/assets/particles/totlc/: arrowbreak.particle  debristrail.particle  dust.particle  exclamation_mark.atlas  impact.atlas  laser.particle  particles_totlc.atlas  ringeffect.particle  splash.particle  star_effect.particle  star_particles.atlas  star_shot.atlas  stun.particle  water_burst.particle
core/assets/retired/: SS_Tunicate.tmx  aye_carambas.tmx  map_2.tmx  test_map.tmx
core/assets/save/: Actives.json  Artifacts.json  Characters.json  ChatLog.json  Cosmetics.json  Equips.json  Keybind.json  Levels.json  Modes.json  Outfits.json  Records.json  Settings.json  Shops.json  Unlocks.json
core/assets/shaders/: blackwhite.frag  censure.frag  cloud.frag  colorreplace.frag  darkness.frag  drip.frag  emboss.frag  fade.frag  flash-frag.glsl  flash-vert.glsl  greyscale.frag  hue_shift.frag  invert.frag  outline.frag  pass.frag  pass.vert  perlin.frag  perlin_color.frag  plasma.frag  pulsered.frag  pulsewhite.frag  sepia.frag  splash.frag  static.frag  translucent.frag  vignette.frag  water.frag  wave.frag  whirlpool.frag  white.frag  whitepulse.frag  wigglestatic.frag  worm.frag
core/assets/sprites/: artifact.atlas  boom.atlas  cosmetics.atlas  drone.atlas  emote.atlas  event.atlas  kamaboko_swim.atlas  krill.atlas  notifications.atlas  projectiles.atlas  turret.atlas
core/assets/sprites/artifact/: artifactbig.atlas  artifactsmall.atlas  artifactwhite.atlas
core/assets/sprites/enemy/: bombfish.atlas  scissorfish.atlas  sniperfish.atlas  spittlefish.atlas  torpedofish.atlas
core/assets/sprites/events/: event.atlas
core/assets/sprites/particle/: bubble_impact.particle  bubble_trail.particle  event_holo.particle  fire.particle  particles.atlas  poison.particle  smoke_puff.particle
core/assets/sprites/player/: characterExtra.atlas  maximillian.atlas  moreau.atlas  moreau_festive.atlas  multitool.atlas  roclaire.atlas  takanori.atlas  telemachus.atlas  wanda.atlas
core/assets/sprites/projectile/: projectiles.atlas  sniperreticle.atlas
core/assets/text/: DeathMessages.json  Dialogue.json  DialogueRetired.json  GameStrings.json  MiscText.json  RandomText.json  Strings.json  Tips.json  UIStrings.json
core/assets/ui/: UI.atlas  anchor_logo.atlas  anchor_logo_dark.atlas  fixedsys.fnt  gauge.atlas  modes.atlas  music.atlas  telemachus_point.atlas  uiskin.atlas  uiskin.json  window.atlas
core/src/com/mygdx/hadal/: HadalGame.java  Time.java
core/src/com/mygdx/hadal/_retired/: AirBubble.java  EntitySpawner.java  LoadoutState.java  Medpak.java  ScrapHeap.java  SpawnerEvent.java  Target.java
core/src/com/mygdx/hadal/actors/: AHadalActor.java  ArtifactIcon.java  ArtifactTag.java  Backdrop.java  ChatWheel.java  DialogBox.java  DialogueBox.java  GameoverBackdrop.java  HpBar.java  HubOption.java  HubOptionPlayer.java  KillFeed.java  KillFeedMessage.java  LoadingBackdrop.java  LoadoutBackdrop.java  MenuBackdrop.java  MenuWindow.java  MessageWindow.java  ModeSelection.java  ModeSettingSelection.java  MusicIcon.java  ObjectiveMarker.java  PlayerResultsIcon.java  ResultsBackdrop.java  ScoreWindow.java  StatusTag.java  TableButton.java  TableWindow.java  Text.java  TitleBackdrop.java  UIActives.java  UIArtifacts.java  UIExtra.java  UIHub.java  UILevel.java  UIMomentum.java  UIObjective.java  UIPlay.java  UIPlayClient.java  UIPlayer.java  (+7 more)
core/src/com/mygdx/hadal/audio/: MusicPlayer.java  MusicTrack.java  MusicTrackType.java  SoundEffect.java
core/src/com/mygdx/hadal/event/: Door.java  (+80 more)
desktop/: build.gradle  proguard-rules.pro
desktop/save/: Loadout.json  Records.json
server/: build.gradle
(+1334 files in other folders)
