buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {

    }
}

allprojects {
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "HadalGame"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
        maven { url "https://mvnrepository.com/artifact/org.bitlet/weupnp" }
    }
}

configure(subprojects) {
    apply plugin: 'java-library'
    sourceCompatibility = 15.0
    compileJava {
        options.incremental = true
    }
}

subprojects {
    version = '1.0.5d'
    ext.appName = 'HadalGame'
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://jitpack.io' }
    }
}