buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {

    }
}

allprojects {
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "HadalGame"
        gdxVersion = '1.9.13'
        roboVMVersion = '2.3.8'
        pieMenuVersion = '5.0.0'
        kryonetVersion = '2.22.7'
        weupnpVersion = '0.1.4'
        socketioVersion = '2.0.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
        maven { url "https://mvnrepository.com/artifact/org.bitlet/weupnp" }
    }
}

project(":desktop") {
    apply plugin: "java"
    sourceCompatibility = 15
    targetCompatibility = 15

    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java"
    sourceCompatibility = 15
    targetCompatibility = 15

    dependencies {
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        implementation "com.github.crykn:kryonet:$kryonetVersion"
        implementation "com.github.payne911:PieMenu:$pieMenuVersion"
        implementation "org.bitlet:weupnp:$weupnpVersion"
        implementation "io.socket:socket.io-client:$socketioVersion"
    }
}