org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=true
gdxVersion=1.12.1
roboVMVersion=2.3.20
pieMenuVersion=5.0.0
kryonetVersion=2.22.7
weupnpVersion=0.1.4
socketioVersion=2.1.0
proguardVersion=7.1.1
org.gradle.warning.mode=all