org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=true
gdxVersion=1.9.13
roboVMVersion=2.3.8
pieMenuVersion=5.0.0
kryonetVersion=2.22.7
weupnpVersion=0.1.4
socketioVersion=2.0.0