org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=true
gdxVersion=1.12.1
roboVMVersion=2.3.20
pieMenuVersion=5.0.0
kryonetVersion=2.22.7
weupnpVersion=0.1.4
okioVersion=3.9.1
jsonVersion=20231013
socketioVersion=2.1.1
logbackVersion=1.5.12
awssdkVersion=2.29.30
org.gradle.warning.mode=all