org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=true
gdxVersion=1.10.0
roboVMVersion=2.3.12
pieMenuVersion=5.0.0
kryonetVersion=2.22.7
weupnpVersion=0.1.4
socketioVersion=2.0.1
proguardVersion=7.1.1