
frog.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
frog_jump
  rotate: false
  xy: 2, 1450
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 0
frog_jump
  rotate: false
  xy: 2, 1088
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 1
frog_jump
  rotate: false
  xy: 364, 1450
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 2
frog_jump
  rotate: false
  xy: 2, 726
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 3
frog_jump
  rotate: false
  xy: 364, 1088
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 4
frog_jump
  rotate: false
  xy: 726, 1450
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 5
frog_jump
  rotate: false
  xy: 2, 364
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 6
frog_jump
  rotate: false
  xy: 364, 726
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 7
frog_jump
  rotate: false
  xy: 726, 1088
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 8
frog_jump
  rotate: false
  xy: 1088, 1450
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 9
frog_jump
  rotate: false
  xy: 2, 2
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 10
frog_jump
  rotate: false
  xy: 364, 364
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 11
frog_land
  rotate: false
  xy: 726, 726
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 0
frog_land
  rotate: false
  xy: 1088, 1088
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 1
frog_land
  rotate: false
  xy: 1450, 1450
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 2
frog_land
  rotate: false
  xy: 364, 2
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 3
frog_land
  rotate: false
  xy: 726, 364
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 4
frog_land
  rotate: false
  xy: 1088, 726
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 5
frog_land
  rotate: false
  xy: 1450, 1088
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 6
frog_land
  rotate: false
  xy: 726, 2
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 7
frog_land
  rotate: false
  xy: 1088, 364
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 8
frog_land
  rotate: false
  xy: 1450, 726
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 9
frog_land
  rotate: false
  xy: 1088, 2
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 10
frog_land
  rotate: false
  xy: 1450, 364
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 11
frog_stand
  rotate: false
  xy: 1450, 2
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 0
