info face="Butler-Medium" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=67 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="butler.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=16   page=0    chnl=0 
char id=33      x=494  y=0    width=11   height=50   xoffset=4    yoffset=0    xadvance=20   page=0    chnl=0 
char id=34      x=350  y=258  width=23   height=23   xoffset=5    yoffset=2    xadvance=33   page=0    chnl=0 
char id=35      x=56   y=65   width=41   height=50   xoffset=2    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=36      x=0    y=0    width=39   height=65   xoffset=-2   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=37      x=169  y=211  width=48   height=47   xoffset=8    yoffset=2    xadvance=63   page=0    chnl=0 
char id=38      x=233  y=0    width=51   height=56   xoffset=-1   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=39      x=373  y=258  width=11   height=23   xoffset=3    yoffset=2    xadvance=17   page=0    chnl=0 
char id=40      x=86   y=0    width=19   height=64   xoffset=4    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=41      x=105  y=0    width=19   height=64   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=42      x=321  y=258  width=29   height=28   xoffset=3    yoffset=2    xadvance=35   page=0    chnl=0 
char id=43      x=255  y=211  width=40   height=42   xoffset=3    yoffset=7    xadvance=46   page=0    chnl=0 
char id=44      x=447  y=258  width=13   height=20   xoffset=2    yoffset=38   xadvance=16   page=0    chnl=0 
char id=45      x=20   y=291  width=22   height=7    xoffset=3    yoffset=28   xadvance=28   page=0    chnl=0 
char id=46      x=493  y=258  width=11   height=12   xoffset=3    yoffset=38   xadvance=16   page=0    chnl=0 
char id=47      x=0    y=65   width=28   height=50   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=48      x=66   y=115  width=37   height=49   xoffset=1    yoffset=1    xadvance=39   page=0    chnl=0 
char id=49      x=483  y=164  width=22   height=47   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=50      x=248  y=115  width=30   height=48   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0 
char id=51      x=432  y=65   width=32   height=49   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=52      x=278  y=115  width=32   height=48   xoffset=1    yoffset=1    xadvance=34   page=0    chnl=0 
char id=53      x=310  y=115  width=31   height=48   xoffset=1    yoffset=2    xadvance=34   page=0    chnl=0 
char id=54      x=464  y=65   width=33   height=49   xoffset=2    yoffset=1    xadvance=37   page=0    chnl=0 
char id=55      x=135  y=211  width=34   height=47   xoffset=1    yoffset=2    xadvance=35   page=0    chnl=0 
char id=56      x=0    y=115  width=33   height=49   xoffset=1    yoffset=1    xadvance=35   page=0    chnl=0 
char id=57      x=33   y=115  width=33   height=49   xoffset=1    yoffset=1    xadvance=35   page=0    chnl=0 
char id=58      x=490  y=211  width=11   height=30   xoffset=2    yoffset=18   xadvance=15   page=0    chnl=0 
char id=59      x=497  y=65   width=14   height=38   xoffset=2    yoffset=18   xadvance=16   page=0    chnl=0 
char id=60      x=295  y=211  width=35   height=39   xoffset=2    yoffset=12   xadvance=39   page=0    chnl=0 
char id=61      x=412  y=258  width=35   height=21   xoffset=3    yoffset=20   xadvance=40   page=0    chnl=0 
char id=62      x=330  y=211  width=35   height=39   xoffset=2    yoffset=12   xadvance=38   page=0    chnl=0 
char id=63      x=339  y=0    width=29   height=52   xoffset=4    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=64      x=284  y=0    width=55   height=55   xoffset=1    yoffset=7    xadvance=56   page=0    chnl=0 
char id=65      x=341  y=115  width=45   height=47   xoffset=0    yoffset=2    xadvance=45   page=0    chnl=0 
char id=66      x=386  y=115  width=36   height=47   xoffset=1    yoffset=2    xadvance=39   page=0    chnl=0 
char id=67      x=97   y=65   width=41   height=49   xoffset=2    yoffset=1    xadvance=44   page=0    chnl=0 
char id=68      x=422  y=115  width=44   height=47   xoffset=1    yoffset=2    xadvance=47   page=0    chnl=0 
char id=69      x=466  y=115  width=37   height=47   xoffset=0    yoffset=2    xadvance=40   page=0    chnl=0 
char id=70      x=0    y=164  width=36   height=47   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=71      x=138  y=65   width=45   height=49   xoffset=1    yoffset=1    xadvance=46   page=0    chnl=0 
char id=72      x=36   y=164  width=40   height=47   xoffset=0    yoffset=2    xadvance=40   page=0    chnl=0 
char id=73      x=76   y=164  width=20   height=47   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=74      x=176  y=0    width=27   height=58   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=75      x=96   y=164  width=49   height=47   xoffset=1    yoffset=2    xadvance=50   page=0    chnl=0 
char id=76      x=145  y=164  width=37   height=47   xoffset=1    yoffset=2    xadvance=41   page=0    chnl=0 
char id=77      x=103  y=115  width=62   height=48   xoffset=-1   yoffset=2    xadvance=61   page=0    chnl=0 
char id=78      x=182  y=164  width=54   height=47   xoffset=-1   yoffset=2    xadvance=53   page=0    chnl=0 
char id=79      x=183  y=65   width=45   height=49   xoffset=2    yoffset=1    xadvance=49   page=0    chnl=0 
char id=80      x=236  y=164  width=38   height=47   xoffset=0    yoffset=2    xadvance=39   page=0    chnl=0 
char id=81      x=39   y=0    width=47   height=64   xoffset=2    yoffset=1    xadvance=49   page=0    chnl=0 
char id=82      x=274  y=164  width=46   height=47   xoffset=0    yoffset=2    xadvance=45   page=0    chnl=0 
char id=83      x=228  y=65   width=40   height=49   xoffset=-2   yoffset=1    xadvance=37   page=0    chnl=0 
char id=84      x=320  y=164  width=43   height=47   xoffset=-1   yoffset=2    xadvance=42   page=0    chnl=0 
char id=85      x=165  y=115  width=47   height=48   xoffset=0    yoffset=2    xadvance=47   page=0    chnl=0 
char id=86      x=363  y=164  width=49   height=47   xoffset=0    yoffset=2    xadvance=49   page=0    chnl=0 
char id=87      x=412  y=164  width=71   height=47   xoffset=-1   yoffset=2    xadvance=70   page=0    chnl=0 
char id=88      x=0    y=211  width=50   height=47   xoffset=0    yoffset=2    xadvance=50   page=0    chnl=0 
char id=89      x=50   y=211  width=48   height=47   xoffset=0    yoffset=2    xadvance=47   page=0    chnl=0 
char id=90      x=98   y=211  width=37   height=47   xoffset=0    yoffset=2    xadvance=37   page=0    chnl=0 
char id=91      x=203  y=0    width=15   height=58   xoffset=6    yoffset=0    xadvance=21   page=0    chnl=0 
char id=92      x=28   y=65   width=28   height=50   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=93      x=218  y=0    width=15   height=58   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=94      x=384  y=258  width=28   height=23   xoffset=4    yoffset=2    xadvance=36   page=0    chnl=0 
char id=95      x=42   y=291  width=38   height=5    xoffset=-1   yoffset=52   xadvance=36   page=0    chnl=0 
char id=96      x=0    y=291  width=20   height=13   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=97      x=400  y=211  width=31   height=33   xoffset=2    yoffset=17   xadvance=33   page=0    chnl=0 
char id=98      x=408  y=0    width=36   height=50   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=99      x=431  y=211  width=29   height=33   xoffset=2    yoffset=17   xadvance=32   page=0    chnl=0 
char id=100     x=444  y=0    width=35   height=50   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0 
char id=101     x=460  y=211  width=30   height=33   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0 
char id=102     x=268  y=65   width=25   height=49   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=103     x=368  y=0    width=40   height=51   xoffset=-2   yoffset=17   xadvance=35   page=0    chnl=0 
char id=104     x=293  y=65   width=34   height=49   xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0 
char id=105     x=217  y=211  width=15   height=45   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=106     x=124  y=0    width=14   height=60   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=107     x=327  y=65   width=36   height=49   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=108     x=479  y=0    width=15   height=50   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=109     x=87   y=258  width=50   height=32   xoffset=-1   yoffset=17   xadvance=49   page=0    chnl=0 
char id=110     x=137  y=258  width=34   height=32   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=111     x=0    y=258  width=32   height=33   xoffset=2    yoffset=17   xadvance=35   page=0    chnl=0 
char id=112     x=363  y=65   width=35   height=49   xoffset=0    yoffset=17   xadvance=37   page=0    chnl=0 
char id=113     x=398  y=65   width=34   height=49   xoffset=2    yoffset=17   xadvance=37   page=0    chnl=0 
char id=114     x=32   y=258  width=27   height=33   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=115     x=59   y=258  width=28   height=33   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0 
char id=116     x=232  y=211  width=23   height=42   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=117     x=365  y=211  width=35   height=34   xoffset=0    yoffset=16   xadvance=35   page=0    chnl=0 
char id=118     x=171  y=258  width=36   height=32   xoffset=-1   yoffset=18   xadvance=33   page=0    chnl=0 
char id=119     x=207  y=258  width=51   height=32   xoffset=0    yoffset=18   xadvance=50   page=0    chnl=0 
char id=120     x=258  y=258  width=36   height=31   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=121     x=212  y=115  width=36   height=48   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=122     x=294  y=258  width=27   height=31   xoffset=0    yoffset=18   xadvance=28   page=0    chnl=0 
char id=123     x=138  y=0    width=16   height=60   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0 
char id=124     x=170  y=0    width=6    height=60   xoffset=4    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=125     x=154  y=0    width=16   height=60   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0 
char id=126     x=460  y=258  width=33   height=17   xoffset=2    yoffset=23   xadvance=38   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=0    page=0    chnl=0 
kernings count=196
kerning first=44 second=32 amount=-2
kerning first=89 second=44 amount=-6
kerning first=89 second=58 amount=-4
kerning first=86 second=59 amount=-5
kerning first=98 second=118 amount=-2
kerning first=76 second=84 amount=-6
kerning first=79 second=88 amount=-5
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=119 second=104 amount=-2
kerning first=84 second=105 amount=-1
kerning first=99 second=107 amount=-1
kerning first=76 second=86 amount=-7
kerning first=89 second=112 amount=-4
kerning first=86 second=114 amount=-4
kerning first=84 second=115 amount=-5
kerning first=105 second=118 amount=-2
kerning first=101 second=120 amount=-1
kerning first=118 second=101 amount=-2
kerning first=65 second=84 amount=-4
kerning first=86 second=79 amount=-5
kerning first=101 second=121 amount=-2
kerning first=79 second=44 amount=-1
kerning first=65 second=86 amount=-6
kerning first=101 second=119 amount=-2
kerning first=70 second=111 amount=-5
kerning first=70 second=46 amount=-7
kerning first=65 second=67 amount=-3
kerning first=74 second=97 amount=-3
kerning first=84 second=65 amount=-5
kerning first=89 second=79 amount=-5
kerning first=79 second=86 amount=-5
kerning first=82 second=84 amount=-1
kerning first=87 second=65 amount=-6
kerning first=87 second=44 amount=-7
kerning first=32 second=84 amount=-5
kerning first=97 second=119 amount=-2
kerning first=70 second=65 amount=-5
kerning first=89 second=117 amount=-4
kerning first=87 second=111 amount=-6
kerning first=118 second=97 amount=-2
kerning first=87 second=46 amount=-7
kerning first=87 second=101 amount=-6
kerning first=108 second=119 amount=-2
kerning first=79 second=84 amount=-2
kerning first=84 second=121 amount=-5
kerning first=46 second=32 amount=-2
kerning first=110 second=118 amount=-2
kerning first=67 second=65 amount=-2
kerning first=86 second=117 amount=-4
kerning first=84 second=114 amount=-5
kerning first=109 second=121 amount=-2
kerning first=75 second=117 amount=-4
kerning first=118 second=111 amount=-2
kerning first=84 second=58 amount=-4
kerning first=84 second=79 amount=-2
kerning first=121 second=44 amount=-4
kerning first=98 second=121 amount=-2
kerning first=84 second=59 amount=-4
kerning first=65 second=118 amount=-4
kerning first=109 second=117 amount=-1
kerning first=89 second=46 amount=-6
kerning first=87 second=121 amount=-2
kerning first=118 second=44 amount=-4
kerning first=80 second=97 amount=-6
kerning first=65 second=71 amount=-3
kerning first=86 second=97 amount=-7
kerning first=76 second=121 amount=-4
kerning first=112 second=121 amount=-3
kerning first=89 second=113 amount=-5
kerning first=87 second=79 amount=-4
kerning first=87 second=58 amount=-5
kerning first=65 second=121 amount=-4
kerning first=84 second=119 amount=-6
kerning first=74 second=101 amount=-3
kerning first=87 second=45 amount=-7
kerning first=68 second=65 amount=-4
kerning first=32 second=65 amount=-4
kerning first=74 second=111 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=111 amount=-2
kerning first=81 second=46 amount=-2
kerning first=99 second=104 amount=-1
kerning first=79 second=65 amount=-3
kerning first=74 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=87 second=105 amount=-2
kerning first=121 second=97 amount=-2
kerning first=67 second=44 amount=1
kerning first=67 second=46 amount=1
kerning first=111 second=121 amount=-2
kerning first=107 second=111 amount=-3
kerning first=82 second=121 amount=-1
kerning first=119 second=97 amount=-2
kerning first=107 second=101 amount=-3
kerning first=74 second=117 amount=-3
kerning first=75 second=101 amount=-4
kerning first=100 second=119 amount=-2
kerning first=80 second=44 amount=-8
kerning first=70 second=114 amount=-5
kerning first=107 second=121 amount=-3
kerning first=65 second=85 amount=-4
kerning first=82 second=79 amount=-1
kerning first=86 second=101 amount=-7
kerning first=80 second=46 amount=-8
kerning first=80 second=65 amount=-5
kerning first=102 second=111 amount=-1
kerning first=89 second=97 amount=-5
kerning first=114 second=97 amount=-2
kerning first=101 second=118 amount=-2
kerning first=65 second=87 amount=-6
kerning first=86 second=105 amount=-2
kerning first=89 second=118 amount=-4
kerning first=65 second=117 amount=-1
kerning first=75 second=79 amount=-5
kerning first=84 second=45 amount=-6
kerning first=111 second=120 amount=-2
kerning first=76 second=87 amount=-7
kerning first=110 second=121 amount=-2
kerning first=104 second=121 amount=-3
kerning first=89 second=59 amount=-4
kerning first=66 second=65 amount=-2
kerning first=99 second=121 amount=-2
kerning first=119 second=46 amount=-4
kerning first=79 second=87 amount=-4
kerning first=119 second=101 amount=-2
kerning first=65 second=89 amount=-6
kerning first=65 second=79 amount=-3
kerning first=119 second=111 amount=-2
kerning first=82 second=85 amount=-1
kerning first=86 second=46 amount=-7
kerning first=68 second=87 amount=-5
kerning first=89 second=105 amount=-2
kerning first=65 second=81 amount=-3
kerning first=115 second=119 amount=-2
kerning first=76 second=89 amount=-7
kerning first=87 second=104 amount=-1
kerning first=119 second=44 amount=-4
kerning first=87 second=114 amount=-2
kerning first=32 second=89 amount=-5
kerning first=79 second=89 amount=-6
kerning first=84 second=46 amount=-5
kerning first=86 second=44 amount=-7
kerning first=85 second=65 amount=-5
kerning first=80 second=111 amount=-5
kerning first=65 second=119 amount=-4
kerning first=82 second=87 amount=-2
kerning first=80 second=101 amount=-5
kerning first=82 second=89 amount=-2
kerning first=78 second=65 amount=-2
kerning first=84 second=101 amount=-5
kerning first=89 second=45 amount=-6
kerning first=110 second=117 amount=-1
kerning first=87 second=59 amount=-5
kerning first=75 second=111 amount=-4
kerning first=89 second=65 amount=-5
kerning first=87 second=97 amount=-6
kerning first=114 second=45 amount=-2
kerning first=118 second=46 amount=-4
kerning first=84 second=104 amount=-1
kerning first=86 second=45 amount=-7
kerning first=86 second=111 amount=-7
kerning first=70 second=101 amount=-6
kerning first=87 second=117 amount=-2
kerning first=79 second=46 amount=-1
kerning first=86 second=71 amount=-4
kerning first=32 second=86 amount=-5
kerning first=114 second=44 amount=-2
kerning first=68 second=86 amount=-5
kerning first=66 second=85 amount=1
kerning first=74 second=46 amount=-2
kerning first=32 second=87 amount=-5
kerning first=86 second=65 amount=-6
kerning first=97 second=121 amount=-2
kerning first=81 second=44 amount=-2
kerning first=100 second=118 amount=-2
kerning first=108 second=121 amount=-2
kerning first=111 second=118 amount=-2
kerning first=86 second=121 amount=-4
kerning first=70 second=97 amount=-6
kerning first=84 second=44 amount=-5
kerning first=82 second=86 amount=-2
kerning first=75 second=121 amount=-8
kerning first=68 second=89 amount=-5
kerning first=84 second=111 amount=-6
kerning first=120 second=101 amount=-1
kerning first=121 second=46 amount=-4
kerning first=89 second=111 amount=-5
kerning first=86 second=58 amount=-5
kerning first=74 second=65 amount=-2
kerning first=100 second=121 amount=-2
kerning first=84 second=117 amount=-5
kerning first=111 second=119 amount=-2
kerning first=70 second=44 amount=-7
kerning first=97 second=118 amount=-2
kerning first=89 second=101 amount=-5
