info face="Fixedsys Excelsior 3.01" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fixedsys.png"
chars count=98
char id=0       x=78   y=92   width=26   height=38   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=10      x=78   y=92   width=26   height=38   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=51   xadvance=32   page=0    chnl=0 
char id=33      x=52   y=130  width=18   height=38   xoffset=7    yoffset=15   xadvance=32   page=0    chnl=0 
char id=34      x=166  y=168  width=26   height=14   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=35      x=182  y=130  width=30   height=38   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=36      x=22   y=0    width=26   height=54   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=37      x=200  y=0    width=34   height=46   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=38      x=212  y=130  width=30   height=38   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=39      x=498  y=54   width=10   height=14   xoffset=11   yoffset=15   xadvance=32   page=0    chnl=0 
char id=40      x=120  y=0    width=18   height=46   xoffset=7    yoffset=15   xadvance=32   page=0    chnl=0 
char id=41      x=138  y=0    width=18   height=46   xoffset=7    yoffset=15   xadvance=32   page=0    chnl=0 
char id=42      x=122  y=168  width=30   height=22   xoffset=3    yoffset=23   xadvance=32   page=0    chnl=0 
char id=43      x=96   y=168  width=26   height=22   xoffset=3    yoffset=23   xadvance=32   page=0    chnl=0 
char id=44      x=152  y=168  width=14   height=18   xoffset=11   yoffset=43   xadvance=32   page=0    chnl=0 
char id=45      x=310  y=168  width=26   height=6    xoffset=3    yoffset=31   xadvance=32   page=0    chnl=0 
char id=46      x=296  y=168  width=14   height=10   xoffset=11   yoffset=43   xadvance=32   page=0    chnl=0 
char id=47      x=368  y=0    width=26   height=42   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=48      x=26   y=130  width=26   height=38   xoffset=7    yoffset=15   xadvance=32   page=0    chnl=0 
char id=49      x=286  y=92   width=22   height=38   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=50      x=308  y=92   width=26   height=38   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=51      x=334  y=92   width=26   height=38   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=52      x=360  y=92   width=30   height=38   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=53      x=390  y=92   width=26   height=38   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=54      x=416  y=92   width=26   height=38   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=55      x=442  y=92   width=26   height=38   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=56      x=468  y=92   width=26   height=38   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=57      x=0    y=130  width=26   height=38   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=58      x=82   y=168  width=14   height=30   xoffset=11   yoffset=23   xadvance=32   page=0    chnl=0 
char id=59      x=494  y=92   width=14   height=38   xoffset=11   yoffset=23   xadvance=32   page=0    chnl=0 
char id=60      x=96   y=130  width=26   height=38   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=61      x=236  y=168  width=26   height=14   xoffset=3    yoffset=27   xadvance=32   page=0    chnl=0 
char id=62      x=122  y=130  width=26   height=38   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=63      x=70   y=130  width=26   height=38   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=64      x=148  y=130  width=34   height=38   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=65      x=420  y=0    width=26   height=38   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=66      x=446  y=0    width=26   height=38   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=67      x=472  y=0    width=26   height=38   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=68      x=0    y=54   width=26   height=38   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=69      x=26   y=54   width=26   height=38   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=70      x=52   y=54   width=26   height=38   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=71      x=78   y=54   width=26   height=38   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=72      x=104  y=54   width=26   height=38   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=73      x=130  y=54   width=18   height=38   xoffset=7    yoffset=15   xadvance=32   page=0    chnl=0 
char id=74      x=148  y=54   width=26   height=38   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=75      x=174  y=54   width=26   height=38   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=76      x=200  y=54   width=26   height=38   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=77      x=226  y=54   width=30   height=38   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=78      x=256  y=54   width=30   height=38   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=79      x=286  y=54   width=26   height=38   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=80      x=312  y=54   width=26   height=38   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=81      x=94   y=0    width=26   height=46   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=82      x=338  y=54   width=26   height=38   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=83      x=364  y=54   width=26   height=38   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=84      x=390  y=54   width=26   height=38   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=85      x=416  y=54   width=26   height=38   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=86      x=442  y=54   width=26   height=38   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=87      x=468  y=54   width=30   height=38   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=88      x=0    y=92   width=26   height=38   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=89      x=26   y=92   width=26   height=38   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=90      x=52   y=92   width=26   height=38   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=91      x=48   y=0    width=18   height=50   xoffset=7    yoffset=15   xadvance=32   page=0    chnl=0 
char id=92      x=394  y=0    width=26   height=42   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=93      x=66   y=0    width=18   height=50   xoffset=7    yoffset=15   xadvance=32   page=0    chnl=0 
char id=94      x=210  y=168  width=26   height=14   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=95      x=336  y=168  width=34   height=6    xoffset=-1   yoffset=59   xadvance=32   page=0    chnl=0 
char id=96      x=192  y=168  width=18   height=14   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=97      x=242  y=130  width=26   height=30   xoffset=3    yoffset=23   xadvance=32   page=0    chnl=0 
char id=98      x=104  y=92   width=26   height=38   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=99      x=268  y=130  width=26   height=30   xoffset=3    yoffset=23   xadvance=32   page=0    chnl=0 
char id=100     x=130  y=92   width=26   height=38   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=101     x=294  y=130  width=26   height=30   xoffset=3    yoffset=23   xadvance=32   page=0    chnl=0 
char id=102     x=156  y=92   width=26   height=38   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=103     x=234  y=0    width=26   height=42   xoffset=3    yoffset=23   xadvance=32   page=0    chnl=0 
char id=104     x=182  y=92   width=26   height=38   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=105     x=260  y=0    width=26   height=42   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=106     x=0    y=0    width=22   height=54   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=107     x=208  y=92   width=26   height=38   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=108     x=234  y=92   width=26   height=38   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=109     x=320  y=130  width=30   height=30   xoffset=3    yoffset=23   xadvance=32   page=0    chnl=0 
char id=110     x=350  y=130  width=26   height=30   xoffset=3    yoffset=23   xadvance=32   page=0    chnl=0 
char id=111     x=376  y=130  width=26   height=30   xoffset=3    yoffset=23   xadvance=32   page=0    chnl=0 
char id=112     x=286  y=0    width=26   height=42   xoffset=3    yoffset=23   xadvance=32   page=0    chnl=0 
char id=113     x=312  y=0    width=26   height=42   xoffset=3    yoffset=23   xadvance=32   page=0    chnl=0 
char id=114     x=402  y=130  width=26   height=30   xoffset=3    yoffset=23   xadvance=32   page=0    chnl=0 
char id=115     x=428  y=130  width=26   height=30   xoffset=3    yoffset=23   xadvance=32   page=0    chnl=0 
char id=116     x=260  y=92   width=26   height=38   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=117     x=454  y=130  width=26   height=30   xoffset=3    yoffset=23   xadvance=32   page=0    chnl=0 
char id=118     x=480  y=130  width=26   height=30   xoffset=3    yoffset=23   xadvance=32   page=0    chnl=0 
char id=119     x=0    y=168  width=30   height=30   xoffset=3    yoffset=23   xadvance=32   page=0    chnl=0 
char id=120     x=30   y=168  width=26   height=30   xoffset=3    yoffset=23   xadvance=32   page=0    chnl=0 
char id=121     x=338  y=0    width=30   height=42   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=122     x=56   y=168  width=26   height=30   xoffset=3    yoffset=23   xadvance=32   page=0    chnl=0 
char id=123     x=156  y=0    width=22   height=46   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=124     x=84   y=0    width=10   height=50   xoffset=11   yoffset=15   xadvance=32   page=0    chnl=0 
char id=125     x=178  y=0    width=22   height=46   xoffset=7    yoffset=15   xadvance=32   page=0    chnl=0 
char id=126     x=262  y=168  width=34   height=14   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=127     x=78   y=92   width=26   height=38   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
kernings count=0
