info face="Learning Curve Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=75 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="learning_curve.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=43   xadvance=16   page=0    chnl=0 
char id=33      x=449  y=158  width=21   height=43   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=34      x=255  y=245  width=13   height=12   xoffset=3    yoffset=2    xadvance=11   page=0    chnl=0 
char id=35      x=164  y=203  width=34   height=35   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=36      x=218  y=203  width=23   height=33   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=37      x=86   y=158  width=32   height=45   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=38      x=403  y=66   width=35   height=46   xoffset=-4   yoffset=1    xadvance=29   page=0    chnl=0 
char id=39      x=502  y=158  width=8    height=12   xoffset=4    yoffset=2    xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=33   height=66   xoffset=-3   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=41      x=33   y=0    width=33   height=66   xoffset=-9   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=42      x=216  y=245  width=27   height=23   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=43      x=312  y=203  width=26   height=25   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=44      x=308  y=245  width=8    height=11   xoffset=-4   yoffset=40   xadvance=10   page=0    chnl=0 
char id=45      x=341  y=245  width=22   height=5    xoffset=1    yoffset=24   xadvance=25   page=0    chnl=0 
char id=46      x=504  y=203  width=6    height=6    xoffset=-2   yoffset=39   xadvance=10   page=0    chnl=0 
char id=47      x=355  y=66   width=24   height=46   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=48      x=58   y=158  width=28   height=45   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=49      x=366  y=113  width=21   height=45   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=50      x=387  y=113  width=33   height=45   xoffset=-6   yoffset=1    xadvance=26   page=0    chnl=0 
char id=51      x=420  y=113  width=34   height=45   xoffset=-6   yoffset=1    xadvance=26   page=0    chnl=0 
char id=52      x=454  y=113  width=30   height=45   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=53      x=363  y=158  width=31   height=44   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0 
char id=54      x=484  y=113  width=25   height=45   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=55      x=394  y=158  width=28   height=44   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=56      x=0    y=158  width=33   height=45   xoffset=-3   yoffset=1    xadvance=27   page=0    chnl=0 
char id=57      x=33   y=158  width=25   height=45   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=58      x=243  y=245  width=12   height=21   xoffset=-3   yoffset=24   xadvance=11   page=0    chnl=0 
char id=59      x=496  y=0    width=15   height=28   xoffset=-4   yoffset=23   xadvance=12   page=0    chnl=0 
char id=60      x=196  y=245  width=20   height=23   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=61      x=316  y=245  width=25   height=11   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=62      x=361  y=203  width=20   height=24   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0 
char id=63      x=422  y=158  width=27   height=44   xoffset=4    yoffset=2    xadvance=28   page=0    chnl=0 
char id=64      x=411  y=0    width=44   height=49   xoffset=-3   yoffset=10   xadvance=41   page=0    chnl=0 
char id=65      x=118  y=158  width=41   height=44   xoffset=-3   yoffset=2    xadvance=36   page=0    chnl=0 
char id=66      x=56   y=66   width=38   height=46   xoffset=-2   yoffset=1    xadvance=38   page=0    chnl=0 
char id=67      x=94   y=66   width=32   height=46   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=68      x=126  y=66   width=44   height=46   xoffset=-4   yoffset=1    xadvance=40   page=0    chnl=0 
char id=69      x=170  y=66   width=35   height=46   xoffset=-3   yoffset=2    xadvance=29   page=0    chnl=0 
char id=70      x=438  y=66   width=47   height=45   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
char id=71      x=0    y=66   width=56   height=47   xoffset=-11  yoffset=0    xadvance=42   page=0    chnl=0 
char id=72      x=0    y=113  width=43   height=45   xoffset=-2   yoffset=1    xadvance=38   page=0    chnl=0 
char id=73      x=205  y=66   width=37   height=46   xoffset=-5   yoffset=1    xadvance=29   page=0    chnl=0 
char id=74      x=204  y=0    width=36   height=63   xoffset=-7   yoffset=2    xadvance=27   page=0    chnl=0 
char id=75      x=43   y=113  width=41   height=45   xoffset=-2   yoffset=1    xadvance=34   page=0    chnl=0 
char id=76      x=242  y=66   width=45   height=46   xoffset=-6   yoffset=1    xadvance=36   page=0    chnl=0 
char id=77      x=84   y=113  width=56   height=45   xoffset=-2   yoffset=1    xadvance=52   page=0    chnl=0 
char id=78      x=140  y=113  width=40   height=45   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=79      x=287  y=66   width=40   height=46   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0 
char id=80      x=180  y=113  width=37   height=45   xoffset=-3   yoffset=1    xadvance=29   page=0    chnl=0 
char id=81      x=217  y=113  width=37   height=45   xoffset=-3   yoffset=1    xadvance=32   page=0    chnl=0 
char id=82      x=159  y=158  width=39   height=44   xoffset=-2   yoffset=2    xadvance=34   page=0    chnl=0 
char id=83      x=455  y=0    width=41   height=48   xoffset=-5   yoffset=0    xadvance=33   page=0    chnl=0 
char id=84      x=198  y=158  width=39   height=44   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0 
char id=85      x=237  y=158  width=40   height=44   xoffset=-2   yoffset=2    xadvance=35   page=0    chnl=0 
char id=86      x=254  y=113  width=39   height=45   xoffset=-2   yoffset=2    xadvance=30   page=0    chnl=0 
char id=87      x=277  y=158  width=59   height=44   xoffset=-5   yoffset=2    xadvance=47   page=0    chnl=0 
char id=88      x=293  y=113  width=42   height=45   xoffset=-4   yoffset=1    xadvance=35   page=0    chnl=0 
char id=89      x=240  y=0    width=42   height=63   xoffset=-2   yoffset=2    xadvance=37   page=0    chnl=0 
char id=90      x=66   y=0    width=37   height=64   xoffset=-5   yoffset=1    xadvance=30   page=0    chnl=0 
char id=91      x=282  y=0    width=36   height=62   xoffset=-7   yoffset=2    xadvance=26   page=0    chnl=0 
char id=92      x=379  y=66   width=24   height=46   xoffset=-6   yoffset=0    xadvance=25   page=0    chnl=0 
char id=93      x=318  y=0    width=36   height=62   xoffset=-7   yoffset=2    xadvance=26   page=0    chnl=0 
char id=94      x=258  y=203  width=27   height=26   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=95      x=363  y=245  width=34   height=5    xoffset=-1   yoffset=46   xadvance=32   page=0    chnl=0 
char id=96      x=296  y=245  width=12   height=11   xoffset=4    yoffset=3    xadvance=16   page=0    chnl=0 
char id=97      x=381  y=203  width=30   height=23   xoffset=-4   yoffset=23   xadvance=23   page=0    chnl=0 
char id=98      x=336  y=158  width=27   height=44   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=99      x=411  y=203  width=23   height=23   xoffset=-3   yoffset=23   xadvance=17   page=0    chnl=0 
char id=100     x=134  y=203  width=30   height=39   xoffset=-4   yoffset=7    xadvance=23   page=0    chnl=0 
char id=101     x=434  y=203  width=23   height=23   xoffset=-3   yoffset=23   xadvance=17   page=0    chnl=0 
char id=102     x=103  y=0    width=33   height=64   xoffset=-11  yoffset=1    xadvance=13   page=0    chnl=0 
char id=103     x=470  y=158  width=32   height=42   xoffset=-8   yoffset=23   xadvance=21   page=0    chnl=0 
char id=104     x=335  y=113  width=31   height=45   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=105     x=241  y=203  width=17   height=31   xoffset=-2   yoffset=15   xadvance=13   page=0    chnl=0 
char id=106     x=381  y=0    width=30   height=50   xoffset=-16  yoffset=15   xadvance=12   page=0    chnl=0 
char id=107     x=327  y=66   width=28   height=46   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=108     x=485  y=66   width=24   height=45   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=109     x=457  y=203  width=47   height=23   xoffset=-2   yoffset=23   xadvance=43   page=0    chnl=0 
char id=110     x=0    y=245  width=35   height=23   xoffset=-2   yoffset=23   xadvance=31   page=0    chnl=0 
char id=111     x=35   y=245  width=26   height=23   xoffset=-3   yoffset=23   xadvance=20   page=0    chnl=0 
char id=112     x=97   y=203  width=37   height=41   xoffset=-10  yoffset=23   xadvance=24   page=0    chnl=0 
char id=113     x=0    y=203  width=28   height=42   xoffset=-4   yoffset=23   xadvance=21   page=0    chnl=0 
char id=114     x=338  y=203  width=23   height=24   xoffset=-2   yoffset=22   xadvance=19   page=0    chnl=0 
char id=115     x=285  y=203  width=27   height=25   xoffset=-8   yoffset=22   xadvance=16   page=0    chnl=0 
char id=116     x=198  y=203  width=20   height=34   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=117     x=61   y=245  width=30   height=23   xoffset=-3   yoffset=23   xadvance=24   page=0    chnl=0 
char id=118     x=91   y=245  width=34   height=23   xoffset=-3   yoffset=23   xadvance=29   page=0    chnl=0 
char id=119     x=125  y=245  width=39   height=23   xoffset=-2   yoffset=23   xadvance=35   page=0    chnl=0 
char id=120     x=164  y=245  width=32   height=23   xoffset=-3   yoffset=23   xadvance=26   page=0    chnl=0 
char id=121     x=28   y=203  width=35   height=42   xoffset=-2   yoffset=23   xadvance=31   page=0    chnl=0 
char id=122     x=63   y=203  width=34   height=42   xoffset=-7   yoffset=23   xadvance=25   page=0    chnl=0 
char id=123     x=136  y=0    width=34   height=64   xoffset=-3   yoffset=1    xadvance=25   page=0    chnl=0 
char id=124     x=354  y=0    width=27   height=59   xoffset=-4   yoffset=3    xadvance=26   page=0    chnl=0 
char id=125     x=170  y=0    width=34   height=64   xoffset=-8   yoffset=1    xadvance=26   page=0    chnl=0 
char id=126     x=268  y=245  width=28   height=12   xoffset=1    yoffset=20   xadvance=30   page=0    chnl=0 
kernings count=6
kerning first=70 second=97 amount=-3
kerning first=70 second=101 amount=-3
kerning first=70 second=111 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=111 amount=-1
