
artifactbig.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
8ball
  rotate: false
  xy: 2, 684
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
admincard
  rotate: false
  xy: 2, 426
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
albatross
  rotate: false
  xy: 260, 684
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
anarchybook
  rotate: false
  xy: 2, 168
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
anchoramulet
  rotate: false
  xy: 260, 426
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
artifact
  rotate: false
  xy: 2, 2
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
bossmug
  rotate: false
  xy: 518, 684
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
burialbook
  rotate: false
  xy: 260, 168
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
crimestick
  rotate: false
  xy: 518, 426
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
glove
  rotate: false
  xy: 776, 684
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
goodhealth
  rotate: false
  xy: 518, 168
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
kumquat
  rotate: false
  xy: 776, 426
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
lotusflower
  rotate: false
  xy: 1034, 684
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
niceshoe
  rotate: false
  xy: 776, 168
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
nutrilogcrunch
  rotate: false
  xy: 1034, 426
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
philopatrytome
  rotate: false
  xy: 1292, 684
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
synapse
  rotate: false
  xy: 1034, 168
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
thesis
  rotate: false
  xy: 1292, 426
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
travelog
  rotate: false
  xy: 1550, 684
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
