
artifactwhite.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
8ball
  rotate: false
  xy: 2, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
admincard
  rotate: false
  xy: 2, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
albatross
  rotate: false
  xy: 260, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
anarchybook
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
anchoramulet
  rotate: false
  xy: 260, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
bossmug
  rotate: false
  xy: 518, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
burialbook
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
crimestick
  rotate: false
  xy: 518, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
glove
  rotate: false
  xy: 776, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
goodhealth
  rotate: false
  xy: 518, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
kumquat
  rotate: false
  xy: 776, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
lotusflower
  rotate: false
  xy: 1034, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
niceshoe
  rotate: false
  xy: 776, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
nutrilogcrunch
  rotate: false
  xy: 1034, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
philopatrytome
  rotate: false
  xy: 1292, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
synapse
  rotate: false
  xy: 1034, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
thesis
  rotate: false
  xy: 1292, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
travelog
  rotate: false
  xy: 1550, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
