
artifactwhite.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
8ball
  rotate: false
  xy: 2, 1550
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
admincard
  rotate: false
  xy: 2, 1292
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
albatross
  rotate: false
  xy: 260, 1550
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
anarchybook
  rotate: false
  xy: 2, 1034
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
anchoramulet
  rotate: false
  xy: 260, 1292
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
batterybucket
  rotate: false
  xy: 518, 1550
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
bossmug
  rotate: false
  xy: 2, 776
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
bottleship
  rotate: false
  xy: 260, 1034
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
boxoffun
  rotate: false
  xy: 518, 1292
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
burialbook
  rotate: false
  xy: 776, 1550
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
cagefaraday
  rotate: false
  xy: 2, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
celestialanointment
  rotate: false
  xy: 260, 776
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
cilice
  rotate: false
  xy: 518, 1034
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
clepsydra
  rotate: false
  xy: 776, 1292
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
clockcage
  rotate: false
  xy: 1034, 1550
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
crimestick
  rotate: false
  xy: 2, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
curioussauce
  rotate: false
  xy: 260, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
deadmanhand
  rotate: false
  xy: 518, 776
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
glove
  rotate: false
  xy: 776, 1034
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gluttonousglove
  rotate: false
  xy: 1034, 1292
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
goodhealth
  rotate: false
  xy: 1292, 1550
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
honeytenebrae
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
icenine
  rotate: false
  xy: 260, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
inkwell
  rotate: false
  xy: 518, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
kumquat
  rotate: false
  xy: 776, 776
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
lotusflower
  rotate: false
  xy: 1034, 1034
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
matteruniveralizer
  rotate: false
  xy: 1292, 1292
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
niceshoe
  rotate: false
  xy: 1550, 1550
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
nutrilogcrunch
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
philopatrytome
  rotate: false
  xy: 518, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
samuraishark
  rotate: false
  xy: 776, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
synapse
  rotate: false
  xy: 1034, 776
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
thesis
  rotate: false
  xy: 1292, 1034
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
thorncrown
  rotate: false
  xy: 1550, 1292
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
travelog
  rotate: false
  xy: 518, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
vitreous
  rotate: false
  xy: 776, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
