
particles.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bubble
  rotate: false
  xy: 2, 3
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
casing
  rotate: false
  xy: 214, 51
  size: 17, 71
  orig: 17, 71
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 85, 56
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 2, 42
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
spark_a
  rotate: false
  xy: 41, 2
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
spark_b
  rotate: false
  xy: 233, 58
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
star_a
  rotate: false
  xy: 153, 54
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
