
particles.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bubble
  rotate: false
  xy: 2, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
casing
  rotate: false
  xy: 432, 50
  size: 17, 71
  orig: 17, 71
  offset: 0, 0
  index: -1
glow_a
  rotate: false
  xy: 41, 13
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
glow_b
  rotate: false
  xy: 361, 77
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
poison_a
  rotate: false
  xy: 266, 70
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
poison_b
  rotate: false
  xy: 214, 68
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 85, 55
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 317, 72
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 2, 41
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
spark_a
  rotate: false
  xy: 451, 83
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
spark_b
  rotate: false
  xy: 409, 57
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
star_a
  rotate: false
  xy: 153, 53
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
