
music.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
music
  rotate: false
  xy: 2, 620
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: 0
music
  rotate: false
  xy: 2, 311
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: 1
music
  rotate: false
  xy: 311, 620
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: 2
music
  rotate: false
  xy: 2, 2
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: 3
music
  rotate: false
  xy: 311, 311
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: 4
music
  rotate: false
  xy: 620, 620
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: 5
music
  rotate: false
  xy: 311, 2
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: 6
music
  rotate: false
  xy: 620, 311
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: 7
music
  rotate: false
  xy: 929, 620
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: 8
music
  rotate: false
  xy: 620, 2
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: 9
music
  rotate: false
  xy: 929, 311
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: 10
music
  rotate: false
  xy: 1238, 620
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: 11
music
  rotate: false
  xy: 929, 2
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: 12
music
  rotate: false
  xy: 1238, 311
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: 13
music
  rotate: false
  xy: 1547, 620
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: 14
music
  rotate: false
  xy: 1238, 2
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: 15
music
  rotate: false
  xy: 1547, 311
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: 16
music
  rotate: false
  xy: 1547, 2
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: 17
