
portrait_pelican.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
pelican
  rotate: false
  xy: 2, 1508
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 0
pelican
  rotate: false
  xy: 2, 1006
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 1
pelican
  rotate: false
  xy: 504, 1508
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 2
pelican
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 3
pelican
  rotate: false
  xy: 504, 1006
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 4
pelican
  rotate: false
  xy: 1006, 1508
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 5
pelican
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 6
pelican
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 7
pelican
  rotate: false
  xy: 1006, 1006
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 8
pelican
  rotate: false
  xy: 1508, 1508
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 9
pelican
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 10
pelican
  rotate: false
  xy: 1006, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 11
pelican
  rotate: false
  xy: 1508, 1006
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 12
pelican
  rotate: false
  xy: 2010, 1508
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 13
pelican
  rotate: false
  xy: 1006, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 14
pelican
  rotate: false
  xy: 1508, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 15
pelican
  rotate: false
  xy: 2010, 1006
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 16
pelican
  rotate: false
  xy: 2512, 1508
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 17
pelican
  rotate: false
  xy: 1508, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 18
pelican
  rotate: false
  xy: 2010, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 19
pelican
  rotate: false
  xy: 2512, 1006
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 20
pelican
  rotate: false
  xy: 3014, 1508
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 21
pelican
  rotate: false
  xy: 2010, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 22
pelican
  rotate: false
  xy: 2512, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 23
pelican
  rotate: false
  xy: 3014, 1006
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 24
pelican
  rotate: false
  xy: 3516, 1508
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 25
pelican
  rotate: false
  xy: 2512, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 26
pelican
  rotate: false
  xy: 3014, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 27
pelican
  rotate: false
  xy: 3516, 1006
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 28
pelican
  rotate: false
  xy: 3014, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 29
