partycles.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blueheart
  rotate: false
  xy: 156, 98
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
bluesquare
  rotate: false
  xy: 126, 56
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
goldfish
  rotate: false
  xy: 2, 50
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
greenheart
  rotate: false
  xy: 187, 98
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
greenstrip
  rotate: false
  xy: 2, 2
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
orangestrip
  rotate: false
  xy: 35, 4
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
pinkheart
  rotate: false
  xy: 218, 98
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
purplestrip
  rotate: false
  xy: 126, 80
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
redsquare
  rotate: false
  xy: 156, 74
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
redstrip
  rotate: false
  xy: 76, 61
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
yellowsquare
  rotate: false
  xy: 181, 74
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
yellowstrip
  rotate: false
  xy: 109, 52
  size: 15, 70
  orig: 15, 70
  offset: 0, 0
  index: -1