
particles.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0regen
  rotate: false
  xy: 885, 50
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
10fireglow
  rotate: false
  xy: 1132, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
11firespark
  rotate: false
  xy: 1540, 110
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
12embers0
  rotate: false
  xy: 1953, 111
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
13embers1
  rotate: false
  xy: 665, 68
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
14embers2
  rotate: false
  xy: 448, 7
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
15smokelight
  rotate: false
  xy: 528, 139
  size: 124, 115
  orig: 124, 115
  offset: 0, 0
  index: -1
16smokedark
  rotate: false
  xy: 654, 146
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
17waterdrop
  rotate: false
  xy: 1981, 139
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
18waterdropflip
  rotate: false
  xy: 2004, 139
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
19elec0
  rotate: false
  xy: 1617, 115
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
1syrup
  rotate: false
  xy: 1150, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
20elec1
  rotate: false
  xy: 1010, 23
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
21elec2
  rotate: false
  xy: 1446, 118
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
22elec3
  rotate: false
  xy: 1132, 74
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
23ring
  rotate: false
  xy: 375, 100
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
ring_c
  rotate: false
  xy: 375, 100
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
24streak
  rotate: false
  xy: 523, 40
  size: 16, 96
  orig: 16, 96
  offset: 0, 0
  index: -1
25glowparticle
  rotate: false
  xy: 2035, 220
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
glowparticle
  rotate: false
  xy: 2035, 220
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
26wormholering
  rotate: false
  xy: 867, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
27debris0
  rotate: false
  xy: 1858, 110
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
debris_b
  rotate: false
  xy: 1858, 110
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
28debris1
  rotate: false
  xy: 1132, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
debris_c
  rotate: false
  xy: 1132, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
29debris2
  rotate: false
  xy: 1892, 110
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
debris_d
  rotate: false
  xy: 1892, 110
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
2flan
  rotate: false
  xy: 688, 43
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
30debris3
  rotate: false
  xy: 1872, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
debris_e
  rotate: false
  xy: 1872, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
31frags0
  rotate: false
  xy: 1891, 184
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
32frags1
  rotate: false
  xy: 1963, 184
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
33frags2
  rotate: false
  xy: 192, 28
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
34frags3
  rotate: false
  xy: 264, 28
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
35casing
  rotate: false
  xy: 453, 108
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
36bubble
  rotate: false
  xy: 1490, 118
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
3stun
  rotate: false
  xy: 969, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4arrowpoint
  rotate: false
  xy: 2, 114
  size: 216, 140
  orig: 216, 140
  offset: 0, 0
  index: -1
5arrowshaft
  rotate: false
  xy: 2, 30
  size: 188, 82
  orig: 188, 82
  offset: 0, 0
  index: -1
6shield
  rotate: false
  xy: 1062, 21
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
7sparkle
  rotate: false
  xy: 1294, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
8fire0
  rotate: false
  xy: 723, 74
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
9fire1
  rotate: false
  xy: 1482, 167
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
bang_a
  rotate: false
  xy: 1739, 168
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
bang_b
  rotate: false
  xy: 375, 138
  size: 151, 116
  orig: 151, 116
  offset: 0, 0
  index: -1
bang_c
  rotate: false
  xy: 939, 45
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
berry
  rotate: false
  xy: 1858, 140
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
blueheart
  rotate: false
  xy: 158, 4
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
bluesquare
  rotate: false
  xy: 276, 4
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
bolt_a
  rotate: false
  xy: 1166, 150
  size: 120, 38
  orig: 120, 38
  offset: 0, 0
  index: -1
bolt_b
  rotate: false
  xy: 1166, 190
  size: 123, 64
  orig: 123, 64
  offset: 0, 0
  index: -1
bolt_c
  rotate: false
  xy: 1291, 169
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
bolt_d
  rotate: false
  xy: 1071, 148
  size: 93, 106
  orig: 93, 106
  offset: 0, 0
  index: -1
bright_a
  rotate: false
  xy: 761, 62
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
bright_b
  rotate: false
  xy: 1388, 120
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
bright_c
  rotate: false
  xy: 336, 2
  size: 79, 28
  orig: 79, 28
  offset: 0, 0
  index: -1
bright_d
  rotate: false
  xy: 665, 86
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 470, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
casing
  rotate: false
  xy: 991, 33
  size: 17, 71
  orig: 17, 71
  offset: 0, 0
  index: -1
charge_a
  rotate: false
  xy: 509, 6
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
charge_b
  rotate: false
  xy: 1841, 74
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
charge_c
  rotate: false
  xy: 1114, 30
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
charge_d
  rotate: false
  xy: 1906, 79
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
cloud_a
  rotate: false
  xy: 1573, 116
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
cloud_b
  rotate: false
  xy: 57, 4
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
cloud_c
  rotate: false
  xy: 826, 52
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
cola_bubble
  rotate: false
  xy: 251, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
debris_a
  rotate: false
  xy: 1346, 127
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
energy_icon
  rotate: false
  xy: 764, 106
  size: 101, 148
  orig: 101, 148
  offset: 0, 0
  index: -1
feather
  rotate: false
  xy: 1650, 60
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
fishbone_a
  rotate: false
  xy: 470, 41
  size: 51, 95
  orig: 51, 95
  offset: 0, 0
  index: -1
frost_a
  rotate: false
  xy: 1528, 62
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
glow_a
  rotate: false
  xy: 30, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
glow_b
  rotate: false
  xy: 1739, 122
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
goldfish
  rotate: false
  xy: 1817, 182
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
greenheart
  rotate: false
  xy: 189, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
greenstrip
  rotate: false
  xy: 1787, 120
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
health_icon
  rotate: false
  xy: 1388, 162
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
ice_frag_a
  rotate: false
  xy: 417, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
ice_frag_b
  rotate: false
  xy: 558, 7
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
ice_frag_c
  rotate: false
  xy: 1763, 75
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
kamaboko_a
  rotate: false
  xy: 1726, 73
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
kamaboko_b
  rotate: false
  xy: 1346, 66
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
kamaboko_c
  rotate: false
  xy: 692, 63
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
kamaboko_d
  rotate: false
  xy: 1922, 143
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
kamaboko_e
  rotate: false
  xy: 1700, 62
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
kamaboko_f
  rotate: false
  xy: 637, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
kamaboko_g
  rotate: false
  xy: 1786, 74
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
kamaboko_h
  rotate: false
  xy: 1481, 64
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
kamaboko_i
  rotate: false
  xy: 601, 4
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
kamaboko_j
  rotate: false
  xy: 1926, 110
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
laser_a
  rotate: false
  xy: 1616, 62
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
laser_b
  rotate: false
  xy: 1566, 177
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
laser_c
  rotate: false
  xy: 1011, 73
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
laser_d
  rotate: false
  xy: 541, 70
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
mint0
  rotate: false
  xy: 541, 40
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
mint1
  rotate: false
  xy: 106, 8
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
mint2
  rotate: false
  xy: 603, 39
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
orangestrip
  rotate: false
  xy: 1953, 138
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
party
  rotate: false
  xy: 1071, 73
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: 1
pinkheart
  rotate: false
  xy: 220, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
poison_a
  rotate: false
  xy: 1380, 67
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
poison_b
  rotate: false
  xy: 1294, 114
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
purplestrip
  rotate: false
  xy: 1892, 140
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
redsquare
  rotate: false
  xy: 301, 4
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
redstrip
  rotate: false
  xy: 1261, 87
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 336, 32
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
ring_b
  rotate: false
  xy: 867, 106
  size: 142, 46
  orig: 142, 46
  offset: 0, 0
  index: -1
ring_fade
  rotate: false
  xy: 220, 100
  size: 153, 154
  orig: 153, 154
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 1695, 123
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
slodge_a
  rotate: false
  xy: 1166, 47
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
slodge_b
  rotate: false
  xy: 1431, 67
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
slodge_c
  rotate: false
  xy: 2027, 154
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
slodge_d
  rotate: false
  xy: 1649, 122
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
slodge_e
  rotate: false
  xy: 2027, 124
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 1656, 174
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
snowflake
  rotate: false
  xy: 2, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
spark_a
  rotate: false
  xy: 1935, 70
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
spark_b
  rotate: false
  xy: 1677, 56
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
sparkleparticle
  rotate: false
  xy: 2035, 233
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
star_a
  rotate: false
  xy: 604, 69
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
starparticle
  rotate: false
  xy: 1168, 27
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
starshot
  rotate: false
  xy: 404, 34
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
streak_curve
  rotate: false
  xy: 1573, 64
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
streak_straight
  rotate: false
  xy: 1821, 72
  size: 18, 108
  orig: 18, 108
  offset: 0, 0
  index: -1
trick
  rotate: false
  xy: 1188, 87
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
yellowsquare
  rotate: false
  xy: 663, 44
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
yellowstrip
  rotate: false
  xy: 1841, 110
  size: 15, 70
  orig: 15, 70
  offset: 0, 0
  index: -1
