
particles.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0regen
  rotate: false
  xy: 1359, 104
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
10fireglow
  rotate: false
  xy: 1876, 194
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
11firespark
  rotate: false
  xy: 1574, 110
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
12embers0
  rotate: false
  xy: 701, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
13embers1
  rotate: false
  xy: 2019, 166
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
14embers2
  rotate: false
  xy: 2026, 350
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
15smokelight
  rotate: false
  xy: 1750, 193
  size: 124, 115
  orig: 124, 115
  offset: 0, 0
  index: -1
16smokedark
  rotate: false
  xy: 323, 2
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
17waterdrop
  rotate: false
  xy: 943, 2
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
18waterdropflip
  rotate: false
  xy: 966, 2
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
19elec0
  rotate: false
  xy: 2016, 215
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
1syrup
  rotate: false
  xy: 1799, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
20elec1
  rotate: false
  xy: 1607, 65
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
21elec2
  rotate: false
  xy: 1392, 49
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
22elec3
  rotate: false
  xy: 1413, 93
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
23ring
  rotate: false
  xy: 453, 9
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
ring_c
  rotate: false
  xy: 453, 9
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
24streak
  rotate: false
  xy: 1876, 212
  size: 16, 96
  orig: 16, 96
  offset: 0, 0
  index: -1
25glowparticle
  rotate: false
  xy: 743, 221
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
glowparticle
  rotate: false
  xy: 743, 221
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
26wormholering
  rotate: false
  xy: 444, 132
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
27debris0
  rotate: false
  xy: 1073, 104
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
debris_b
  rotate: false
  xy: 1073, 104
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
28debris1
  rotate: false
  xy: 1038, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
debris_c
  rotate: false
  xy: 1038, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
29debris2
  rotate: false
  xy: 1072, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
debris_d
  rotate: false
  xy: 1072, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
2flan
  rotate: false
  xy: 1616, 3
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
30debris3
  rotate: false
  xy: 1676, 60
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
debris_e
  rotate: false
  xy: 1676, 60
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
31frags0
  rotate: false
  xy: 758, 55
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
32frags1
  rotate: false
  xy: 1240, 160
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
33frags2
  rotate: false
  xy: 1312, 160
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
34frags3
  rotate: false
  xy: 830, 55
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
35casing
  rotate: false
  xy: 1791, 97
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
36bubble
  rotate: false
  xy: 1240, 81
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
3stun
  rotate: false
  xy: 546, 132
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4arrowpoint
  rotate: false
  xy: 2, 84
  size: 216, 140
  orig: 216, 140
  offset: 0, 0
  index: -1
5arrowshaft
  rotate: false
  xy: 1751, 428
  size: 188, 82
  orig: 188, 82
  offset: 0, 0
  index: -1
6shield
  rotate: false
  xy: 1107, 86
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
7sparkle
  rotate: false
  xy: 1100, 34
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
8fire0
  rotate: false
  xy: 1062, 32
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
9fire1
  rotate: false
  xy: 1011, 134
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
bang_a
  rotate: false
  xy: 627, 38
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
bang_b
  rotate: false
  xy: 1751, 310
  size: 151, 116
  orig: 151, 116
  offset: 0, 0
  index: -1
bang_c
  rotate: false
  xy: 1469, 106
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
berry
  rotate: false
  xy: 1985, 165
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
blueheart
  rotate: false
  xy: 1137, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
bluesquare
  rotate: false
  xy: 1836, 100
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
bolt_a
  rotate: false
  xy: 1904, 337
  size: 120, 38
  orig: 120, 38
  offset: 0, 0
  index: -1
bolt_b
  rotate: false
  xy: 85, 18
  size: 123, 64
  orig: 123, 64
  offset: 0, 0
  index: -1
bolt_c
  rotate: false
  xy: 1941, 425
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
bolt_d
  rotate: false
  xy: 648, 126
  size: 93, 106
  orig: 93, 106
  offset: 0, 0
  index: -1
bright_a
  rotate: false
  xy: 1904, 293
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
bright_b
  rotate: false
  xy: 1676, 90
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
bright_c
  rotate: false
  xy: 1595, 170
  size: 79, 28
  orig: 79, 28
  offset: 0, 0
  index: -1
bright_d
  rotate: false
  xy: 1969, 277
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 284, 37
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
casing
  rotate: false
  xy: 2027, 277
  size: 17, 71
  orig: 17, 71
  offset: 0, 0
  index: -1
charge_a
  rotate: false
  xy: 989, 8
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
charge_b
  rotate: false
  xy: 627, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
charge_c
  rotate: false
  xy: 1282, 2
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
charge_d
  rotate: false
  xy: 2019, 184
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
cloud_a
  rotate: false
  xy: 1159, 77
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
cloud_b
  rotate: false
  xy: 894, 2
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
cloud_c
  rotate: false
  xy: 1300, 106
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
cola_bubble
  rotate: false
  xy: 1685, 34
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
corona
  rotate: false
  xy: 1944, 117
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
debris_a
  rotate: false
  xy: 1943, 165
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
diatom_a
  rotate: false
  xy: 837, 129
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
diatom_b
  rotate: false
  xy: 1595, 356
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
diatom_c
  rotate: false
  xy: 453, 47
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
diatom_d
  rotate: false
  xy: 1095, 138
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
diatom_e
  rotate: false
  xy: 323, 112
  size: 119, 120
  orig: 119, 120
  offset: 0, 0
  index: -1
distortion
  rotate: false
  xy: 1521, 112
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
distortion_mild
  rotate: false
  xy: 1521, 66
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
distortion_yellow
  rotate: false
  xy: 1152, 28
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
energy_icon
  rotate: false
  xy: 220, 76
  size: 101, 148
  orig: 101, 148
  offset: 0, 0
  index: -1
feather
  rotate: false
  xy: 902, 67
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
fishbone_a
  rotate: false
  xy: 705, 29
  size: 51, 95
  orig: 51, 95
  offset: 0, 0
  index: -1
frost_a
  rotate: false
  xy: 1988, 117
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
glow_a
  rotate: false
  xy: 902, 39
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
glow_b
  rotate: false
  xy: 1896, 118
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
goldfish
  rotate: false
  xy: 210, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
greenheart
  rotate: false
  xy: 1168, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
greenstrip
  rotate: false
  xy: 1436, 45
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
health_icon
  rotate: false
  xy: 743, 127
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
ice_frag_a
  rotate: false
  xy: 1106, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
ice_frag_b
  rotate: false
  xy: 658, 5
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
ice_frag_c
  rotate: false
  xy: 1259, 2
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
jelly_a
  rotate: false
  xy: 1218, 232
  size: 197, 278
  orig: 197, 278
  offset: 0, 0
  index: -1
jelly_b
  rotate: false
  xy: 774, 221
  size: 220, 289
  orig: 220, 289
  offset: 0, 0
  index: -1
jelly_c
  rotate: false
  xy: 996, 223
  size: 220, 287
  orig: 220, 287
  offset: 0, 0
  index: -1
jelly_d
  rotate: false
  xy: 1417, 167
  size: 176, 343
  orig: 176, 343
  offset: 0, 0
  index: -1
kamaboko_a
  rotate: false
  xy: 1203, 93
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
kamaboko_b
  rotate: false
  xy: 1556, 3
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
kamaboko_c
  rotate: false
  xy: 1658, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
kamaboko_d
  rotate: false
  xy: 1710, 49
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
kamaboko_e
  rotate: false
  xy: 1590, 3
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
kamaboko_f
  rotate: false
  xy: 1230, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
kamaboko_g
  rotate: false
  xy: 1567, 64
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
kamaboko_h
  rotate: false
  xy: 1896, 164
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
kamaboko_i
  rotate: false
  xy: 284, 2
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
kamaboko_j
  rotate: false
  xy: 1658, 25
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
laser_a
  rotate: false
  xy: 860, 2
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
laser_b
  rotate: false
  xy: 537, 53
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
laser_c
  rotate: false
  xy: 1180, 142
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
laser_d
  rotate: false
  xy: 1810, 124
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
matrix
  rotate: false
  xy: 1616, 23
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
mint0
  rotate: false
  xy: 1011, 104
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
mint1
  rotate: false
  xy: 1469, 84
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
mint2
  rotate: false
  xy: 1240, 130
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
moreau_blur_left
  rotate: false
  xy: 288, 234
  size: 241, 276
  orig: 241, 276
  offset: 0, 0
  index: -1
moreau_blur_right
  rotate: false
  xy: 531, 234
  size: 241, 276
  orig: 241, 276
  offset: 0, 0
  index: -1
orangestrip
  rotate: false
  xy: 1771, 48
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
party
  rotate: false
  xy: 1894, 218
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: 1
pinkheart
  rotate: false
  xy: 1199, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
plantmatter_a
  rotate: false
  xy: 1290, 78
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
plantmatter_b
  rotate: false
  xy: 1734, 94
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
poison_a
  rotate: false
  xy: 758, 2
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
poison_b
  rotate: false
  xy: 1607, 115
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
polygon
  rotate: false
  xy: 929, 110
  size: 80, 109
  orig: 80, 109
  offset: 0, 0
  index: -1
purplestrip
  rotate: false
  xy: 1741, 50
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
redsquare
  rotate: false
  xy: 1203, 69
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
redstrip
  rotate: false
  xy: 1384, 169
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 1676, 132
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
ring_b
  rotate: false
  xy: 1904, 377
  size: 142, 46
  orig: 142, 46
  offset: 0, 0
  index: -1
ring_fade
  rotate: false
  xy: 1595, 200
  size: 153, 154
  orig: 153, 154
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 1469, 33
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
slodge_a
  rotate: false
  xy: 728, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
slodge_b
  rotate: false
  xy: 537, 2
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
slodge_c
  rotate: false
  xy: 1200, 39
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
slodge_d
  rotate: false
  xy: 1346, 52
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
slodge_e
  rotate: false
  xy: 1799, 66
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 2, 2
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
snowflake
  rotate: false
  xy: 1808, 96
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
spark_a
  rotate: false
  xy: 1659, 58
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
spark_b
  rotate: false
  xy: 1873, 127
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
sparkleparticle
  rotate: false
  xy: 1680, 2
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
spore
  rotate: false
  xy: 587, 13
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
spore_mild
  rotate: false
  xy: 809, 2
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
spore_yellow
  rotate: false
  xy: 1002, 42
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
star_a
  rotate: false
  xy: 1955, 207
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
starparticle
  rotate: false
  xy: 1636, 3
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
starshot
  rotate: false
  xy: 1744, 127
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
streak_curve
  rotate: false
  xy: 1513, 14
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
streak_straight
  rotate: false
  xy: 433, 2
  size: 18, 108
  orig: 18, 108
  offset: 0, 0
  index: -1
trick
  rotate: false
  xy: 929, 47
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
white_star
  rotate: false
  xy: 2, 226
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 0
yellowsquare
  rotate: false
  xy: 1710, 25
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
yellowstrip
  rotate: false
  xy: 1659, 98
  size: 15, 70
  orig: 15, 70
  offset: 0, 0
  index: -1
