
particles.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
10fireglow
  rotate: false
  xy: 208, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
12embers0
  rotate: false
  xy: 271, 81
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
13embers1
  rotate: false
  xy: 244, 62
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
24streak
  rotate: false
  xy: 190, 2
  size: 16, 96
  orig: 16, 96
  offset: 0, 0
  index: -1
25glowparticle
  rotate: false
  xy: 752, 175
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
8fire0
  rotate: false
  xy: 984, 184
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
9fire1
  rotate: false
  xy: 507, 167
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
bang_a
  rotate: false
  xy: 591, 168
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
bang_b
  rotate: false
  xy: 157, 138
  size: 151, 116
  orig: 151, 116
  offset: 0, 0
  index: -1
bang_c
  rotate: false
  xy: 881, 195
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
berry
  rotate: false
  xy: 551, 125
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 92, 13
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
casing
  rotate: false
  xy: 208, 27
  size: 17, 71
  orig: 17, 71
  offset: 0, 0
  index: -1
debris_a
  rotate: false
  xy: 50, 10
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
debris_b
  rotate: false
  xy: 235, 108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
debris_c
  rotate: false
  xy: 551, 95
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
debris_d
  rotate: false
  xy: 269, 108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
debris_e
  rotate: false
  xy: 551, 65
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
energy_icon
  rotate: false
  xy: 310, 106
  size: 101, 148
  orig: 101, 148
  offset: 0, 0
  index: -1
glow_a
  rotate: false
  xy: 244, 80
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
glow_b
  rotate: false
  xy: 2, 6
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
health_icon
  rotate: false
  xy: 413, 162
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
poison_a
  rotate: false
  xy: 933, 203
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
poison_b
  rotate: false
  xy: 413, 107
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 752, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
ring_b
  rotate: false
  xy: 2, 52
  size: 142, 46
  orig: 142, 46
  offset: 0, 0
  index: -1
ring_c
  rotate: false
  xy: 157, 100
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
ring_fade
  rotate: false
  xy: 2, 100
  size: 153, 154
  orig: 153, 154
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 146, 49
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 669, 174
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
spark_a
  rotate: false
  xy: 227, 60
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
spark_b
  rotate: false
  xy: 508, 101
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
star_a
  rotate: false
  xy: 820, 186
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
streak_curve
  rotate: false
  xy: 465, 110
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
streak_straight
  rotate: false
  xy: 531, 57
  size: 18, 108
  orig: 18, 108
  offset: 0, 0
  index: -1
