
particles.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0regen
  rotate: false
  xy: 1875, 858
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
10fireglow
  rotate: false
  xy: 29, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
11firespark
  rotate: false
  xy: 1117, 278
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
12embers0
  rotate: false
  xy: 1405, 650
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
13embers1
  rotate: false
  xy: 2, 5
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
14embers2
  rotate: false
  xy: 615, 210
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
15smokelight
  rotate: false
  xy: 1427, 907
  size: 124, 115
  orig: 124, 115
  offset: 0, 0
  index: -1
16smokedark
  rotate: false
  xy: 380, 216
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
17waterdrop
  rotate: false
  xy: 1620, 799
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
18waterdropflip
  rotate: false
  xy: 1929, 869
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
19elec0
  rotate: false
  xy: 468, 120
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
1syrup
  rotate: false
  xy: 47, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
20elec1
  rotate: false
  xy: 507, 164
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
21elec2
  rotate: false
  xy: 1414, 721
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
22elec3
  rotate: false
  xy: 1169, 426
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
23ring
  rotate: false
  xy: 380, 178
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
ring_c
  rotate: false
  xy: 380, 178
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
24streak
  rotate: false
  xy: 1099, 300
  size: 16, 96
  orig: 16, 96
  offset: 0, 0
  index: -1
25glowparticle
  rotate: false
  xy: 510, 313
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
glowparticle
  rotate: false
  xy: 510, 313
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
26wormholering
  rotate: false
  xy: 1943, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
27debris0
  rotate: false
  xy: 875, 257
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
debris_b
  rotate: false
  xy: 875, 257
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
28debris1
  rotate: false
  xy: 1251, 434
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
debris_c
  rotate: false
  xy: 1251, 434
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
29debris2
  rotate: false
  xy: 1218, 290
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
debris_d
  rotate: false
  xy: 1218, 290
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
2flan
  rotate: false
  xy: 336, 77
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
30debris3
  rotate: false
  xy: 1218, 260
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
debris_e
  rotate: false
  xy: 1218, 260
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
31frags0
  rotate: false
  xy: 396, 106
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
32frags1
  rotate: false
  xy: 1182, 628
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
33frags2
  rotate: false
  xy: 1104, 566
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
34frags3
  rotate: false
  xy: 1096, 494
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
35casing
  rotate: false
  xy: 1252, 290
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
36bubble
  rotate: false
  xy: 1295, 479
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
3stun
  rotate: false
  xy: 994, 492
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4arrowpoint
  rotate: false
  xy: 711, 882
  size: 216, 140
  orig: 216, 140
  offset: 0, 0
  index: -1
5arrowshaft
  rotate: false
  xy: 929, 940
  size: 188, 82
  orig: 188, 82
  offset: 0, 0
  index: -1
6shield
  rotate: false
  xy: 500, 112
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
7sparkle
  rotate: false
  xy: 1157, 374
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
8fire0
  rotate: false
  xy: 1254, 628
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
9fire1
  rotate: false
  xy: 1195, 779
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
arrow_blur
  rotate: false
  xy: 315, 882
  size: 394, 140
  orig: 394, 140
  offset: 0, 0
  index: -1
bang_a
  rotate: false
  xy: 1363, 818
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
bang_b
  rotate: false
  xy: 1274, 906
  size: 151, 116
  orig: 151, 116
  offset: 0, 0
  index: -1
bang_c
  rotate: false
  xy: 1242, 567
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
berry
  rotate: false
  xy: 1952, 880
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
blueheart
  rotate: false
  xy: 2017, 864
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
bluesquare
  rotate: false
  xy: 662, 222
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
bolt_a
  rotate: false
  xy: 180, 37
  size: 120, 38
  orig: 120, 38
  offset: 0, 0
  index: -1
bolt_b
  rotate: false
  xy: 979, 594
  size: 123, 64
  orig: 123, 64
  offset: 0, 0
  index: -1
bolt_c
  rotate: false
  xy: 283, 239
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
bolt_d
  rotate: false
  xy: 912, 374
  size: 93, 106
  orig: 93, 106
  offset: 0, 0
  index: -1
bright_a
  rotate: false
  xy: 1752, 870
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
bright_b
  rotate: false
  xy: 1817, 872
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
bright_c
  rotate: false
  xy: 1279, 791
  size: 79, 28
  orig: 79, 28
  offset: 0, 0
  index: -1
bright_d
  rotate: false
  xy: 1635, 854
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 1643, 815
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 2, 23
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
casing
  rotate: false
  xy: 1347, 718
  size: 17, 71
  orig: 17, 71
  offset: 0, 0
  index: -1
charge_a
  rotate: false
  xy: 458, 182
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
charge_b
  rotate: false
  xy: 116, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
charge_c
  rotate: false
  xy: 363, 10
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
charge_d
  rotate: false
  xy: 1571, 741
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
cloud_a
  rotate: false
  xy: 336, 178
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
cloud_b
  rotate: false
  xy: 226, 11
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
cloud_c
  rotate: false
  xy: 1693, 860
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
cola_bubble
  rotate: false
  xy: 637, 220
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
corona
  rotate: false
  xy: 1493, 777
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
debris_a
  rotate: false
  xy: 953, 244
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
diatom_a
  rotate: false
  xy: 1007, 306
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
diatom_b
  rotate: false
  xy: 180, 77
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
diatom_c
  rotate: false
  xy: 1279, 821
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
diatom_d
  rotate: false
  xy: 1109, 701
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
diatom_e
  rotate: false
  xy: 979, 770
  size: 119, 120
  orig: 119, 120
  offset: 0, 0
  index: -1
distortion
  rotate: false
  xy: 1292, 667
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
distortion_mild
  rotate: false
  xy: 1073, 894
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
distortion_yellow
  rotate: false
  xy: 1366, 769
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
energy_icon
  rotate: false
  xy: 180, 233
  size: 101, 148
  orig: 101, 148
  offset: 0, 0
  index: -1
feather
  rotate: false
  xy: 288, 607
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
fishbone_a
  rotate: false
  xy: 510, 214
  size: 51, 95
  orig: 51, 95
  offset: 0, 0
  index: -1
frost_a
  rotate: false
  xy: 1448, 777
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
glow_a
  rotate: false
  xy: 1378, 650
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
glow_b
  rotate: false
  xy: 1366, 723
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
goldfish
  rotate: false
  xy: 563, 237
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
greenheart
  rotate: false
  xy: 1574, 772
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
greenstrip
  rotate: false
  xy: 1538, 732
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
health_icon
  rotate: false
  xy: 1007, 398
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
heart_health
  rotate: false
  xy: 1100, 786
  size: 93, 80
  orig: 93, 80
  offset: 0, 0
  index: -1
heart_hurt_a
  rotate: false
  xy: 912, 286
  size: 93, 86
  orig: 93, 86
  offset: 0, 0
  index: -1
heart_hurt_b
  rotate: false
  xy: 1553, 914
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
heart_hurt_c
  rotate: false
  xy: 1683, 914
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
heart_hurt_d
  rotate: false
  xy: 1813, 914
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
heart_hurt_e
  rotate: false
  xy: 979, 660
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
ice_frag_a
  rotate: false
  xy: 2017, 890
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
ice_frag_b
  rotate: false
  xy: 183, 4
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
ice_frag_c
  rotate: false
  xy: 1345, 671
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
jelly_a
  rotate: false
  xy: 558, 602
  size: 197, 278
  orig: 197, 278
  offset: 0, 0
  index: -1
jelly_b
  rotate: false
  xy: 531, 311
  size: 220, 289
  orig: 220, 289
  offset: 0, 0
  index: -1
jelly_c
  rotate: false
  xy: 757, 593
  size: 220, 287
  orig: 220, 287
  offset: 0, 0
  index: -1
jelly_d
  rotate: false
  xy: 2, 38
  size: 176, 343
  orig: 176, 343
  offset: 0, 0
  index: -1
kamaboko_a
  rotate: false
  xy: 1537, 780
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
kamaboko_b
  rotate: false
  xy: 719, 250
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
kamaboko_c
  rotate: false
  xy: 1605, 775
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
kamaboko_d
  rotate: false
  xy: 1986, 881
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
kamaboko_e
  rotate: false
  xy: 1225, 435
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
kamaboko_f
  rotate: false
  xy: 1349, 640
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
kamaboko_g
  rotate: false
  xy: 1503, 731
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
kamaboko_h
  rotate: false
  xy: 1218, 320
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
kamaboko_i
  rotate: false
  xy: 147, 2
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
kamaboko_j
  rotate: false
  xy: 275, 4
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
laser_a
  rotate: false
  xy: 1414, 765
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
laser_b
  rotate: false
  xy: 1194, 700
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
laser_c
  rotate: false
  xy: 336, 97
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
laser_d
  rotate: false
  xy: 1284, 722
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
matrix
  rotate: false
  xy: 1007, 264
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
mint0
  rotate: false
  xy: 753, 257
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
mint1
  rotate: false
  xy: 563, 215
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
mint2
  rotate: false
  xy: 815, 257
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
moreau_blur_left
  rotate: false
  xy: 315, 604
  size: 241, 276
  orig: 241, 276
  offset: 0, 0
  index: -1
moreau_blur_right
  rotate: false
  xy: 288, 326
  size: 241, 276
  orig: 241, 276
  offset: 0, 0
  index: -1
note_a
  rotate: false
  xy: 1524, 829
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
note_b
  rotate: false
  xy: 637, 246
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
orangestrip
  rotate: false
  xy: 1255, 388
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
orb_blue
  rotate: false
  xy: 1574, 798
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
orb_orange
  rotate: false
  xy: 1458, 732
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
orb_pink
  rotate: false
  xy: 1368, 678
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
orb_red
  rotate: false
  xy: 1413, 677
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
orb_yellow
  rotate: false
  xy: 909, 242
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
party
  rotate: false
  xy: 302, 2
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: 1
pinkheart
  rotate: false
  xy: 1986, 855
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
plantmatter_a
  rotate: false
  xy: 1101, 398
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
plantmatter_b
  rotate: false
  xy: 1292, 634
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
poison_a
  rotate: false
  xy: 1150, 321
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
poison_b
  rotate: false
  xy: 1294, 579
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
polygon
  rotate: false
  xy: 912, 482
  size: 80, 109
  orig: 80, 109
  offset: 0, 0
  index: -1
purplestrip
  rotate: false
  xy: 363, 53
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
redsquare
  rotate: false
  xy: 687, 222
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
redstrip
  rotate: false
  xy: 1117, 335
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 1101, 426
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
ring_b
  rotate: false
  xy: 929, 892
  size: 142, 46
  orig: 142, 46
  offset: 0, 0
  index: -1
ring_fade
  rotate: false
  xy: 1119, 868
  size: 153, 154
  orig: 153, 154
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 1251, 464
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
slodge_a
  rotate: false
  xy: 1432, 650
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
slodge_b
  rotate: false
  xy: 1294, 528
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
slodge_c
  rotate: false
  xy: 1252, 260
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
slodge_d
  rotate: false
  xy: 1209, 374
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
slodge_e
  rotate: false
  xy: 381, 23
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 1441, 825
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
snowflake
  rotate: false
  xy: 1089, 272
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
spark_a
  rotate: false
  xy: 1201, 262
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
spark_b
  rotate: false
  xy: 1228, 496
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
sparkleparticle
  rotate: false
  xy: 1668, 792
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
splitter_a
  rotate: false
  xy: 2, 669
  size: 311, 353
  orig: 311, 353
  offset: 0, 0
  index: -1
splitter_b
  rotate: false
  xy: 753, 287
  size: 157, 304
  orig: 157, 304
  offset: 0, 0
  index: -1
spore
  rotate: false
  xy: 1049, 266
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
spore_mild
  rotate: false
  xy: 1150, 268
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
spore_yellow
  rotate: false
  xy: 1168, 500
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
star_a
  rotate: false
  xy: 1574, 844
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
starparticle
  rotate: false
  xy: 1100, 874
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
starshot
  rotate: false
  xy: 1176, 562
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
streak_curve
  rotate: false
  xy: 1251, 515
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
streak_straight
  rotate: false
  xy: 490, 216
  size: 18, 108
  orig: 18, 108
  offset: 0, 0
  index: -1
trick
  rotate: false
  xy: 1109, 638
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
white_star
  rotate: false
  xy: 2, 383
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 0
yellowsquare
  rotate: false
  xy: 1643, 791
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
yellowstrip
  rotate: false
  xy: 1201, 302
  size: 15, 70
  orig: 15, 70
  offset: 0, 0
  index: -1
