
particles.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0regen
  rotate: false
  xy: 485, 272
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
10fireglow
  rotate: false
  xy: 116, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
11firespark
  rotate: false
  xy: 1334, 562
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
12embers0
  rotate: false
  xy: 367, 529
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
13embers1
  rotate: false
  xy: 407, 556
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
14embers2
  rotate: false
  xy: 1939, 738
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
15smokelight
  rotate: false
  xy: 728, 616
  size: 124, 115
  orig: 124, 115
  offset: 0, 0
  index: -1
16smokedark
  rotate: false
  xy: 975, 625
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
17waterdrop
  rotate: false
  xy: 508, 111
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
18waterdropflip
  rotate: false
  xy: 1916, 718
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
19elec0
  rotate: false
  xy: 495, 461
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
1syrup
  rotate: false
  xy: 134, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
20elec1
  rotate: false
  xy: 1037, 575
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
21elec2
  rotate: false
  xy: 1240, 568
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
22elec3
  rotate: false
  xy: 1872, 794
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
23ring
  rotate: false
  xy: 1282, 619
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
ring_c
  rotate: false
  xy: 1282, 619
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
24streak
  rotate: false
  xy: 288, 461
  size: 16, 96
  orig: 16, 96
  offset: 0, 0
  index: -1
25glowparticle
  rotate: false
  xy: 471, 197
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
glowparticle
  rotate: false
  xy: 471, 197
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
26wormholering
  rotate: false
  xy: 1180, 642
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
27debris0
  rotate: false
  xy: 1418, 640
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
debris_b
  rotate: false
  xy: 1418, 640
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
28debris1
  rotate: false
  xy: 1452, 640
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
debris_c
  rotate: false
  xy: 1452, 640
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
29debris2
  rotate: false
  xy: 1486, 640
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
debris_d
  rotate: false
  xy: 1486, 640
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
2flan
  rotate: false
  xy: 1939, 718
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
30debris3
  rotate: false
  xy: 1520, 639
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
debris_e
  rotate: false
  xy: 1520, 639
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
31frags0
  rotate: false
  xy: 347, 308
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
32frags1
  rotate: false
  xy: 347, 236
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
33frags2
  rotate: false
  xy: 337, 101
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
34frags3
  rotate: false
  xy: 409, 389
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
35casing
  rotate: false
  xy: 1975, 682
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
36bubble
  rotate: false
  xy: 484, 190
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
3stun
  rotate: false
  xy: 245, 281
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4arrowpoint
  rotate: false
  xy: 1538, 882
  size: 216, 140
  orig: 216, 140
  offset: 0, 0
  index: -1
5arrowshaft
  rotate: false
  xy: 2, 21
  size: 188, 82
  orig: 188, 82
  offset: 0, 0
  index: -1
6shield
  rotate: false
  xy: 371, 627
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
7sparkle
  rotate: false
  xy: 973, 543
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
8fire0
  rotate: false
  xy: 481, 389
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
9fire1
  rotate: false
  xy: 1832, 673
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
bang_a
  rotate: false
  xy: 895, 523
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
bang_b
  rotate: false
  xy: 493, 628
  size: 151, 116
  orig: 151, 116
  offset: 0, 0
  index: -1
bang_c
  rotate: false
  xy: 482, 328
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
berry
  rotate: false
  xy: 2014, 868
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
blueheart
  rotate: false
  xy: 1961, 738
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
bluesquare
  rotate: false
  xy: 1560, 660
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
bolt_a
  rotate: false
  xy: 1747, 762
  size: 120, 38
  orig: 120, 38
  offset: 0, 0
  index: -1
bolt_b
  rotate: false
  xy: 1747, 802
  size: 123, 64
  orig: 123, 64
  offset: 0, 0
  index: -1
bolt_c
  rotate: false
  xy: 1282, 657
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
bolt_d
  rotate: false
  xy: 1085, 627
  size: 93, 106
  orig: 93, 106
  offset: 0, 0
  index: -1
bright_a
  rotate: false
  xy: 419, 210
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
bright_b
  rotate: false
  xy: 1025, 533
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
bright_c
  rotate: false
  xy: 1180, 612
  size: 79, 28
  orig: 79, 28
  offset: 0, 0
  index: -1
bright_d
  rotate: false
  xy: 435, 619
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 1602, 687
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 2, 6
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
casing
  rotate: false
  xy: 308, 596
  size: 17, 71
  orig: 17, 71
  offset: 0, 0
  index: -1
charge_a
  rotate: false
  xy: 471, 156
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
charge_b
  rotate: false
  xy: 1965, 764
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
charge_c
  rotate: false
  xy: 1727, 687
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
charge_d
  rotate: false
  xy: 1900, 763
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
cloud_a
  rotate: false
  xy: 327, 618
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
cloud_b
  rotate: false
  xy: 327, 592
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
cloud_c
  rotate: false
  xy: 412, 156
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
cola_bubble
  rotate: false
  xy: 351, 566
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
corona
  rotate: false
  xy: 542, 228
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
debris_a
  rotate: false
  xy: 587, 586
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
diatom_a
  rotate: false
  xy: 245, 95
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
diatom_b
  rotate: false
  xy: 1538, 726
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
diatom_c
  rotate: false
  xy: 728, 531
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
diatom_d
  rotate: false
  xy: 1747, 677
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
diatom_e
  rotate: false
  xy: 854, 611
  size: 119, 120
  orig: 119, 120
  offset: 0, 0
  index: -1
distortion
  rotate: false
  xy: 1694, 730
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
distortion_mild
  rotate: false
  xy: 2002, 770
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
distortion_yellow
  rotate: false
  xy: 534, 179
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
energy_icon
  rotate: false
  xy: 1911, 874
  size: 101, 148
  orig: 101, 148
  offset: 0, 0
  index: -1
feather
  rotate: false
  xy: 527, 461
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
fishbone_a
  rotate: false
  xy: 1694, 785
  size: 51, 95
  orig: 51, 95
  offset: 0, 0
  index: -1
frost_a
  rotate: false
  xy: 365, 2
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
glow_a
  rotate: false
  xy: 462, 543
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
glow_b
  rotate: false
  xy: 409, 55
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
goldfish
  rotate: false
  xy: 1928, 800
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
greenheart
  rotate: false
  xy: 1959, 712
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
greenstrip
  rotate: false
  xy: 466, 571
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
health_icon
  rotate: false
  xy: 245, 187
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
ice_frag_a
  rotate: false
  xy: 1869, 762
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
ice_frag_b
  rotate: false
  xy: 308, 559
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
ice_frag_c
  rotate: false
  xy: 1676, 679
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
jelly_a
  rotate: false
  xy: 1180, 744
  size: 197, 278
  orig: 197, 278
  offset: 0, 0
  index: -1
jelly_b
  rotate: false
  xy: 736, 733
  size: 220, 289
  orig: 220, 289
  offset: 0, 0
  index: -1
jelly_c
  rotate: false
  xy: 958, 735
  size: 220, 287
  orig: 220, 287
  offset: 0, 0
  index: -1
jelly_d
  rotate: false
  xy: 315, 679
  size: 176, 343
  orig: 176, 343
  offset: 0, 0
  index: -1
kamaboko_a
  rotate: false
  xy: 1523, 669
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
kamaboko_b
  rotate: false
  xy: 2014, 963
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
kamaboko_c
  rotate: false
  xy: 435, 523
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
kamaboko_d
  rotate: false
  xy: 1387, 629
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
kamaboko_e
  rotate: false
  xy: 534, 328
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
kamaboko_f
  rotate: false
  xy: 1946, 681
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
kamaboko_g
  rotate: false
  xy: 1641, 680
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
kamaboko_h
  rotate: false
  xy: 461, 102
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
kamaboko_i
  rotate: false
  xy: 1929, 765
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
kamaboko_j
  rotate: false
  xy: 1360, 624
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
laser_a
  rotate: false
  xy: 2014, 910
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
laser_b
  rotate: false
  xy: 242, 16
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
laser_c
  rotate: false
  xy: 349, 380
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
laser_d
  rotate: false
  xy: 419, 320
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
matrix
  rotate: false
  xy: 1560, 684
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
mint0
  rotate: false
  xy: 975, 595
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
mint1
  rotate: false
  xy: 973, 521
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
mint2
  rotate: false
  xy: 1180, 582
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
moreau_blur_left
  rotate: false
  xy: 2, 105
  size: 241, 276
  orig: 241, 276
  offset: 0, 0
  index: -1
moreau_blur_right
  rotate: false
  xy: 493, 746
  size: 241, 276
  orig: 241, 276
  offset: 0, 0
  index: -1
note_a
  rotate: false
  xy: 192, 27
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
note_b
  rotate: false
  xy: 646, 570
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
orangestrip
  rotate: false
  xy: 1699, 684
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
orb_blue
  rotate: false
  xy: 410, 9
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
orb_orange
  rotate: false
  xy: 376, 582
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
orb_pink
  rotate: false
  xy: 421, 574
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
orb_red
  rotate: false
  xy: 499, 584
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
orb_yellow
  rotate: false
  xy: 543, 584
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
party
  rotate: false
  xy: 288, 386
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: 1
pinkheart
  rotate: false
  xy: 376, 556
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
plantmatter_a
  rotate: false
  xy: 306, 531
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
plantmatter_b
  rotate: false
  xy: 485, 239
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
poison_a
  rotate: false
  xy: 1089, 574
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
poison_b
  rotate: false
  xy: 409, 101
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
polygon
  rotate: false
  xy: 646, 635
  size: 80, 109
  orig: 80, 109
  offset: 0, 0
  index: -1
purplestrip
  rotate: false
  xy: 1916, 674
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
redsquare
  rotate: false
  xy: 1585, 660
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
redstrip
  rotate: false
  xy: 332, 32
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 367, 461
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
ring_b
  rotate: false
  xy: 1379, 670
  size: 142, 46
  orig: 142, 46
  offset: 0, 0
  index: -1
ring_fade
  rotate: false
  xy: 1756, 868
  size: 153, 154
  orig: 153, 154
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 365, 50
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
slodge_a
  rotate: false
  xy: 394, 529
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
slodge_b
  rotate: false
  xy: 1284, 568
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
slodge_c
  rotate: false
  xy: 1261, 612
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
slodge_d
  rotate: false
  xy: 2002, 816
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
slodge_e
  rotate: false
  xy: 332, 2
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 812, 529
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
snowflake
  rotate: false
  xy: 434, 546
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
spark_a
  rotate: false
  xy: 629, 588
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
spark_b
  rotate: false
  xy: 536, 395
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
sparkleparticle
  rotate: false
  xy: 421, 533
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
splitter_a
  rotate: false
  xy: 2, 669
  size: 311, 353
  orig: 311, 353
  offset: 0, 0
  index: -1
splitter_b
  rotate: false
  xy: 1379, 718
  size: 157, 304
  orig: 157, 304
  offset: 0, 0
  index: -1
spore
  rotate: false
  xy: 1140, 587
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
spore_mild
  rotate: false
  xy: 1083, 521
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
spore_yellow
  rotate: false
  xy: 435, 461
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
star_a
  rotate: false
  xy: 306, 461
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
starparticle
  rotate: false
  xy: 457, 523
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
starshot
  rotate: false
  xy: 419, 254
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
streak_curve
  rotate: false
  xy: 539, 276
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
streak_straight
  rotate: false
  xy: 288, 559
  size: 18, 108
  orig: 18, 108
  offset: 0, 0
  index: -1
trick
  rotate: false
  xy: 339, 173
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
white_star
  rotate: false
  xy: 2, 383
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 0
yellowsquare
  rotate: false
  xy: 1610, 663
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
yellowstrip
  rotate: false
  xy: 519, 389
  size: 15, 70
  orig: 15, 70
  offset: 0, 0
  index: -1
