[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = [ "src/" ]
dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    implementation "com.github.crykn:kryonet:$kryonetVersion"
    implementation "com.github.payne911:PieMenu:$pieMenuVersion"
    implementation "org.bitlet:weupnp:$weupnpVersion"
    implementation "io.socket:socket.io-client:$socketioVersion"
    implementation "io.socket:socket.io-client:$socketioVersion"
    implementation "com.guardsquare:proguard-gradle:$proguardVersion"
}