
characterExtra.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
maximillian_buff
  rotate: false
  xy: 2, 966
  size: 614, 922
  orig: 614, 922
  offset: 0, 0
  index: -1
maximillian_slug
  rotate: false
  xy: 2, 484
  size: 614, 480
  orig: 614, 480
  offset: 0, 0
  index: -1
moreau_buff
  rotate: false
  xy: 618, 966
  size: 614, 922
  orig: 614, 922
  offset: 0, 0
  index: -1
moreau_festive_buff
  rotate: false
  xy: 618, 42
  size: 614, 922
  orig: 614, 922
  offset: 0, 0
  index: -1
moreau_festive_slug
  rotate: false
  xy: 2, 2
  size: 614, 480
  orig: 614, 480
  offset: 0, 0
  index: -1
moreau_party_buff
  rotate: false
  xy: 1234, 966
  size: 614, 922
  orig: 614, 922
  offset: 0, 0
  index: -1
roclaire_buff
  rotate: false
  xy: 1234, 42
  size: 614, 922
  orig: 614, 922
  offset: 0, 0
  index: -1

characterExtra2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
moreau_party_slug
  rotate: false
  xy: 618, 524
  size: 614, 480
  orig: 614, 480
  offset: 0, 0
  index: -1
moreau_slug
  rotate: false
  xy: 1234, 1448
  size: 614, 480
  orig: 614, 480
  offset: 0, 0
  index: -1
roclaire_slug
  rotate: false
  xy: 1234, 966
  size: 614, 480
  orig: 614, 480
  offset: 0, 0
  index: -1
takanori_buff
  rotate: false
  xy: 2, 1006
  size: 614, 922
  orig: 614, 922
  offset: 0, 0
  index: -1
takanori_slug
  rotate: false
  xy: 618, 42
  size: 614, 480
  orig: 614, 480
  offset: 0, 0
  index: -1
telemachus_buff
  rotate: false
  xy: 2, 82
  size: 614, 922
  orig: 614, 922
  offset: 0, 0
  index: -1
telemachus_slug
  rotate: false
  xy: 1234, 484
  size: 614, 480
  orig: 614, 480
  offset: 0, 0
  index: -1
wanda_buff
  rotate: false
  xy: 618, 1006
  size: 614, 922
  orig: 614, 922
  offset: 0, 0
  index: -1
wanda_slug
  rotate: false
  xy: 1234, 2
  size: 614, 480
  orig: 614, 480
  offset: 0, 0
  index: -1
