
maximillian.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 1546, 1490
  size: 346, 150
  orig: 346, 150
  offset: 0, 0
  index: -1
body_background
  rotate: false
  xy: 2, 1510
  size: 384, 408
  orig: 384, 408
  offset: 0, 0
  index: -1
body_run
  rotate: false
  xy: 2, 1100
  size: 384, 408
  orig: 384, 408
  offset: 0, 0
  index: 0
body_run
  rotate: false
  xy: 388, 1510
  size: 384, 408
  orig: 384, 408
  offset: 0, 0
  index: 1
body_run
  rotate: false
  xy: 2, 690
  size: 384, 408
  orig: 384, 408
  offset: 0, 0
  index: 2
body_run
  rotate: false
  xy: 388, 1100
  size: 384, 408
  orig: 384, 408
  offset: 0, 0
  index: 3
body_run
  rotate: false
  xy: 774, 1510
  size: 384, 408
  orig: 384, 408
  offset: 0, 0
  index: 4
body_run
  rotate: false
  xy: 2, 280
  size: 384, 408
  orig: 384, 408
  offset: 0, 0
  index: 5
body_run
  rotate: false
  xy: 388, 690
  size: 384, 408
  orig: 384, 408
  offset: 0, 0
  index: 6
body_run
  rotate: false
  xy: 774, 1100
  size: 384, 408
  orig: 384, 408
  offset: 0, 0
  index: 7
body_stand
  rotate: false
  xy: 1160, 1510
  size: 384, 408
  orig: 384, 408
  offset: 0, 0
  index: -1
gem_active
  rotate: false
  xy: 388, 280
  size: 384, 408
  orig: 384, 408
  offset: 0, 0
  index: -1
gem_inactive
  rotate: false
  xy: 774, 690
  size: 384, 408
  orig: 384, 408
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 228, 276
  orig: 228, 276
  offset: 0, 0
  index: 0
head
  rotate: false
  xy: 2, 2
  size: 228, 276
  orig: 228, 276
  offset: 0, 0
  index: 8
head
  rotate: false
  xy: 1160, 1232
  size: 228, 276
  orig: 228, 276
  offset: 0, 0
  index: 1
head
  rotate: false
  xy: 1160, 1232
  size: 228, 276
  orig: 228, 276
  offset: 0, 0
  index: 7
head
  rotate: false
  xy: 1546, 1642
  size: 228, 276
  orig: 228, 276
  offset: 0, 0
  index: 2
head
  rotate: false
  xy: 1546, 1642
  size: 228, 276
  orig: 228, 276
  offset: 0, 0
  index: 6
head
  rotate: false
  xy: 774, 412
  size: 228, 276
  orig: 228, 276
  offset: 0, 0
  index: 3
head
  rotate: false
  xy: 774, 412
  size: 228, 276
  orig: 228, 276
  offset: 0, 0
  index: 5
head
  rotate: false
  xy: 232, 2
  size: 228, 276
  orig: 228, 276
  offset: 0, 0
  index: 4
head
  rotate: false
  xy: 1160, 954
  size: 228, 276
  orig: 228, 276
  offset: 0, 0
  index: 9
head
  rotate: false
  xy: 1160, 954
  size: 228, 276
  orig: 228, 276
  offset: 0, 0
  index: 15
head
  rotate: false
  xy: 1776, 1642
  size: 228, 276
  orig: 228, 276
  offset: 0, 0
  index: 10
head
  rotate: false
  xy: 1776, 1642
  size: 228, 276
  orig: 228, 276
  offset: 0, 0
  index: 14
head
  rotate: false
  xy: 462, 2
  size: 228, 276
  orig: 228, 276
  offset: 0, 0
  index: 11
head
  rotate: false
  xy: 462, 2
  size: 228, 276
  orig: 228, 276
  offset: 0, 0
  index: 13
head
  rotate: false
  xy: 1160, 676
  size: 228, 276
  orig: 228, 276
  offset: 0, 0
  index: 12
