
telemachus.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 1079, 302
  size: 276, 150
  orig: 276, 150
  offset: 0, 0
  index: -1
body_background
  rotate: false
  xy: 2, 2
  size: 216, 450
  orig: 216, 450
  offset: 0, 0
  index: -1
body_stand
  rotate: false
  xy: 220, 2
  size: 216, 450
  orig: 216, 450
  offset: 0, 0
  index: 0
gem_active
  rotate: false
  xy: 438, 2
  size: 216, 450
  orig: 216, 450
  offset: 0, 0
  index: -1
gem_inactive
  rotate: false
  xy: 656, 2
  size: 216, 450
  orig: 216, 450
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 874, 195
  size: 203, 257
  orig: 203, 257
  offset: 0, 0
  index: -1
