
notifications.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
alert
  rotate: false
  xy: 2, 364
  size: 238, 214
  orig: 238, 214
  offset: 0, 0
  index: -1
alert_red
  rotate: false
  xy: 754, 786
  size: 238, 214
  orig: 238, 214
  offset: 0, 0
  index: -1
arrow_directional
  rotate: false
  xy: 482, 236
  size: 53, 124
  orig: 53, 124
  offset: 0, 0
  index: -1
arrow_ping
  rotate: false
  xy: 2, 232
  size: 238, 130
  orig: 238, 130
  offset: 0, 0
  index: 0
arrow_ping
  rotate: false
  xy: 754, 654
  size: 238, 130
  orig: 238, 130
  offset: 0, 0
  index: 1
arrow_ping
  rotate: false
  xy: 2, 100
  size: 238, 130
  orig: 238, 130
  offset: 0, 0
  index: 2
arrow_ping
  rotate: false
  xy: 754, 522
  size: 238, 130
  orig: 238, 130
  offset: 0, 0
  index: 3
arrow_ping_red
  rotate: false
  xy: 244, 460
  size: 238, 130
  orig: 238, 130
  offset: 0, 0
  index: 0
arrow_ping_red
  rotate: false
  xy: 484, 460
  size: 238, 130
  orig: 238, 130
  offset: 0, 0
  index: 1
arrow_ping_red
  rotate: false
  xy: 242, 328
  size: 238, 130
  orig: 238, 130
  offset: 0, 0
  index: 2
arrow_ping_red
  rotate: false
  xy: 242, 196
  size: 238, 130
  orig: 238, 130
  offset: 0, 0
  index: 3
clear_circle
  rotate: false
  xy: 2, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
clear_circle_alert
  rotate: false
  xy: 482, 362
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
clear_circle_alert_red
  rotate: false
  xy: 100, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ghost_candy_icon
  rotate: false
  xy: 2, 580
  size: 240, 420
  orig: 240, 420
  offset: 0, 0
  index: -1
talking
  rotate: false
  xy: 244, 797
  size: 253, 203
  orig: 253, 203
  offset: 0, 0
  index: 0
talking
  rotate: false
  xy: 244, 592
  size: 253, 203
  orig: 253, 203
  offset: 0, 0
  index: 1
talking
  rotate: false
  xy: 499, 797
  size: 253, 203
  orig: 253, 203
  offset: 0, 0
  index: 2
talking
  rotate: false
  xy: 499, 592
  size: 253, 203
  orig: 253, 203
  offset: 0, 0
  index: 3
