
boom.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
boom
  rotate: false
  xy: 2, 620
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: 0
boom
  rotate: false
  xy: 2, 311
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: 1
boom
  rotate: false
  xy: 311, 620
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: 2
boom
  rotate: false
  xy: 2, 2
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: 3
boom
  rotate: false
  xy: 311, 311
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: 4
boom
  rotate: false
  xy: 620, 620
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: 5
boom
  rotate: false
  xy: 311, 2
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: 6
boom
  rotate: false
  xy: 620, 311
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: 7
boom
  rotate: false
  xy: 929, 620
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: 8
boom
  rotate: false
  xy: 620, 2
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: 9
boom
  rotate: false
  xy: 929, 311
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: 10
boom
  rotate: false
  xy: 1238, 620
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: 11
boom
  rotate: false
  xy: 929, 2
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: 12
boom
  rotate: false
  xy: 1238, 311
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: 13
