
drone.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
drone_arm_back
  rotate: false
  xy: 450, 770
  size: 268, 168
  orig: 268, 168
  offset: 0, 0
  index: -1
drone_arm_front
  rotate: false
  xy: 720, 770
  size: 268, 168
  orig: 268, 168
  offset: 0, 0
  index: -1
drone_body
  rotate: false
  xy: 2, 551
  size: 446, 387
  orig: 446, 387
  offset: 0, 0
  index: -1
drone_dot
  rotate: false
  xy: 450, 587
  size: 179, 181
  orig: 179, 181
  offset: 0, 0
  index: 0
drone_eye
  rotate: false
  xy: 450, 587
  size: 179, 181
  orig: 179, 181
  offset: 0, 0
  index: 0
drone_dot
  rotate: false
  xy: 631, 587
  size: 179, 181
  orig: 179, 181
  offset: 0, 0
  index: 1
drone_dot
  rotate: false
  xy: 812, 587
  size: 179, 181
  orig: 179, 181
  offset: 0, 0
  index: 2
drone_dot
  rotate: false
  xy: 450, 404
  size: 179, 181
  orig: 179, 181
  offset: 0, 0
  index: 3
drone_dot
  rotate: false
  xy: 631, 404
  size: 179, 181
  orig: 179, 181
  offset: 0, 0
  index: 4
drone_dot
  rotate: false
  xy: 812, 404
  size: 179, 181
  orig: 179, 181
  offset: 0, 0
  index: 5
drone_dot
  rotate: false
  xy: 2, 368
  size: 179, 181
  orig: 179, 181
  offset: 0, 0
  index: 6
drone_dot
  rotate: false
  xy: 183, 368
  size: 179, 181
  orig: 179, 181
  offset: 0, 0
  index: 7
drone_dot
  rotate: false
  xy: 364, 221
  size: 179, 181
  orig: 179, 181
  offset: 0, 0
  index: 8
drone_eye
  rotate: false
  xy: 2, 185
  size: 179, 181
  orig: 179, 181
  offset: 0, 0
  index: 1
drone_eye
  rotate: false
  xy: 183, 185
  size: 179, 181
  orig: 179, 181
  offset: 0, 0
  index: 2
drone_eye
  rotate: false
  xy: 364, 38
  size: 179, 181
  orig: 179, 181
  offset: 0, 0
  index: 3
drone_eye
  rotate: false
  xy: 2, 2
  size: 179, 181
  orig: 179, 181
  offset: 0, 0
  index: 4
drone_eye
  rotate: false
  xy: 183, 2
  size: 179, 181
  orig: 179, 181
  offset: 0, 0
  index: 5
drone_eye
  rotate: false
  xy: 545, 221
  size: 179, 181
  orig: 179, 181
  offset: 0, 0
  index: 6
drone_eye
  rotate: false
  xy: 726, 221
  size: 179, 181
  orig: 179, 181
  offset: 0, 0
  index: 7
drone_eye
  rotate: false
  xy: 545, 38
  size: 179, 181
  orig: 179, 181
  offset: 0, 0
  index: 8
