
projectiles.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anchor
  rotate: false
  xy: 2, 413
  size: 368, 427
  orig: 368, 427
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 1211, 1626
  size: 394, 140
  orig: 394, 140
  offset: 0, 0
  index: -1
banana
  rotate: false
  xy: 601, 2
  size: 187, 130
  orig: 187, 130
  offset: 0, 0
  index: -1
bee
  rotate: false
  xy: 1994, 1428
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: 0
bee
  rotate: false
  xy: 1994, 1380
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: 1
blue_star
  rotate: false
  xy: 1627, 1762
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 0
blue_star
  rotate: false
  xy: 1152, 1340
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 1
blue_star
  rotate: false
  xy: 1438, 1340
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 2
blue_star
  rotate: false
  xy: 792, 874
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 3
boomerang
  rotate: false
  xy: 1919, 87
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
bouncing_blade
  rotate: false
  xy: 256, 2
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 487, 67
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
charge_beam_a
  rotate: false
  xy: 1826, 1168
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
charge_beam_b
  rotate: false
  xy: 1090, 31
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
charge_beam_c
  rotate: false
  xy: 1826, 1054
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
closed_hand
  rotate: false
  xy: 1173, 318
  size: 208, 156
  orig: 208, 156
  offset: 0, 0
  index: -1
cola
  rotate: false
  xy: 1645, 59
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: 0
cola
  rotate: false
  xy: 1297, 51
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: 1
cola
  rotate: false
  xy: 1990, 1346
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: 2
cola
  rotate: false
  xy: 1733, 86
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: 3
cork
  rotate: false
  xy: 658, 428
  size: 142, 124
  orig: 142, 124
  offset: 0, 0
  index: -1
crosshair
  rotate: false
  xy: 1889, 846
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
debris_a
  rotate: false
  xy: 445, 15
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
debris_b
  rotate: false
  xy: 1958, 1258
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
debris_c
  rotate: false
  xy: 1958, 1346
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
debris_d
  rotate: false
  xy: 802, 434
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
flail
  rotate: false
  xy: 405, 850
  size: 385, 392
  orig: 385, 392
  offset: 0, 0
  index: -1
flounder_a
  rotate: false
  xy: 802, 482
  size: 121, 104
  orig: 121, 104
  offset: 0, 0
  index: -1
flounder_b
  rotate: false
  xy: 925, 482
  size: 121, 104
  orig: 121, 104
  offset: 0, 0
  index: -1
fugu
  rotate: false
  xy: 1889, 912
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
grenade
  rotate: false
  xy: 1880, 75
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
harpoon
  rotate: false
  xy: 1730, 464
  size: 154, 16
  orig: 154, 16
  offset: 0, 0
  index: -1
iceberg
  rotate: false
  xy: 1889, 782
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
iron_ball
  rotate: false
  xy: 1913, 127
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
landmine
  rotate: false
  xy: 315, 57
  size: 170, 68
  orig: 170, 68
  offset: 0, 0
  index: 0
landmine
  rotate: false
  xy: 887, 120
  size: 170, 68
  orig: 170, 68
  offset: 0, 0
  index: 1
laser_beam
  rotate: false
  xy: 1724, 1346
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: 0
laser_projectile
  rotate: false
  xy: 1724, 1346
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
laser_beam
  rotate: false
  xy: 1059, 136
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: 1
laser_beam
  rotate: false
  xy: 1505, 120
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: 2
laser_beam
  rotate: false
  xy: 1607, 120
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: 3
laser_beam
  rotate: false
  xy: 1709, 120
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: 4
laser_beam
  rotate: false
  xy: 1811, 120
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: 5
laser_beam
  rotate: false
  xy: 1195, 106
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: 6
laser_beam_blue
  rotate: false
  xy: 1195, 52
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
laser_beam_green
  rotate: false
  xy: 1368, 90
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
laser_beam_orange
  rotate: false
  xy: 487, 13
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
laser_beam_purple
  rotate: false
  xy: 1368, 36
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
laser_beam_turquoise
  rotate: false
  xy: 1470, 66
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
meteor_a
  rotate: false
  xy: 790, 2
  size: 148, 116
  orig: 148, 116
  offset: 0, 0
  index: -1
meteor_b
  rotate: false
  xy: 1913, 1778
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
meteor_c
  rotate: false
  xy: 1913, 1896
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
meteor_d
  rotate: false
  xy: 940, 2
  size: 148, 116
  orig: 148, 116
  offset: 0, 0
  index: -1
meteor_e
  rotate: false
  xy: 1826, 1282
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
meteor_f
  rotate: false
  xy: 658, 554
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
missile_a
  rotate: false
  xy: 487, 82
  size: 112, 43
  orig: 112, 43
  offset: 0, 0
  index: -1
missile_b
  rotate: false
  xy: 1383, 144
  size: 120, 28
  orig: 120, 28
  offset: 0, 0
  index: -1
missile_c
  rotate: false
  xy: 2, 9
  size: 124, 47
  orig: 124, 47
  offset: 0, 0
  index: -1
navalmine
  rotate: false
  xy: 808, 1304
  size: 342, 340
  orig: 342, 340
  offset: 0, 0
  index: -1
nematocyte
  rotate: false
  xy: 808, 1160
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 0
nematocyte
  rotate: false
  xy: 1174, 1196
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 1
nematocyte
  rotate: false
  xy: 1174, 1052
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 2
nematocyte
  rotate: false
  xy: 1078, 908
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 3
nematocyte
  rotate: false
  xy: 1078, 764
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 4
nematocyte
  rotate: false
  xy: 1078, 620
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 5
nematocyte
  rotate: false
  xy: 1078, 476
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 6
nematocyte
  rotate: false
  xy: 405, 706
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 7
open_hand
  rotate: false
  xy: 1173, 160
  size: 208, 156
  orig: 208, 156
  offset: 0, 0
  index: -1
orb_blue
  rotate: false
  xy: 1958, 1300
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
orb_orange
  rotate: false
  xy: 1790, 75
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
orb_pink
  rotate: false
  xy: 1835, 75
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
orb_red
  rotate: false
  xy: 2004, 1302
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
orb_yellow
  rotate: false
  xy: 2004, 1258
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
party
  rotate: false
  xy: 1889, 979
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: 0
pearl
  rotate: false
  xy: 372, 809
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
punch
  rotate: false
  xy: 1211, 1768
  size: 414, 278
  orig: 414, 278
  offset: 0, 0
  index: -1
purple_star
  rotate: false
  xy: 1540, 1054
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 0
purple_star
  rotate: false
  xy: 792, 588
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 1
purple_star
  rotate: false
  xy: 1603, 768
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 2
purple_star
  rotate: false
  xy: 1444, 460
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 3
red_star
  rotate: false
  xy: 1730, 482
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 0
red_star
  rotate: false
  xy: 372, 420
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 1
red_star
  rotate: false
  xy: 315, 127
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 2
red_star
  rotate: false
  xy: 1724, 1476
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 3
slag
  rotate: false
  xy: 1724, 1400
  size: 268, 74
  orig: 268, 74
  offset: 0, 0
  index: -1
spit
  rotate: false
  xy: 1090, 4
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: 0
spit
  rotate: false
  xy: 1195, 25
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: 1
spit
  rotate: false
  xy: 1470, 39
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: 2
spit
  rotate: false
  xy: 1645, 93
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: 3
splitter0
  rotate: false
  xy: 2, 58
  size: 311, 353
  orig: 311, 353
  offset: 0, 0
  index: -1
splitter1
  rotate: false
  xy: 1444, 746
  size: 157, 304
  orig: 157, 304
  offset: 0, 0
  index: -1
sticky
  rotate: false
  xy: 1078, 1085
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: 0
sticky
  rotate: false
  xy: 1297, 85
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: 1
storm
  rotate: false
  xy: 1607, 1644
  size: 109, 116
  orig: 109, 116
  offset: 0, 0
  index: -1
tesla
  rotate: false
  xy: 2, 1646
  size: 401, 400
  orig: 401, 400
  offset: 0, 0
  index: 0
tesla
  rotate: false
  xy: 2, 1244
  size: 401, 400
  orig: 401, 400
  offset: 0, 0
  index: 1
tesla
  rotate: false
  xy: 405, 1646
  size: 401, 400
  orig: 401, 400
  offset: 0, 0
  index: 2
tesla
  rotate: false
  xy: 2, 842
  size: 401, 400
  orig: 401, 400
  offset: 0, 0
  index: 3
tesla
  rotate: false
  xy: 405, 1244
  size: 401, 400
  orig: 401, 400
  offset: 0, 0
  index: 4
tesla
  rotate: false
  xy: 808, 1646
  size: 401, 400
  orig: 401, 400
  offset: 0, 0
  index: 5
torpedo
  rotate: false
  xy: 312, 27
  size: 131, 28
  orig: 131, 28
  offset: 0, 0
  index: -1
trick
  rotate: false
  xy: 1572, 57
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
vajra
  rotate: false
  xy: 128, 12
  size: 126, 44
  orig: 126, 44
  offset: 0, 0
  index: -1
white_star
  rotate: false
  xy: 601, 134
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 0
white_star
  rotate: false
  xy: 887, 190
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 1
white_star
  rotate: false
  xy: 1383, 174
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 2
white_star
  rotate: false
  xy: 1669, 174
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 3

projectiles2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
underminer
  rotate: false
  xy: 288, 462
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 0
underminer
  rotate: false
  xy: 574, 748
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 1
underminer
  rotate: false
  xy: 288, 232
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 2
underminer
  rotate: false
  xy: 846, 748
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 3
underminer
  rotate: false
  xy: 1118, 748
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 4
underminer
  rotate: false
  xy: 1118, 748
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 7
underminer
  rotate: false
  xy: 1390, 748
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 5
underminer
  rotate: false
  xy: 1662, 748
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 6
underminer
  rotate: false
  xy: 288, 2
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 8
yellow_star
  rotate: false
  xy: 2, 692
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 0
yellow_star
  rotate: false
  xy: 2, 406
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 1
yellow_star
  rotate: false
  xy: 288, 692
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 2
yellow_star
  rotate: false
  xy: 2, 120
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 3
