
projectiles.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow
  rotate: false
  xy: 818, 480
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
boomerang
  rotate: false
  xy: 978, 4
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 158, 175
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
charge_beam_a
  rotate: false
  xy: 368, 910
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
charge_beam_b
  rotate: false
  xy: 843, 919
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
charge_beam_c
  rotate: false
  xy: 481, 910
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
closed_hand
  rotate: false
  xy: 368, 4
  size: 208, 156
  orig: 208, 156
  offset: 0, 0
  index: -1
cola
  rotate: false
  xy: 948, 927
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: 0
cola
  rotate: false
  xy: 883, 446
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: 1
cola
  rotate: false
  xy: 818, 315
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: 2
cola
  rotate: false
  xy: 875, 314
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: 3
debris_a
  rotate: false
  xy: 936, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
debris_b
  rotate: false
  xy: 890, 2
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
flounder_a
  rotate: false
  xy: 594, 918
  size: 121, 104
  orig: 121, 104
  offset: 0, 0
  index: -1
flounder_b
  rotate: false
  xy: 788, 56
  size: 121, 104
  orig: 121, 104
  offset: 0, 0
  index: -1
fugu
  rotate: false
  xy: 818, 413
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
harpoon
  rotate: false
  xy: 2, 172
  size: 154, 16
  orig: 154, 16
  offset: 0, 0
  index: -1
iceberg
  rotate: false
  xy: 818, 349
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
laser_beam
  rotate: false
  xy: 788, 2
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: 0
laser_projectile
  rotate: false
  xy: 788, 2
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
laser_beam
  rotate: false
  xy: 717, 921
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: 1
laser_beam
  rotate: false
  xy: 912, 720
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: 2
laser_beam
  rotate: false
  xy: 912, 666
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: 3
laser_beam
  rotate: false
  xy: 912, 612
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: 4
laser_beam
  rotate: false
  xy: 912, 558
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: 5
missile_a
  rotate: false
  xy: 883, 394
  size: 112, 43
  orig: 112, 43
  offset: 0, 0
  index: -1
missile_c
  rotate: false
  xy: 717, 975
  size: 124, 47
  orig: 124, 47
  offset: 0, 0
  index: -1
nematocyte
  rotate: false
  xy: 2, 880
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 0
nematocyte
  rotate: false
  xy: 274, 536
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 1
nematocyte
  rotate: false
  xy: 274, 162
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 2
nematocyte
  rotate: false
  xy: 640, 162
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 3
nematocyte
  rotate: false
  xy: 640, 774
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 4
nematocyte
  rotate: false
  xy: 2, 18
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 5
open_hand
  rotate: false
  xy: 578, 4
  size: 208, 156
  orig: 208, 156
  offset: 0, 0
  index: -1
orb_red
  rotate: false
  xy: 951, 514
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
pearl
  rotate: false
  xy: 932, 315
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
spit
  rotate: false
  xy: 274, 853
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: 0
spit
  rotate: false
  xy: 274, 826
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: 1
spit
  rotate: false
  xy: 274, 799
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: 2
spit
  rotate: false
  xy: 274, 772
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: 3
sticky
  rotate: false
  xy: 274, 697
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: 0
sticky
  rotate: false
  xy: 948, 439
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: 1
storm
  rotate: false
  xy: 911, 44
  size: 109, 116
  orig: 109, 116
  offset: 0, 0
  index: -1
torpedo
  rotate: false
  xy: 818, 514
  size: 131, 28
  orig: 131, 28
  offset: 0, 0
  index: -1
trick
  rotate: false
  xy: 948, 961
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
underminer
  rotate: false
  xy: 368, 680
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 0
underminer
  rotate: false
  xy: 2, 650
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 1
underminer
  rotate: false
  xy: 2, 420
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 2
underminer
  rotate: false
  xy: 274, 306
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 3
underminer
  rotate: false
  xy: 2, 190
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 4
underminer
  rotate: false
  xy: 2, 190
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 7
underminer
  rotate: false
  xy: 546, 306
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 5
underminer
  rotate: false
  xy: 640, 544
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 6
vajra
  rotate: false
  xy: 883, 348
  size: 126, 44
  orig: 126, 44
  offset: 0, 0
  index: -1

projectiles2.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bee
  rotate: false
  xy: 58, 10
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: 0
bee
  rotate: false
  xy: 173, 34
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: 1
bouncing_blade
  rotate: false
  xy: 2, 2
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
debris_c
  rotate: false
  xy: 540, 58
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
debris_d
  rotate: false
  xy: 227, 64
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
grenade
  rotate: false
  xy: 501, 67
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
iron_ball
  rotate: false
  xy: 275, 65
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
laser_beam
  rotate: false
  xy: 2, 58
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: 6
missile_b
  rotate: false
  xy: 104, 82
  size: 120, 28
  orig: 120, 28
  offset: 0, 0
  index: -1
nematocyte
  rotate: false
  xy: 2, 112
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 6
nematocyte
  rotate: false
  xy: 368, 112
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 7
orb_blue
  rotate: false
  xy: 321, 66
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
orb_orange
  rotate: false
  xy: 367, 67
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
orb_pink
  rotate: false
  xy: 412, 67
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
orb_yellow
  rotate: false
  xy: 457, 68
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
party
  rotate: false
  xy: 112, 7
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: 0
underminer
  rotate: false
  xy: 734, 26
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 8
