
projectiles.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow
  rotate: false
  xy: 2, 78
  size: 394, 140
  orig: 394, 140
  offset: 0, 0
  index: -1
banana
  rotate: false
  xy: 616, 88
  size: 187, 130
  orig: 187, 130
  offset: 0, 0
  index: -1
bee
  rotate: false
  xy: 967, 920
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: 0
bee
  rotate: false
  xy: 967, 872
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: 1
blue_star
  rotate: false
  xy: 808, 78
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: 0
bouncing_blade
  rotate: false
  xy: 967, 968
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 398, 79
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
closed_hand
  rotate: false
  xy: 808, 408
  size: 208, 156
  orig: 208, 156
  offset: 0, 0
  index: -1
cork
  rotate: false
  xy: 398, 94
  size: 142, 124
  orig: 142, 124
  offset: 0, 0
  index: -1
debris_a
  rotate: false
  xy: 980, 120
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
debris_b
  rotate: false
  xy: 931, 36
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
debris_c
  rotate: false
  xy: 935, 664
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
debris_d
  rotate: false
  xy: 967, 824
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
grenade
  rotate: false
  xy: 980, 75
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
iron_ball
  rotate: false
  xy: 967, 777
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
landmine
  rotate: false
  xy: 272, 8
  size: 170, 68
  orig: 170, 68
  offset: 0, 0
  index: 0
landmine
  rotate: false
  xy: 444, 8
  size: 170, 68
  orig: 170, 68
  offset: 0, 0
  index: 1
meteor_c
  rotate: false
  xy: 808, 566
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
missile_b
  rotate: false
  xy: 616, 9
  size: 120, 28
  orig: 120, 28
  offset: 0, 0
  index: -1
missile_c
  rotate: false
  xy: 616, 39
  size: 124, 47
  orig: 124, 47
  offset: 0, 0
  index: -1
open_hand
  rotate: false
  xy: 808, 250
  size: 208, 156
  orig: 208, 156
  offset: 0, 0
  index: -1
orb_blue
  rotate: false
  xy: 967, 731
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
orb_orange
  rotate: false
  xy: 967, 686
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
orb_pink
  rotate: false
  xy: 967, 641
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
orb_red
  rotate: false
  xy: 980, 206
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
orb_yellow
  rotate: false
  xy: 980, 162
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
party
  rotate: false
  xy: 742, 13
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: 0
pearl
  rotate: false
  xy: 977, 42
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
slag
  rotate: false
  xy: 2, 2
  size: 268, 74
  orig: 268, 74
  offset: 0, 0
  index: -1
spit
  rotate: false
  xy: 931, 9
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: 0
spit
  rotate: false
  xy: 803, 5
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: 1
splitter1
  rotate: false
  xy: 808, 718
  size: 157, 304
  orig: 157, 304
  offset: 0, 0
  index: -1
sticky
  rotate: false
  xy: 935, 566
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: 0
sticky
  rotate: false
  xy: 542, 145
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: 1
tesla
  rotate: false
  xy: 2, 622
  size: 401, 400
  orig: 401, 400
  offset: 0, 0
  index: 0
tesla
  rotate: false
  xy: 405, 622
  size: 401, 400
  orig: 401, 400
  offset: 0, 0
  index: 1
tesla
  rotate: false
  xy: 2, 220
  size: 401, 400
  orig: 401, 400
  offset: 0, 0
  index: 2
tesla
  rotate: false
  xy: 405, 220
  size: 401, 400
  orig: 401, 400
  offset: 0, 0
  index: 3
trick
  rotate: false
  xy: 542, 82
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
vajra
  rotate: false
  xy: 803, 32
  size: 126, 44
  orig: 126, 44
  offset: 0, 0
  index: -1

projectiles2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anchor
  rotate: false
  xy: 2, 192
  size: 368, 427
  orig: 368, 427
  offset: 0, 0
  index: -1
boomerang
  rotate: false
  xy: 759, 581
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
charge_beam_a
  rotate: false
  xy: 910, 607
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
charge_beam_b
  rotate: false
  xy: 919, 721
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
charge_beam_c
  rotate: false
  xy: 910, 493
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
cola
  rotate: false
  xy: 674, 49
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: 0
cola
  rotate: false
  xy: 674, 15
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: 1
cola
  rotate: false
  xy: 833, 19
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: 2
cola
  rotate: false
  xy: 890, 19
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: 3
crosshair
  rotate: false
  xy: 935, 957
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
flail
  rotate: false
  xy: 372, 227
  size: 385, 392
  orig: 385, 392
  offset: 0, 0
  index: -1
flounder_a
  rotate: false
  xy: 738, 77
  size: 121, 104
  orig: 121, 104
  offset: 0, 0
  index: -1
flounder_b
  rotate: false
  xy: 861, 53
  size: 121, 104
  orig: 121, 104
  offset: 0, 0
  index: -1
fugu
  rotate: false
  xy: 935, 890
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
harpoon
  rotate: false
  xy: 249, 3
  size: 154, 16
  orig: 154, 16
  offset: 0, 0
  index: -1
iceberg
  rotate: false
  xy: 935, 826
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
laser_beam
  rotate: false
  xy: 808, 699
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: 0
laser_projectile
  rotate: false
  xy: 808, 699
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
laser_beam
  rotate: false
  xy: 808, 645
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: 1
laser_beam
  rotate: false
  xy: 808, 591
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: 2
laser_beam
  rotate: false
  xy: 801, 537
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: 3
laser_beam
  rotate: false
  xy: 909, 439
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: 4
laser_beam
  rotate: false
  xy: 909, 385
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: 5
laser_beam
  rotate: false
  xy: 909, 331
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: 6
laser_beam_blue
  rotate: false
  xy: 909, 277
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
laser_beam_green
  rotate: false
  xy: 368, 29
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
laser_beam_orange
  rotate: false
  xy: 470, 29
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
laser_beam_purple
  rotate: false
  xy: 572, 29
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
laser_beam_turquoise
  rotate: false
  xy: 731, 23
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
meteor_a
  rotate: false
  xy: 759, 419
  size: 148, 116
  orig: 148, 116
  offset: 0, 0
  index: -1
meteor_b
  rotate: false
  xy: 759, 183
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
meteor_d
  rotate: false
  xy: 759, 301
  size: 148, 116
  orig: 148, 116
  offset: 0, 0
  index: -1
meteor_e
  rotate: false
  xy: 891, 159
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
meteor_f
  rotate: false
  xy: 808, 871
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
missile_a
  rotate: false
  xy: 2, 3
  size: 112, 43
  orig: 112, 43
  offset: 0, 0
  index: -1
nematocyte
  rotate: false
  xy: 372, 83
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 0
nematocyte
  rotate: false
  xy: 2, 48
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 1
spit
  rotate: false
  xy: 249, 21
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: 2
spit
  rotate: false
  xy: 405, 2
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: 3
storm
  rotate: false
  xy: 808, 753
  size: 109, 116
  orig: 109, 116
  offset: 0, 0
  index: -1
tesla
  rotate: false
  xy: 2, 621
  size: 401, 400
  orig: 401, 400
  offset: 0, 0
  index: 4
tesla
  rotate: false
  xy: 405, 621
  size: 401, 400
  orig: 401, 400
  offset: 0, 0
  index: 5
torpedo
  rotate: false
  xy: 116, 18
  size: 131, 28
  orig: 131, 28
  offset: 0, 0
  index: -1

projectiles3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blue_star
  rotate: false
  xy: 418, 718
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 1
blue_star
  rotate: false
  xy: 704, 718
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 2
blue_star
  rotate: false
  xy: 346, 432
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 3
navalmine
  rotate: false
  xy: 2, 382
  size: 342, 340
  orig: 342, 340
  offset: 0, 0
  index: -1
nematocyte
  rotate: false
  xy: 346, 288
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 2
punch
  rotate: false
  xy: 2, 724
  size: 414, 278
  orig: 414, 278
  offset: 0, 0
  index: -1
purple_star
  rotate: false
  xy: 632, 432
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 0
purple_star
  rotate: false
  xy: 315, 2
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 1
purple_star
  rotate: false
  xy: 601, 2
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 2
splitter0
  rotate: false
  xy: 2, 27
  size: 311, 353
  orig: 311, 353
  offset: 0, 0
  index: -1

projectiles4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nematocyte
  rotate: false
  xy: 2, 862
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 3
nematocyte
  rotate: false
  xy: 288, 576
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 4
nematocyte
  rotate: false
  xy: 654, 576
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 5
nematocyte
  rotate: false
  xy: 574, 432
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 6
nematocyte
  rotate: false
  xy: 574, 288
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 7
purple_star
  rotate: false
  xy: 368, 720
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 3
red_star
  rotate: false
  xy: 2, 576
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 0
red_star
  rotate: false
  xy: 654, 720
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 1
red_star
  rotate: false
  xy: 2, 290
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 2
red_star
  rotate: false
  xy: 288, 290
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 3
yellow_star
  rotate: false
  xy: 2, 4
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 0
yellow_star
  rotate: false
  xy: 288, 4
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 1
yellow_star
  rotate: false
  xy: 574, 2
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 2

projectiles5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
underminer
  rotate: false
  xy: 2, 462
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 0
underminer
  rotate: false
  xy: 288, 748
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 1
underminer
  rotate: false
  xy: 2, 232
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 2
underminer
  rotate: false
  xy: 560, 748
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 3
underminer
  rotate: false
  xy: 2, 2
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 4
underminer
  rotate: false
  xy: 2, 2
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 7
underminer
  rotate: false
  xy: 288, 518
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 5
underminer
  rotate: false
  xy: 560, 518
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 6
underminer
  rotate: false
  xy: 274, 288
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 8
yellow_star
  rotate: false
  xy: 2, 692
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 3
