
projectiles.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
bee
  rotate: false
  xy: 482, 16
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: 0
bee
  rotate: false
  xy: 536, 16
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: 1
boomerang
  rotate: false
  xy: 975, 24
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
bouncing_blade
  rotate: false
  xy: 426, 8
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 311, 49
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
debris_a
  rotate: false
  xy: 862, 22
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
debris_b
  rotate: false
  xy: 816, 22
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
debris_c
  rotate: false
  xy: 943, 10
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
debris_d
  rotate: false
  xy: 590, 16
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
grenade
  rotate: false
  xy: 904, 19
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
harpoon
  rotate: false
  xy: 2, 16
  size: 154, 16
  orig: 154, 16
  offset: 0, 0
  index: -1
iron_ball
  rotate: false
  xy: 334, 2
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
orb_blue
  rotate: false
  xy: 380, 3
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
orb_orange
  rotate: false
  xy: 638, 19
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
orb_pink
  rotate: false
  xy: 683, 19
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
orb_red
  rotate: false
  xy: 728, 20
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
orb_yellow
  rotate: false
  xy: 772, 20
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
spit
  rotate: false
  xy: 135, 37
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: 0
spit
  rotate: false
  xy: 158, 10
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: 1
spit
  rotate: false
  xy: 223, 37
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: 2
spit
  rotate: false
  xy: 246, 10
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: 3
torpedo
  rotate: false
  xy: 2, 34
  size: 131, 28
  orig: 131, 28
  offset: 0, 0
  index: -1
