
projectiles.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anchor
  rotate: false
  xy: 2, 413
  size: 368, 427
  orig: 368, 427
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 1211, 1626
  size: 394, 140
  orig: 394, 140
  offset: 0, 0
  index: -1
banana
  rotate: false
  xy: 1485, 28
  size: 187, 130
  orig: 187, 130
  offset: 0, 0
  index: -1
bee
  rotate: false
  xy: 1983, 287
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: 0
bee
  rotate: false
  xy: 256, 10
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: 1
blue_star
  rotate: false
  xy: 1627, 1762
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 0
blue_star
  rotate: false
  xy: 1152, 1340
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 1
blue_star
  rotate: false
  xy: 1438, 1340
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 2
blue_star
  rotate: false
  xy: 792, 874
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 3
bomb
  rotate: false
  xy: 1913, 1858
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 0
bomb
  rotate: false
  xy: 658, 516
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 1
bomb
  rotate: false
  xy: 1893, 276
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 2
boomerang
  rotate: false
  xy: 2006, 247
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
bouncing_blade
  rotate: false
  xy: 1724, 1384
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 658, 420
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
caber
  rotate: false
  xy: 2003, 1906
  size: 38, 140
  orig: 38, 140
  offset: 0, 0
  index: -1
charge_beam_a
  rotate: false
  xy: 1893, 162
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
charge_beam_b
  rotate: false
  xy: 1943, 57
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
closed_hand
  rotate: false
  xy: 795, 108
  size: 208, 156
  orig: 208, 156
  offset: 0, 0
  index: -1
cola
  rotate: false
  xy: 1444, 1018
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: 0
cola
  rotate: false
  xy: 1129, 10
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: 1
cola
  rotate: false
  xy: 738, 482
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: 2
cola
  rotate: false
  xy: 738, 448
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: 3
crosshair
  rotate: false
  xy: 1970, 978
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
debris_a
  rotate: false
  xy: 1087, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
debris_b
  rotate: false
  xy: 1041, 2
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
debris_c
  rotate: false
  xy: 2016, 751
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
debris_d
  rotate: false
  xy: 1970, 805
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
diatom_c
  rotate: false
  xy: 1913, 1773
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
diatom_d
  rotate: false
  xy: 1078, 1075
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
diatom_shot_b
  rotate: false
  xy: 310, 3
  size: 84, 41
  orig: 84, 41
  offset: 0, 0
  index: -1
flail
  rotate: false
  xy: 405, 850
  size: 385, 392
  orig: 385, 392
  offset: 0, 0
  index: -1
flashgrenade
  rotate: false
  xy: 1964, 1643
  size: 67, 128
  orig: 67, 128
  offset: 0, 0
  index: -1
flounder_a
  rotate: false
  xy: 795, 2
  size: 121, 104
  orig: 121, 104
  offset: 0, 0
  index: -1
flounder_b
  rotate: false
  xy: 918, 2
  size: 121, 104
  orig: 121, 104
  offset: 0, 0
  index: -1
fugu
  rotate: false
  xy: 1983, 399
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
goldfish
  rotate: false
  xy: 1952, 1044
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
harpoon
  rotate: false
  xy: 1485, 10
  size: 154, 16
  orig: 154, 16
  offset: 0, 0
  index: -1
iceberg
  rotate: false
  xy: 1983, 335
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
iron_ball
  rotate: false
  xy: 1970, 758
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
landmine
  rotate: false
  xy: 1780, 1048
  size: 170, 68
  orig: 170, 68
  offset: 0, 0
  index: 0
landmine
  rotate: false
  xy: 1041, 44
  size: 170, 68
  orig: 170, 68
  offset: 0, 0
  index: 1
laser_beam
  rotate: false
  xy: 1943, 3
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: 0
laser_projectile
  rotate: false
  xy: 1943, 3
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
laser_beam
  rotate: false
  xy: 429, 37
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: 1
laser_beam
  rotate: false
  xy: 555, 44
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: 2
laser_beam
  rotate: false
  xy: 657, 44
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: 3
meteor_c
  rotate: false
  xy: 1816, 8
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
missile_a
  rotate: false
  xy: 315, 46
  size: 112, 43
  orig: 112, 43
  offset: 0, 0
  index: -1
missile_b
  rotate: false
  xy: 1321, 446
  size: 120, 28
  orig: 120, 28
  offset: 0, 0
  index: -1
missile_c
  rotate: false
  xy: 2, 9
  size: 124, 47
  orig: 124, 47
  offset: 0, 0
  index: -1
navalmine
  rotate: false
  xy: 808, 1304
  size: 342, 340
  orig: 342, 340
  offset: 0, 0
  index: -1
nematocyte
  rotate: false
  xy: 808, 1160
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 0
nematocyte
  rotate: false
  xy: 1174, 1196
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 1
nematocyte
  rotate: false
  xy: 1174, 1052
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 2
nematocyte
  rotate: false
  xy: 1078, 908
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 3
nematocyte
  rotate: false
  xy: 1078, 764
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 4
nematocyte
  rotate: false
  xy: 1078, 620
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 5
nematocyte
  rotate: false
  xy: 1078, 476
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 6
nematocyte
  rotate: false
  xy: 405, 706
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 7
open_hand
  rotate: false
  xy: 1275, 2
  size: 208, 156
  orig: 208, 156
  offset: 0, 0
  index: -1
orb_blue
  rotate: false
  xy: 1970, 712
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
orb_orange
  rotate: false
  xy: 2003, 1861
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
orb_pink
  rotate: false
  xy: 2003, 1816
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
orb_red
  rotate: false
  xy: 1724, 1340
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
orb_yellow
  rotate: false
  xy: 748, 662
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
party
  rotate: false
  xy: 1213, 39
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: 0
pearl
  rotate: false
  xy: 372, 809
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
punch
  rotate: false
  xy: 1211, 1768
  size: 414, 278
  orig: 414, 278
  offset: 0, 0
  index: -1
purple_star
  rotate: false
  xy: 1444, 732
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 0
purple_star
  rotate: false
  xy: 792, 588
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 1
purple_star
  rotate: false
  xy: 1444, 446
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 2
purple_star
  rotate: false
  xy: 372, 420
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 3
red_star
  rotate: false
  xy: 1035, 190
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 0
red_star
  rotate: false
  xy: 1321, 160
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 1
red_star
  rotate: false
  xy: 1607, 160
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 2
skull_chatter
  rotate: false
  xy: 1540, 1018
  size: 238, 320
  orig: 238, 320
  offset: 0, 0
  index: 0
skull_chatter
  rotate: false
  xy: 315, 91
  size: 238, 320
  orig: 238, 320
  offset: 0, 0
  index: 1
skull_chatter
  rotate: false
  xy: 1724, 1440
  size: 238, 320
  orig: 238, 320
  offset: 0, 0
  index: 2
skull_chatter
  rotate: false
  xy: 1780, 1118
  size: 238, 320
  orig: 238, 320
  offset: 0, 0
  index: 3
skull_chatter
  rotate: false
  xy: 555, 98
  size: 238, 320
  orig: 238, 320
  offset: 0, 0
  index: 4
skull_chatter
  rotate: false
  xy: 795, 266
  size: 238, 320
  orig: 238, 320
  offset: 0, 0
  index: 5
skull_chatter
  rotate: false
  xy: 1730, 696
  size: 238, 320
  orig: 238, 320
  offset: 0, 0
  index: 6
slag
  rotate: false
  xy: 1005, 114
  size: 268, 74
  orig: 268, 74
  offset: 0, 0
  index: -1
spit
  rotate: false
  xy: 1186, 12
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: 0
spit
  rotate: false
  xy: 396, 10
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: 1
spit
  rotate: false
  xy: 484, 10
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: 2
spit
  rotate: false
  xy: 572, 17
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: 3
splitter0
  rotate: false
  xy: 2, 58
  size: 311, 353
  orig: 311, 353
  offset: 0, 0
  index: -1
spore
  rotate: false
  xy: 1035, 548
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
spore_cluster
  rotate: false
  xy: 658, 435
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
spore_cluster_yellow
  rotate: false
  xy: 1607, 1638
  size: 109, 122
  orig: 109, 122
  offset: 0, 0
  index: -1
spore_mild
  rotate: false
  xy: 1964, 1440
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
spore_yellow
  rotate: false
  xy: 1970, 853
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
sticky
  rotate: false
  xy: 1964, 1568
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: 0
sticky
  rotate: false
  xy: 1964, 1493
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: 1
tesla
  rotate: false
  xy: 2, 1646
  size: 401, 400
  orig: 401, 400
  offset: 0, 0
  index: 0
tesla
  rotate: false
  xy: 2, 1244
  size: 401, 400
  orig: 401, 400
  offset: 0, 0
  index: 1
tesla
  rotate: false
  xy: 405, 1646
  size: 401, 400
  orig: 401, 400
  offset: 0, 0
  index: 2
tesla
  rotate: false
  xy: 2, 842
  size: 401, 400
  orig: 401, 400
  offset: 0, 0
  index: 3
tesla
  rotate: false
  xy: 405, 1244
  size: 401, 400
  orig: 401, 400
  offset: 0, 0
  index: 4
tesla
  rotate: false
  xy: 808, 1646
  size: 401, 400
  orig: 401, 400
  offset: 0, 0
  index: 5
torpedo
  rotate: false
  xy: 1780, 1018
  size: 131, 28
  orig: 131, 28
  offset: 0, 0
  index: -1
trick
  rotate: false
  xy: 1970, 915
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
underminer
  rotate: false
  xy: 1730, 466
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 0
vajra
  rotate: false
  xy: 128, 12
  size: 126, 44
  orig: 126, 44
  offset: 0, 0
  index: -1
vine_a
  rotate: false
  xy: 1674, 18
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1

projectiles2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bean
  rotate: false
  xy: 2, 2
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 1019, 1531
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 3
bomb
  rotate: false
  xy: 1019, 1341
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 4
charge_beam_c
  rotate: false
  xy: 527, 271
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
cork
  rotate: false
  xy: 846, 1289
  size: 142, 124
  orig: 142, 124
  offset: 0, 0
  index: -1
diatom_a
  rotate: false
  xy: 1944, 1820
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
diatom_b
  rotate: false
  xy: 274, 207
  size: 119, 120
  orig: 119, 120
  offset: 0, 0
  index: -1
diatom_shot_a
  rotate: false
  xy: 373, 24
  size: 97, 51
  orig: 97, 51
  offset: 0, 0
  index: -1
fraggrenade
  rotate: false
  xy: 1910, 1278
  size: 90, 123
  orig: 90, 123
  offset: 0, 0
  index: 0
fraggrenade
  rotate: false
  xy: 1293, 1118
  size: 90, 123
  orig: 90, 123
  offset: 0, 0
  index: 1
laser_beam
  rotate: false
  xy: 650, 997
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: 4
laser_beam
  rotate: false
  xy: 1385, 1189
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: 5
laser_beam
  rotate: false
  xy: 752, 997
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: 6
laser_beam_blue
  rotate: false
  xy: 1385, 1135
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
laser_beam_green
  rotate: false
  xy: 1010, 1097
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
laser_beam_orange
  rotate: false
  xy: 271, 35
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
laser_beam_purple
  rotate: false
  xy: 854, 997
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
laser_beam_turquoise
  rotate: false
  xy: 1385, 1081
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
meteor_a
  rotate: false
  xy: 1644, 1783
  size: 148, 116
  orig: 148, 116
  offset: 0, 0
  index: -1
meteor_b
  rotate: false
  xy: 271, 89
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
meteor_d
  rotate: false
  xy: 1794, 1783
  size: 148, 116
  orig: 148, 116
  offset: 0, 0
  index: -1
meteor_e
  rotate: false
  xy: 395, 267
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
meteor_f
  rotate: false
  xy: 144, 57
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
red_star
  rotate: false
  xy: 2, 1757
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 3
seed
  rotate: false
  xy: 1910, 1213
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
skull_chatter
  rotate: false
  xy: 860, 1721
  size: 238, 320
  orig: 238, 320
  offset: 0, 0
  index: 7
spark_0
  rotate: false
  xy: 274, 709
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 0
spark_0
  rotate: false
  xy: 274, 519
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 1
spark_0
  rotate: false
  xy: 274, 329
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 2
spark_0
  rotate: false
  xy: 364, 765
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 3
spark_0
  rotate: false
  xy: 364, 575
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 4
spark_0
  rotate: false
  xy: 454, 765
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 5
spark_0
  rotate: false
  xy: 364, 385
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 6
spark_0
  rotate: false
  xy: 454, 575
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 7
spark_0
  rotate: false
  xy: 454, 385
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 8
spark_0
  rotate: false
  xy: 544, 765
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 9
spark_1
  rotate: false
  xy: 544, 575
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 0
spark_1
  rotate: false
  xy: 544, 385
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 1
spark_1
  rotate: false
  xy: 560, 995
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 2
spark_1
  rotate: false
  xy: 650, 1051
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 3
spark_1
  rotate: false
  xy: 740, 1051
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 4
spark_1
  rotate: false
  xy: 830, 1051
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 5
spark_1
  rotate: false
  xy: 920, 1099
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 6
spark_1
  rotate: false
  xy: 1010, 1151
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 7
spark_1
  rotate: false
  xy: 1100, 1151
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 8
spark_1
  rotate: false
  xy: 403, 77
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 9
spark_2
  rotate: false
  xy: 493, 77
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 0
spark_2
  rotate: false
  xy: 583, 81
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 1
spark_2
  rotate: false
  xy: 1109, 1623
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 2
spark_2
  rotate: false
  xy: 1109, 1433
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 3
spark_2
  rotate: false
  xy: 1199, 1623
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 4
spark_2
  rotate: false
  xy: 1199, 1433
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 5
spark_2
  rotate: false
  xy: 1289, 1623
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 6
spark_2
  rotate: false
  xy: 1289, 1433
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 7
spark_2
  rotate: false
  xy: 1379, 1623
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 8
spark_2
  rotate: false
  xy: 1379, 1433
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 9
spark_3
  rotate: false
  xy: 1469, 1623
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 0
spark_3
  rotate: false
  xy: 1469, 1433
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 1
spark_3
  rotate: false
  xy: 1559, 1593
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 2
spark_3
  rotate: false
  xy: 1649, 1593
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 3
spark_3
  rotate: false
  xy: 1739, 1593
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 4
spark_3
  rotate: false
  xy: 1829, 1593
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 5
spark_3
  rotate: false
  xy: 1559, 1403
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 6
spark_3
  rotate: false
  xy: 1649, 1403
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 7
spark_3
  rotate: false
  xy: 1739, 1403
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 8
spark_3
  rotate: false
  xy: 1829, 1403
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 9
spark_4
  rotate: false
  xy: 1919, 1593
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 0
spark_4
  rotate: false
  xy: 1919, 1403
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 1
spark_4
  rotate: false
  xy: 1190, 1243
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 2
spark_4
  rotate: false
  xy: 1280, 1243
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 3
spark_4
  rotate: false
  xy: 1370, 1243
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 4
spark_4
  rotate: false
  xy: 1460, 1243
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 5
spark_4
  rotate: false
  xy: 1550, 1213
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 6
spark_4
  rotate: false
  xy: 1640, 1213
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 7
spark_4
  rotate: false
  xy: 1730, 1213
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 8
spark_4
  rotate: false
  xy: 1820, 1213
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 9
spark_5
  rotate: false
  xy: 1820, 1213
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 0
splitter1
  rotate: false
  xy: 860, 1415
  size: 157, 304
  orig: 157, 304
  offset: 0, 0
  index: -1
spore_cluster_mild
  rotate: false
  xy: 1190, 1139
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
storm
  rotate: false
  xy: 1928, 1925
  size: 109, 116
  orig: 109, 116
  offset: 0, 0
  index: -1
underminer
  rotate: false
  xy: 2, 669
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 1
underminer
  rotate: false
  xy: 288, 955
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 2
underminer
  rotate: false
  xy: 574, 1241
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 3
underminer
  rotate: false
  xy: 1100, 1813
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 4
underminer
  rotate: false
  xy: 1100, 1813
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 7
underminer
  rotate: false
  xy: 2, 439
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 5
underminer
  rotate: false
  xy: 1372, 1813
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 6
underminer
  rotate: false
  xy: 2, 209
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 8
vine_b
  rotate: false
  xy: 1644, 1901
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
vine_c
  rotate: false
  xy: 2, 67
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
vine_d
  rotate: false
  xy: 1786, 1901
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
white_star
  rotate: false
  xy: 2, 1471
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 0
white_star
  rotate: false
  xy: 288, 1757
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 1
white_star
  rotate: false
  xy: 2, 1185
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 2
white_star
  rotate: false
  xy: 288, 1471
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 3
yellow_star
  rotate: false
  xy: 574, 1757
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 0
yellow_star
  rotate: false
  xy: 2, 899
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 1
yellow_star
  rotate: false
  xy: 288, 1185
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 2
yellow_star
  rotate: false
  xy: 574, 1471
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 3
