
projectiles.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anchor
  rotate: false
  xy: 2, 595
  size: 368, 427
  orig: 368, 427
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 372, 488
  size: 394, 140
  orig: 394, 140
  offset: 0, 0
  index: -1
bee
  rotate: false
  xy: 612, 8
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: 0
bouncing_blade
  rotate: false
  xy: 953, 36
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 666, 13
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
charge_beam_b
  rotate: false
  xy: 918, 919
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
closed_hand
  rotate: false
  xy: 768, 560
  size: 208, 156
  orig: 208, 156
  offset: 0, 0
  index: -1
cola
  rotate: false
  xy: 315, 561
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: 0
cola
  rotate: false
  xy: 315, 527
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: 1
cola
  rotate: false
  xy: 315, 493
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: 2
cola
  rotate: false
  xy: 953, 2
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: 3
crosshair
  rotate: false
  xy: 953, 156
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
debris_b
  rotate: false
  xy: 978, 595
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
debris_c
  rotate: false
  xy: 580, 2
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
flail
  rotate: false
  xy: 372, 630
  size: 385, 392
  orig: 385, 392
  offset: 0, 0
  index: -1
fugu
  rotate: false
  xy: 953, 222
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
grenade
  rotate: false
  xy: 640, 155
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
harpoon
  rotate: false
  xy: 768, 493
  size: 154, 16
  orig: 154, 16
  offset: 0, 0
  index: -1
iceberg
  rotate: false
  xy: 953, 92
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
iron_ball
  rotate: false
  xy: 978, 683
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
laser_beam
  rotate: false
  xy: 274, 2
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: 0
laser_projectile
  rotate: false
  xy: 274, 2
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
laser_beam
  rotate: false
  xy: 376, 2
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: 1
laser_beam
  rotate: false
  xy: 478, 2
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: 2
laser_beam
  rotate: false
  xy: 918, 865
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: 3
laser_beam
  rotate: false
  xy: 918, 811
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: 4
laser_beam
  rotate: false
  xy: 918, 757
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: 5
missile_c
  rotate: false
  xy: 768, 511
  size: 124, 47
  orig: 124, 47
  offset: 0, 0
  index: -1
nematocyte
  rotate: false
  xy: 315, 344
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 0
nematocyte
  rotate: false
  xy: 315, 200
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 1
nematocyte
  rotate: false
  xy: 274, 56
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 2
orb_blue
  rotate: false
  xy: 978, 637
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
party
  rotate: false
  xy: 953, 289
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: 0
pearl
  rotate: false
  xy: 274, 207
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
spit
  rotate: false
  xy: 918, 730
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: 0
splitter0
  rotate: false
  xy: 2, 240
  size: 311, 353
  orig: 311, 353
  offset: 0, 0
  index: -1
splitter1
  rotate: false
  xy: 759, 718
  size: 157, 304
  orig: 157, 304
  offset: 0, 0
  index: -1
sticky
  rotate: false
  xy: 953, 439
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: 0
sticky
  rotate: false
  xy: 953, 364
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: 1
underminer
  rotate: false
  xy: 2, 10
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 0
underminer
  rotate: false
  xy: 681, 258
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 1
underminer
  rotate: false
  xy: 681, 28
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 2
vajra
  rotate: false
  xy: 894, 514
  size: 126, 44
  orig: 126, 44
  offset: 0, 0
  index: -1

projectiles2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
banana
  rotate: false
  xy: 734, 662
  size: 187, 130
  orig: 187, 130
  offset: 0, 0
  index: -1
bee
  rotate: false
  xy: 923, 746
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: 1
boomerang
  rotate: false
  xy: 870, 250
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
charge_beam_a
  rotate: false
  xy: 431, 4
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
charge_beam_c
  rotate: false
  xy: 611, 165
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
cork
  rotate: false
  xy: 640, 536
  size: 142, 124
  orig: 142, 124
  offset: 0, 0
  index: -1
debris_a
  rotate: false
  xy: 724, 214
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
debris_d
  rotate: false
  xy: 923, 698
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
flounder_a
  rotate: false
  xy: 805, 320
  size: 121, 104
  orig: 121, 104
  offset: 0, 0
  index: -1
flounder_b
  rotate: false
  xy: 308, 12
  size: 121, 104
  orig: 121, 104
  offset: 0, 0
  index: -1
laser_beam
  rotate: false
  xy: 2, 2
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: 6
laser_beam_blue
  rotate: false
  xy: 104, 2
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
laser_beam_green
  rotate: false
  xy: 206, 2
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
laser_beam_orange
  rotate: false
  xy: 655, 84
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
laser_beam_purple
  rotate: false
  xy: 655, 30
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
laser_beam_turquoise
  rotate: false
  xy: 768, 236
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
meteor_a
  rotate: false
  xy: 784, 544
  size: 148, 116
  orig: 148, 116
  offset: 0, 0
  index: -1
meteor_b
  rotate: false
  xy: 673, 418
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
meteor_c
  rotate: false
  xy: 546, 354
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
meteor_d
  rotate: false
  xy: 805, 426
  size: 148, 116
  orig: 148, 116
  offset: 0, 0
  index: -1
meteor_e
  rotate: false
  xy: 673, 300
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
meteor_f
  rotate: false
  xy: 484, 124
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
missile_a
  rotate: false
  xy: 546, 309
  size: 112, 43
  orig: 112, 43
  offset: 0, 0
  index: -1
missile_b
  rotate: false
  xy: 546, 279
  size: 120, 28
  orig: 120, 28
  offset: 0, 0
  index: -1
nematocyte
  rotate: false
  xy: 2, 880
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 3
nematocyte
  rotate: false
  xy: 2, 736
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 4
nematocyte
  rotate: false
  xy: 368, 880
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 5
nematocyte
  rotate: false
  xy: 2, 592
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 6
nematocyte
  rotate: false
  xy: 368, 736
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 7
open_hand
  rotate: false
  xy: 274, 118
  size: 208, 156
  orig: 208, 156
  offset: 0, 0
  index: -1
orb_orange
  rotate: false
  xy: 977, 749
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
orb_pink
  rotate: false
  xy: 928, 381
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
orb_red
  rotate: false
  xy: 928, 337
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
orb_yellow
  rotate: false
  xy: 724, 256
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
slag
  rotate: false
  xy: 2, 56
  size: 268, 74
  orig: 268, 74
  offset: 0, 0
  index: -1
spit
  rotate: false
  xy: 640, 709
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: 1
spit
  rotate: false
  xy: 611, 138
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: 2
spit
  rotate: false
  xy: 640, 682
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: 3
storm
  rotate: false
  xy: 544, 6
  size: 109, 116
  orig: 109, 116
  offset: 0, 0
  index: -1
torpedo
  rotate: false
  xy: 805, 290
  size: 131, 28
  orig: 131, 28
  offset: 0, 0
  index: -1
trick
  rotate: false
  xy: 274, 529
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
underminer
  rotate: false
  xy: 734, 794
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 3
underminer
  rotate: false
  xy: 2, 362
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 4
underminer
  rotate: false
  xy: 2, 362
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 7
underminer
  rotate: false
  xy: 2, 132
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 5
underminer
  rotate: false
  xy: 368, 506
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 6
underminer
  rotate: false
  xy: 274, 276
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 8
