
projectiles.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
bullet
  rotate: false
  xy: 158, 49
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
debris_a
  rotate: false
  xy: 783, 22
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
debris_b
  rotate: false
  xy: 693, 22
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
debris_c
  rotate: false
  xy: 864, 10
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
debris_d
  rotate: false
  xy: 509, 16
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
grenade
  rotate: false
  xy: 825, 19
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
harpoon
  rotate: false
  xy: 2, 46
  size: 154, 16
  orig: 154, 16
  offset: 0, 0
  index: -1
orb_blue
  rotate: false
  xy: 557, 18
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
orb_orange
  rotate: false
  xy: 603, 19
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
orb_pink
  rotate: false
  xy: 648, 19
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
orb_red
  rotate: false
  xy: 135, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
orb_yellow
  rotate: false
  xy: 739, 20
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
spit
  rotate: false
  xy: 179, 22
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: 0
spit
  rotate: false
  xy: 272, 37
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: 1
spit
  rotate: false
  xy: 351, 37
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: 2
spit
  rotate: false
  xy: 430, 37
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: 3
torpedo
  rotate: false
  xy: 2, 16
  size: 131, 28
  orig: 131, 28
  offset: 0, 0
  index: -1
