
projectiles.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anchor
  rotate: false
  xy: 2, 413
  size: 368, 427
  orig: 368, 427
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 1211, 1626
  size: 394, 140
  orig: 394, 140
  offset: 0, 0
  index: -1
banana
  rotate: false
  xy: 601, 2
  size: 187, 130
  orig: 187, 130
  offset: 0, 0
  index: -1
bean
  rotate: false
  xy: 658, 451
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
bee
  rotate: false
  xy: 1994, 1428
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: 0
bee
  rotate: false
  xy: 1979, 933
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: 1
blue_star
  rotate: false
  xy: 1627, 1762
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 0
blue_star
  rotate: false
  xy: 1152, 1340
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 1
blue_star
  rotate: false
  xy: 1438, 1340
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 2
blue_star
  rotate: false
  xy: 792, 874
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 3
bomb
  rotate: false
  xy: 1913, 1858
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 0
bomb
  rotate: false
  xy: 658, 516
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 1
bomb
  rotate: false
  xy: 1955, 292
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 2
bomb
  rotate: false
  xy: 1955, 102
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 3
bomb
  rotate: false
  xy: 1889, 926
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 4
bouncing_blade
  rotate: false
  xy: 256, 2
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 1603, 753
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
caber
  rotate: false
  xy: 2003, 1906
  size: 38, 140
  orig: 38, 140
  offset: 0, 0
  index: -1
closed_hand
  rotate: false
  xy: 1173, 318
  size: 208, 156
  orig: 208, 156
  offset: 0, 0
  index: -1
cork
  rotate: false
  xy: 1383, 48
  size: 142, 124
  orig: 142, 124
  offset: 0, 0
  index: -1
crosshair
  rotate: false
  xy: 1968, 1123
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
debris_a
  rotate: false
  xy: 1918, 60
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
debris_b
  rotate: false
  xy: 1997, 1763
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
debris_c
  rotate: false
  xy: 2016, 879
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
diatom_c
  rotate: false
  xy: 1913, 1773
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
diatom_d
  rotate: false
  xy: 1078, 1075
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
diatom_shot_b
  rotate: false
  xy: 1420, 5
  size: 84, 41
  orig: 84, 41
  offset: 0, 0
  index: -1
flail
  rotate: false
  xy: 405, 850
  size: 385, 392
  orig: 385, 392
  offset: 0, 0
  index: -1
flashgrenade
  rotate: false
  xy: 1968, 1189
  size: 67, 128
  orig: 67, 128
  offset: 0, 0
  index: -1
flounder_a
  rotate: false
  xy: 920, 482
  size: 121, 104
  orig: 121, 104
  offset: 0, 0
  index: -1
fraggrenade
  rotate: false
  xy: 315, 2
  size: 90, 123
  orig: 90, 123
  offset: 0, 0
  index: 0
fraggrenade
  rotate: false
  xy: 407, 2
  size: 90, 123
  orig: 90, 123
  offset: 0, 0
  index: 1
fugu
  rotate: false
  xy: 1979, 981
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
harpoon
  rotate: false
  xy: 1730, 464
  size: 154, 16
  orig: 154, 16
  offset: 0, 0
  index: -1
landmine
  rotate: false
  xy: 887, 120
  size: 170, 68
  orig: 170, 68
  offset: 0, 0
  index: 0
landmine
  rotate: false
  xy: 748, 518
  size: 170, 68
  orig: 170, 68
  offset: 0, 0
  index: 1
laser_beam
  rotate: false
  xy: 499, 73
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: 0
laser_projectile
  rotate: false
  xy: 499, 73
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
laser_beam
  rotate: false
  xy: 1724, 1346
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: 1
laser_beam
  rotate: false
  xy: 499, 19
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: 2
laser_beam
  rotate: false
  xy: 1654, 2
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: 3
laser_beam
  rotate: false
  xy: 1756, 2
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: 4
laser_beam
  rotate: false
  xy: 1858, 2
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: 5
meteor_a
  rotate: false
  xy: 790, 2
  size: 148, 116
  orig: 148, 116
  offset: 0, 0
  index: -1
meteor_b
  rotate: false
  xy: 1654, 56
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
meteor_c
  rotate: false
  xy: 1889, 774
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
meteor_d
  rotate: false
  xy: 940, 2
  size: 148, 116
  orig: 148, 116
  offset: 0, 0
  index: -1
meteor_e
  rotate: false
  xy: 1786, 56
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
meteor_f
  rotate: false
  xy: 1527, 22
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
missile_a
  rotate: false
  xy: 1059, 145
  size: 112, 43
  orig: 112, 43
  offset: 0, 0
  index: -1
missile_b
  rotate: false
  xy: 753, 458
  size: 120, 28
  orig: 120, 28
  offset: 0, 0
  index: -1
missile_c
  rotate: false
  xy: 2, 9
  size: 124, 47
  orig: 124, 47
  offset: 0, 0
  index: -1
navalmine
  rotate: false
  xy: 808, 1304
  size: 342, 340
  orig: 342, 340
  offset: 0, 0
  index: -1
nematocyte
  rotate: false
  xy: 808, 1160
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 0
nematocyte
  rotate: false
  xy: 1174, 1196
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 1
nematocyte
  rotate: false
  xy: 1174, 1052
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 2
nematocyte
  rotate: false
  xy: 1078, 908
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 3
nematocyte
  rotate: false
  xy: 1078, 764
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 4
nematocyte
  rotate: false
  xy: 1078, 620
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 5
nematocyte
  rotate: false
  xy: 1078, 476
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 6
nematocyte
  rotate: false
  xy: 405, 706
  size: 364, 142
  orig: 364, 142
  offset: 0, 0
  index: 7
open_hand
  rotate: false
  xy: 1173, 160
  size: 208, 156
  orig: 208, 156
  offset: 0, 0
  index: -1
orb_blue
  rotate: false
  xy: 1374, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
orb_orange
  rotate: false
  xy: 2003, 1861
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
orb_red
  rotate: false
  xy: 748, 662
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
orb_yellow
  rotate: false
  xy: 748, 618
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
party
  rotate: false
  xy: 1979, 1048
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: 0
pearl
  rotate: false
  xy: 372, 809
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
punch
  rotate: false
  xy: 1211, 1768
  size: 414, 278
  orig: 414, 278
  offset: 0, 0
  index: -1
purple_star
  rotate: false
  xy: 1540, 1054
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 0
purple_star
  rotate: false
  xy: 792, 588
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 1
purple_star
  rotate: false
  xy: 1603, 768
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 2
purple_star
  rotate: false
  xy: 1444, 460
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 3
red_star
  rotate: false
  xy: 1730, 482
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 0
red_star
  rotate: false
  xy: 372, 420
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 1
red_star
  rotate: false
  xy: 315, 127
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 2
red_star
  rotate: false
  xy: 1724, 1476
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 3
seed
  rotate: false
  xy: 1960, 10
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
slag
  rotate: false
  xy: 1724, 1400
  size: 268, 74
  orig: 268, 74
  offset: 0, 0
  index: -1
spit
  rotate: false
  xy: 658, 424
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: 0
spit
  rotate: false
  xy: 1960, 75
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: 1
spit
  rotate: false
  xy: 753, 431
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: 2
splitter0
  rotate: false
  xy: 2, 58
  size: 311, 353
  orig: 311, 353
  offset: 0, 0
  index: -1
splitter1
  rotate: false
  xy: 1444, 746
  size: 157, 304
  orig: 157, 304
  offset: 0, 0
  index: -1
spore_cluster
  rotate: false
  xy: 1968, 1319
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
spore_cluster_yellow
  rotate: false
  xy: 1607, 1638
  size: 109, 122
  orig: 109, 122
  offset: 0, 0
  index: -1
spore_mild
  rotate: false
  xy: 1997, 1805
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
spore_yellow
  rotate: false
  xy: 1826, 1054
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
tesla
  rotate: false
  xy: 2, 1646
  size: 401, 400
  orig: 401, 400
  offset: 0, 0
  index: 0
tesla
  rotate: false
  xy: 2, 1244
  size: 401, 400
  orig: 401, 400
  offset: 0, 0
  index: 1
tesla
  rotate: false
  xy: 405, 1646
  size: 401, 400
  orig: 401, 400
  offset: 0, 0
  index: 2
tesla
  rotate: false
  xy: 2, 842
  size: 401, 400
  orig: 401, 400
  offset: 0, 0
  index: 3
tesla
  rotate: false
  xy: 405, 1244
  size: 401, 400
  orig: 401, 400
  offset: 0, 0
  index: 4
tesla
  rotate: false
  xy: 808, 1646
  size: 401, 400
  orig: 401, 400
  offset: 0, 0
  index: 5
torpedo
  rotate: false
  xy: 753, 488
  size: 131, 28
  orig: 131, 28
  offset: 0, 0
  index: -1
vajra
  rotate: false
  xy: 128, 12
  size: 126, 44
  orig: 126, 44
  offset: 0, 0
  index: -1
vine_a
  rotate: false
  xy: 1826, 1258
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
vine_b
  rotate: false
  xy: 1826, 1116
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
vine_c
  rotate: false
  xy: 1090, 3
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
vine_d
  rotate: false
  xy: 1232, 18
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
white_star
  rotate: false
  xy: 601, 134
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 0
white_star
  rotate: false
  xy: 887, 190
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 1
white_star
  rotate: false
  xy: 1383, 174
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 2
white_star
  rotate: false
  xy: 1669, 174
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 3

projectiles2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
boomerang
  rotate: false
  xy: 1934, 794
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
charge_beam_a
  rotate: false
  xy: 761, 110
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
charge_beam_b
  rotate: false
  xy: 987, 119
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
charge_beam_c
  rotate: false
  xy: 874, 110
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
cola
  rotate: false
  xy: 1299, 136
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: 0
cola
  rotate: false
  xy: 1356, 136
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: 1
cola
  rotate: false
  xy: 1413, 136
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: 2
cola
  rotate: false
  xy: 1956, 190
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: 3
debris_d
  rotate: false
  xy: 2000, 746
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
diatom_a
  rotate: false
  xy: 1092, 119
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
diatom_b
  rotate: false
  xy: 2, 44
  size: 119, 120
  orig: 119, 120
  offset: 0, 0
  index: -1
diatom_shot_a
  rotate: false
  xy: 1503, 171
  size: 97, 51
  orig: 97, 51
  offset: 0, 0
  index: -1
flounder_b
  rotate: false
  xy: 123, 60
  size: 121, 104
  orig: 121, 104
  offset: 0, 0
  index: -1
goldfish
  rotate: false
  xy: 1602, 150
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
iceberg
  rotate: false
  xy: 1891, 160
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
iron_ball
  rotate: false
  xy: 574, 747
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
laser_beam
  rotate: false
  xy: 761, 56
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: 6
laser_beam_blue
  rotate: false
  xy: 761, 2
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
laser_beam_green
  rotate: false
  xy: 1299, 170
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
laser_beam_orange
  rotate: false
  xy: 863, 56
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
laser_beam_purple
  rotate: false
  xy: 863, 2
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
laser_beam_turquoise
  rotate: false
  xy: 1401, 170
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
orb_pink
  rotate: false
  xy: 2000, 701
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
spark_0
  rotate: false
  xy: 1934, 834
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 0
spark_0
  rotate: false
  xy: 560, 548
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 1
spark_0
  rotate: false
  xy: 560, 358
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 2
spark_0
  rotate: false
  xy: 560, 168
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 3
spark_0
  rotate: false
  xy: 650, 604
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 4
spark_0
  rotate: false
  xy: 650, 414
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 5
spark_0
  rotate: false
  xy: 740, 604
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 6
spark_0
  rotate: false
  xy: 650, 224
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 7
spark_0
  rotate: false
  xy: 740, 414
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 8
spark_0
  rotate: false
  xy: 830, 604
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 9
spark_1
  rotate: false
  xy: 740, 224
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 0
spark_1
  rotate: false
  xy: 830, 414
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 1
spark_1
  rotate: false
  xy: 920, 604
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 2
spark_1
  rotate: false
  xy: 830, 224
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 3
spark_1
  rotate: false
  xy: 920, 414
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 4
spark_1
  rotate: false
  xy: 1010, 604
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 5
spark_1
  rotate: false
  xy: 920, 224
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 6
spark_1
  rotate: false
  xy: 1010, 414
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 7
spark_1
  rotate: false
  xy: 1100, 604
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 8
spark_1
  rotate: false
  xy: 1010, 224
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 9
spark_2
  rotate: false
  xy: 1100, 414
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 0
spark_2
  rotate: false
  xy: 1190, 604
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 1
spark_2
  rotate: false
  xy: 1100, 224
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 2
spark_2
  rotate: false
  xy: 1190, 414
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 3
spark_2
  rotate: false
  xy: 1280, 604
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 4
spark_2
  rotate: false
  xy: 1190, 224
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 5
spark_2
  rotate: false
  xy: 1280, 414
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 6
spark_2
  rotate: false
  xy: 1370, 604
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 7
spark_2
  rotate: false
  xy: 1280, 224
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 8
spark_2
  rotate: false
  xy: 1370, 414
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 9
spark_3
  rotate: false
  xy: 1460, 604
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 0
spark_3
  rotate: false
  xy: 1370, 224
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 1
spark_3
  rotate: false
  xy: 1460, 414
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 2
spark_3
  rotate: false
  xy: 1550, 604
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 3
spark_3
  rotate: false
  xy: 1460, 224
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 4
spark_3
  rotate: false
  xy: 1550, 414
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 5
spark_3
  rotate: false
  xy: 1640, 604
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 6
spark_3
  rotate: false
  xy: 1550, 224
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 7
spark_3
  rotate: false
  xy: 1640, 414
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 8
spark_3
  rotate: false
  xy: 1730, 604
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 9
spark_4
  rotate: false
  xy: 1640, 224
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 0
spark_4
  rotate: false
  xy: 1730, 414
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 1
spark_4
  rotate: false
  xy: 1820, 604
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 2
spark_4
  rotate: false
  xy: 1730, 224
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 3
spark_4
  rotate: false
  xy: 1820, 414
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 4
spark_4
  rotate: false
  xy: 1820, 224
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 5
spark_4
  rotate: false
  xy: 1910, 604
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 6
spark_4
  rotate: false
  xy: 1910, 414
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 7
spark_4
  rotate: false
  xy: 1910, 224
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 8
spark_4
  rotate: false
  xy: 671, 34
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 9
spark_5
  rotate: false
  xy: 671, 34
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: 0
spit
  rotate: false
  xy: 2, 17
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: 3
spore
  rotate: false
  xy: 1976, 794
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
spore_cluster_mild
  rotate: false
  xy: 1196, 120
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
sticky
  rotate: false
  xy: 1676, 149
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: 0
sticky
  rotate: false
  xy: 1747, 149
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: 1
storm
  rotate: false
  xy: 560, 50
  size: 109, 116
  orig: 109, 116
  offset: 0, 0
  index: -1
trick
  rotate: false
  xy: 1818, 161
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
underminer
  rotate: false
  xy: 288, 508
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 0
underminer
  rotate: false
  xy: 574, 794
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 1
underminer
  rotate: false
  xy: 288, 278
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 2
underminer
  rotate: false
  xy: 846, 794
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 3
underminer
  rotate: false
  xy: 1118, 794
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 4
underminer
  rotate: false
  xy: 1118, 794
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 7
underminer
  rotate: false
  xy: 1390, 794
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 5
underminer
  rotate: false
  xy: 1662, 794
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 6
underminer
  rotate: false
  xy: 288, 48
  size: 270, 228
  orig: 270, 228
  offset: 0, 0
  index: 8
yellow_star
  rotate: false
  xy: 2, 738
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 0
yellow_star
  rotate: false
  xy: 2, 452
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 1
yellow_star
  rotate: false
  xy: 288, 738
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 2
yellow_star
  rotate: false
  xy: 2, 166
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: 3
