
spittlefish.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
spittlefish
  rotate: false
  xy: 2, 188
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: 0
spittlefish
  rotate: false
  xy: 2, 188
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: 10
spittlefish
  rotate: false
  xy: 2, 126
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: 1
spittlefish
  rotate: false
  xy: 154, 188
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: 2
spittlefish
  rotate: false
  xy: 2, 64
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: 3
spittlefish
  rotate: false
  xy: 154, 126
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: 4
spittlefish
  rotate: false
  xy: 306, 188
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: 5
spittlefish
  rotate: false
  xy: 2, 2
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: 6
spittlefish
  rotate: false
  xy: 154, 64
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: 7
spittlefish
  rotate: false
  xy: 306, 126
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: 8
spittlefish
  rotate: false
  xy: 458, 188
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: 9
spittlefish
  rotate: false
  xy: 154, 2
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: 11
spittlefish
  rotate: false
  xy: 306, 64
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: 12
spittlefish
  rotate: false
  xy: 458, 126
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: 13
spittlefish
  rotate: false
  xy: 610, 188
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: 14
spittlefish
  rotate: false
  xy: 306, 2
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: 15
spittlefish
  rotate: false
  xy: 458, 64
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: 16
spittlefish
  rotate: false
  xy: 610, 126
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: 17
spittlefish
  rotate: false
  xy: 762, 188
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: 18
spittlefish
  rotate: false
  xy: 458, 2
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: 19
spittlefish_attack
  rotate: false
  xy: 610, 64
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: 0
spittlefish_attack
  rotate: false
  xy: 762, 126
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: 1
spittlefish_attack
  rotate: false
  xy: 914, 188
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: 2
spittlefish_attack
  rotate: false
  xy: 610, 2
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: 3
spittlefish_attack
  rotate: false
  xy: 762, 64
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: 4
spittlefish_attack
  rotate: false
  xy: 914, 126
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: 5
spittlefish_attack
  rotate: false
  xy: 1066, 188
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: 6
spittlefish_attack
  rotate: false
  xy: 762, 2
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: 7
spittlefish_attack
  rotate: false
  xy: 914, 64
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: 8
spittlefish_attack
  rotate: false
  xy: 1066, 126
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: 9
