
multitool.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beegun
  rotate: false
  xy: 2, 762
  size: 346, 150
  orig: 346, 150
  offset: 0, 0
  index: -1
bladegun
  rotate: false
  xy: 2, 610
  size: 346, 150
  orig: 346, 150
  offset: 0, 0
  index: -1
boiler
  rotate: false
  xy: 350, 762
  size: 346, 150
  orig: 346, 150
  offset: 0, 0
  index: -1
boomeranglauncher
  rotate: false
  xy: 2, 458
  size: 346, 150
  orig: 346, 150
  offset: 0, 0
  index: -1
cannon
  rotate: false
  xy: 350, 610
  size: 346, 150
  orig: 346, 150
  offset: 0, 0
  index: -1
chargebeam
  rotate: false
  xy: 698, 762
  size: 346, 150
  orig: 346, 150
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 2, 306
  size: 346, 150
  orig: 346, 150
  offset: 0, 0
  index: -1
grenadelauncher
  rotate: false
  xy: 350, 458
  size: 346, 150
  orig: 346, 150
  offset: 0, 0
  index: -1
iceberggun
  rotate: false
  xy: 698, 610
  size: 346, 150
  orig: 346, 150
  offset: 0, 0
  index: -1
laserrifle
  rotate: false
  xy: 1046, 762
  size: 346, 150
  orig: 346, 150
  offset: 0, 0
  index: -1
machinegun
  rotate: false
  xy: 2, 154
  size: 346, 150
  orig: 346, 150
  offset: 0, 0
  index: -1
nematocytearm
  rotate: false
  xy: 350, 306
  size: 346, 150
  orig: 346, 150
  offset: 0, 0
  index: -1
scattergun
  rotate: false
  xy: 698, 458
  size: 346, 150
  orig: 346, 150
  offset: 0, 0
  index: -1
scrapripper
  rotate: false
  xy: 1046, 610
  size: 346, 150
  orig: 346, 150
  offset: 0, 0
  index: -1
slodgegun
  rotate: false
  xy: 1394, 762
  size: 346, 150
  orig: 346, 150
  offset: 0, 0
  index: -1
smartrocketlauncher
  rotate: false
  xy: 2, 2
  size: 346, 150
  orig: 346, 150
  offset: 0, 0
  index: -1
speargun
  rotate: false
  xy: 350, 154
  size: 346, 150
  orig: 346, 150
  offset: 0, 0
  index: -1
stickybomblauncher
  rotate: false
  xy: 698, 306
  size: 346, 150
  orig: 346, 150
  offset: 0, 0
  index: -1
stormcaller
  rotate: false
  xy: 1046, 458
  size: 346, 150
  orig: 346, 150
  offset: 0, 0
  index: -1
torpedolauncher
  rotate: false
  xy: 1394, 610
  size: 346, 150
  orig: 346, 150
  offset: 0, 0
  index: -1
tractorbeam
  rotate: false
  xy: 350, 2
  size: 346, 150
  orig: 346, 150
  offset: 0, 0
  index: -1
