
roclaire.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_base
  rotate: false
  xy: 1160, 1442
  size: 346, 150
  orig: 346, 150
  offset: 0, 0
  index: -1
body_base_run
  rotate: false
  xy: 2, 1594
  size: 384, 408
  orig: 384, 408
  offset: 0, 0
  index: 0
body_base_run
  rotate: false
  xy: 2, 1184
  size: 384, 408
  orig: 384, 408
  offset: 0, 0
  index: 1
body_base_run
  rotate: false
  xy: 388, 1594
  size: 384, 408
  orig: 384, 408
  offset: 0, 0
  index: 2
body_base_run
  rotate: false
  xy: 2, 774
  size: 384, 408
  orig: 384, 408
  offset: 0, 0
  index: 3
body_base_run
  rotate: false
  xy: 388, 1184
  size: 384, 408
  orig: 384, 408
  offset: 0, 0
  index: 4
body_base_run
  rotate: false
  xy: 774, 1594
  size: 384, 408
  orig: 384, 408
  offset: 0, 0
  index: 5
body_base_run
  rotate: false
  xy: 2, 364
  size: 384, 408
  orig: 384, 408
  offset: 0, 0
  index: 6
body_base_run
  rotate: false
  xy: 388, 774
  size: 384, 408
  orig: 384, 408
  offset: 0, 0
  index: 7
body_base_stand
  rotate: false
  xy: 774, 1184
  size: 384, 408
  orig: 384, 408
  offset: 0, 0
  index: -1
body_bg_base
  rotate: false
  xy: 1160, 1594
  size: 384, 408
  orig: 384, 408
  offset: 0, 0
  index: -1
gem_active
  rotate: false
  xy: 388, 364
  size: 384, 408
  orig: 384, 408
  offset: 0, 0
  index: -1
gem_inactive
  rotate: false
  xy: 774, 774
  size: 384, 408
  orig: 384, 408
  offset: 0, 0
  index: -1
head_base
  rotate: false
  xy: 2, 2
  size: 228, 360
  orig: 228, 360
  offset: 0, 0
  index: -1
