
exclamation_mark.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
exclamation
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
exclamation
  rotate: false
  xy: 132, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
exclamation
  rotate: false
  xy: 262, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
exclamation
  rotate: false
  xy: 392, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
