
star_particles.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
glowparticle
  rotate: false
  xy: 2, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
sparkleparticle
  rotate: false
  xy: 68, 78
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
starparticle
  rotate: false
  xy: 2, 15
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
starshot
  rotate: false
  xy: 2, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
